
_=_
_=_ Part 001 of 001 of file fig-112.gif
_=_

begin 640 fig-112.gif
M1TE&.#=A60!_`*$``````++`W,;5XHN9M2P`````60!_```"_HR/J<OM#Z.<
MM-I[P-*X(P"&X@@FG)EM:25B@`#'LAR<AKW6#P[9?/2:"06!`>Z$3)56K=I2
MY;G!'@,CZI9;)K%<'30:;("J/(W9V]VBU5?P5!$J6E%G7S;;A$>EQ&=<7J9S
M=I>6([97`_/W!_AU1+AFV(9&$13'V*C75;BI]<20QZ(XDD"&>-IA&6I@FD'R
M"AM+"NJA^GG0BNI2.W6+.Z=[\3,1YI`;W",K*E?5['R,#(>Y,4W[?-T\C.P+
MI'TC2Q+]P5U)+BX<['W>'6V.NDJ[K@[VL;,N2>VN*3'_;K_Y#\B]?8Z(\1OX
M95\_@#\6M@-5S<&C20@)0A(HR:$\_H4LFI30>(Z#%GR[*B8;I\^@28SB0`YT
M66DERVTR#SZLV>,FSISI=LX\!;-B4(D^>?HK:A314*&ZEB)T2K$6O%1-CU*B
M9W5/G:Q:K4(E217HU))`D2;M:I8HU[11L;)MZ_8MV%IRX=*M._=NW:\)W_+M
M:_8O8*2"+09&B\>O4CHBTYII7,_FU<DXCR!QR";O4VFN8FHK'%//UM"':@[;
M"G(>Z(":(*MD?<\;Y-22-ZK5K+?EV=6=M_%&7!8O2C`I_<(L+GRL*^3"32AK
M'AQZ3^G3J5O'J_SZZ]^*`6IG@?N[F(CB;7+O3KF\T?/JV[MGMUQLY/2V74.=
M[87]I$'T_FOCEVF'$_?-UU](!"YFB'X$%19@@0:&1UI^WFWF(#H2"E+9;WY`
M^%Z''GX(8H@BO@3.*P*6V`**X:@X"RA#O-A'(C`*(<B,-)IAXPS]O3"!%3Q*
MX",1*-T2I'/3`+.!D!$4"22.O3W)I!/.X2*;D"*M$N4WB[#B)'T<,/D9EQ)9
M&0N5B2QG8A%.JJ-!D6RJ.::6/IP0Y2=-N&D/GD0A"0>9MRP!IF6`XGC:!T&&
M>0.?)OAIYY==-OK'H=082NAXB5:Y@Z-G2FE,I49>(NFG'RGZ@9(0B?FC/J%.
MF<&JG-5`:@9*-J1IJ@V9^4*AK7KJ2*Q2//D-KK-:)FR!;:Z94B>F:.919YJH
MQK@GLM'&.20.69YH[:.E@;FMLDMV^>VFG$()[I]T>@O!M9V**V>V[&);BFS,
?8'/-&?32:^^]]>J@[[[CL?@1P`$+C*V*(QZ,2@$`.P``
`
end

