
_=_
_=_ Part 001 of 001 of file fig-144.gif
_=_

begin 640 fig-144.gif
M1TE&.#=AT``1`*$``````++`W,;5XHN9M2P`````T``1```"_H2/:<'M#Z.<
MM-J+L]Z\!R"$XCA^WHFFZLJV#4C&0C``[HWG^B[!U5#CX6S"![&8.;9\/0!0
MR5A8H$AJSW%$1+$0HA9[>(6'PU`D_.Q:NT@C1NEEO]S;NFE^SR_+,^E'FL:E
MEQ4U]C?E9Y)HLVAG!6>'%YE'J"=HN265>`CF9W@",V88B`?I*+AV6N@85U=)
MYPIE&EFY]@JV2JEZE\H1NO!)ZGKY"JD@*UE<*MEI^-G*_(59N)F\?,V[%*+P
M(,R]>]LKK0P^/6A4"YL]"?UH?:Z;F_+[R>!-_`Y_ED^N:WOY;I8J9/%@I<-&
M$`4]*_<"AIMDD%\^<_JB)2R'<!_&55H$>U7P4<U>D&BXX&3Q^(<1-9.-F*GS
M4J\E/C&BZDD4@XZ7)U!F*`AK(T>=QAPH@5:9`22I4J5%A;B;$-*H5!XVEEI-
3VG2JUJU<:1X[UC6LV+$!"@``.P``
`
end

