
_=_
_=_ Part 001 of 001 of file fig-013.gif
_=_

begin 640 fig-013.gif
M1TE&.#=AI@'1`(<``````)VUS?__`-S]_U9D<;+`W,;5XHN9M0``````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"P`````I@'1```(_@`'"!Q(L*#!@P@3*ES(L*'#
MAQ`C2IQ(L:+%BQ@S:MS(L:-#`AY#BAQ)LJ3)DRA34@2ID66`ES!CRIP9$R3-
MFSASZMS)LZ?/GT"#"AU*M*C1HTB3*J5I\R@!ETX'+)U*M:K5JUBS:MW*-4!3
MHT\%(OW:M:S9LVC3JEU+E&Q;J&"ELIU+MZ[=NWAYNAT:5F[<O(`#"QY,>*S?
MHGT-%U[,N+'CO'N%)H[ZN++ERYBG1@XZ6>;3SZ!#AQX@NK3ITZA3JU[-NK7K
MU[!CRYY-N[;MV[ASAX7-%&Y-E<"#"Q].O+CQXP=[BYVY^6;SS-"C2[?[G/GA
MG9$[__Y9?;KW[^"O_G;?[C.[;YCCT5\/S[Z]^[_EU^<TO]RS?)SIW^LO*F!_
MX?Q>^:60>LK)!R"`_B784W\*!G:@@,X1R-QY+SW8H&`"])=A`!EJN"%,&WX8
M(H,=OC2BB0QRZ"&**5Y(W7W.0<B4A)Y1&"!,`U8(HXML:0CBCS*)B.*0*A(I
MI)$F\HC77@19AV.$.A;(E(S,T:CD72VFV&*27&H9$XE`<A@FF%?6Q62%3KYT
M'P%6HF?C5VNV6>9<6_HXDY=B<MGEF'SF.2=;9WJ59@!Q1CEA?>01>IJ<?Z9E
M9Y);ZDEFD93BZ2>>D39J%I.?#5KHC8<:N..@FCJZ8IA!EJBBEA^NZJJJ_QVR
M6FI:%JH)):@U(LHH?J/.BB55F?J*5JV$WDJ?J-SU*BQ=P?*W[%S$DF8:H]KM
M&N.SA#5+E+;8:D6L7@:^J:RUW?;8*E*JEKOIN(;V=.R4KTFKV[STUFOOO?CF
MJ^^^LLG+FK^KA0LPOP07;/#!"">L\,*Z#?R90@04(/'$%%=L\<489ZSQQAQW
M[/''((<L\L@DEVSRR2BGK/+*)D.L:X41LRSSS#37;//-..>L\\XYO^S5FS'S
M+/301!=M]-%()[VQS]7"K/334$<M]=14%\TTT%5GK?767'==]=57>RWVV&27
M;?;(8(=[]MILM^WVUP*K_?;<=-=MM\QI]W;WWOY\]^UWQ7E/^/?@A!=N=N`U
M&J[XXHQ#C7A-03<N^>24T_RXFY5GKOGF(E_N-.>@ARYZ`9[_//KIJ$M>^E.I
MM^[ZWZM'_OKLM+,=>^VXYT[V[;KW[CO5O/\N_/!&!T_\QP`8G;S$RR._<O,C
M0Q]]V0!(G[3Q9U>O_<;6*^\]\R%W3[+X'9/O_,355YR^^N9KK+WTZU,</_CM
M"XV]V?6CGWG^&/./L__]DU\!H+<\`H(O?`(\H`$'J#\&.BYN>FM;]Y(7O_<Q
MKX(#M!X%"8A!BTU0?^N;W_;0-\(,DL^"!S0A"!>HPA1.L(/O:UX)$WA!&3:0
M>RY,(`MOV+X"ZI"&-_Z\'@0%)\&+A9"'#9R?_'SH0`?:,(4T#"$3GTC%(")1
M@1YDHA.3:,4F=E&+&KSB$]UW12Q^L8OJ@Z(6O0A%I-V/>C,<HQS;&,4<FE%\
M<Z0C&.V81CN&D8]<U*,'^]C$/Q82A!QCX0)WB,C^==",@GS:&\GV03[&D(YB
M1"$#*<C&,LIQA%349!U=J$@>EI"31MPA!V=(RCB6+X9KC&4`$ZG&6A)2B%(B
M(MLJ><A(&C&0:>0D'CWIQPMB<I1LS.,6<V@^91X3D(T\GQ=E.<CZ49.1G2S>
M$!-7Q$%:$IC>7.8TT?A-2,H0E6/483I[V<MT]A"<T#1G,6D)SC66,8A5A/\G
M.[692V[N4I/N+.`CPWE.^)&3G9]$I2E/J%"!KE*1Z5LG"1<)4"4N5(SE8U\6
M9YE-469PHP3%9:@B>+RA`1!D)\UFS5+Z-HD2;9(EI1DK6792B\84>-N$W$UW
MRM.4P;2G0`WJQ7XJU*(&E:A&3>I-D7HZEHY/FD]5F4V5>C.FCLZI'L,F1TNV
M013"DH2_Q"I5.Y=3S(TUHR(3:T<Q.45(GK6J9?V<!!]I0Q&*\*,3Q:<!;;K!
M&DXTEKQLX3[IN=9-_O*M<.VG3KLISG/*TYCBQ"AD-:C,4G8RCR[=ZB7!.DS$
MVLRJ6INC99%IS\CN\9;(-"TA18O2C!ETJY[%6US^33=75Y+VE*;\(3`-64-W
MVG*A=X5J.#<9V-BR#+19^Z!E*[M:6TITM(L$XF#I)]SFEE:MQL48<JN63X26
M,YF2G2YT1UG)[I96NN-<YFM5FEVTS99U;L-M*U?96+_J-;5MW)YCI]E9P7;W
ML.SCJR&QVUZ);7>7A"/P\PY:X)`=>&T*;G!L'RSA"AN.PA;.L-\PK.$.VXW#
M'@ZQVT#\N@@3-JTG,S%W5;PV$KN.Q4!T*G8="C_*:C3%`2[H*96K.1?'EL!J
MI:9JV_E,UP;7K8%L:^9\G#0,6E2^A[3K7NFKQBF'U:%_K?(2>0OEFCI7MPK%
M+WKUN<7R3H[)1JXQD!7^R,O3XM7-1[SL;J_+7,F>,+Q>3B]$59I9]M*8@WPN
M,NS>*[NL"EC'6YZQ`/M;5S%CUIO1]65SZ^EG8N99S])M)GL##>!GPGAWA$[K
M3'=,ZJFV-IHY9F1"*QOIQV8:RD/FZU^U2D9\_I:XKL7A<&_9UUTW[L"BK*BP
M30W5,(\YS.:])Y%W.UQG"EG.;-TT:EL=Y6AK&K76E;3J0AV^4N=XUE)%,I['
M#<U'QW.\X8WVLB/KZU@G.:2PY?(=)_UK;J,4E*S<K`F)W>V#=CG+>3VM;2%[
M[@`7$K!Y!?"__:QOO"[1D0K/]:P1#5(Q7]C>R-/OJ$O]Z91U/+0EWARP84G_
M68XSN&@?%_'K1MYP@/<6K"J/N<Y8/M-]J[GE,L^Y;!5KUGO7O.4D3[G.8T[S
M5'I4XT(?NLJ+GFHU*_WIG\7X*_/]59=#_>HJ0V[5>TOUI&-]Z5)WW]:#ON6O
MF]VG87=DU2TX[+.[O61,93O9]_WRM]O=P6G_MLTY[M&[^UUC1`UVP^?^]\(#
M/N\)!W?3#<_XC`7^R8?F=^/_'O=^3_[R@$,\YC>?=<US_O-P]SSH1P\R-).>
M\Z8_/>93K_K)LYYG08^][&=/^]K;_O:XS[WN=\_[WOO^]\`//O`=+_JM`>``
MR$^^\I?/_.8[__G0C[[TIT_]ZEO_^MC/OO:WS_WN_GL?^^Q]_<Z.__WRF__\
MZ$^_^M?/_O9OOP`&()_X=49^I7F]]3HS0/R)SW.Y9@_Y]H=_=*-_\E=\H06`
M32:`<T.`_#=2NO1_!\!U%.=SWB9M"N@U#*A=!IA<"-A'M)95M71_%U@S&3A4
M&\A='4A.`U9KXR2"(S@S)6@Q\Y<S]3=FOG1GMN:"+\@R,9AY_4=;$):"G%9-
M+,AU%KB#6=.#%#.#_Y."_=5I[89J2#@V2C@Q3'@S-:AN`82#6SB%9E.%!G:"
M5).%Q45OZ+577E@V8$@Z8C@U9)A%?>=2+Q1G:2@V:WB%-I.%1Z.#=5@R=]B&
M4J.'W].'7?.'/PA?01B!_TAC;(18-8;H@/X$@8MX<HV8-(^8*W(3A/"G?YS8
MB9[XB:`8BJ(XBJ18BJ9XBJB8BJJXBJS8BJ[XBK`8BZI8@(=8:)2TB;*8B[JX
MB[S8B[[XB\`8C*Y(BY"X6!`F?,B8C,JXC,S8C,[XC-!X>PV(B215B:J'A]88
M8MB8C1VVC=R88=[XC146CN+88.18CNUUCNAH7.JXCI[5CN[X5O`8CV,UC_2H
M5/9XCT:5C_HH5/S8CT#UCP#)4P(YD$L%B`9)=`B9D")6D`Q)/`[YD,(3D1+I
M.Q19D;ISD1B).QJYD;33D1ZY<@L9DN8XDB29CB9YDNR8DB,8C2Y)>'#XDC))
MC/_4^(#N"`#"F).@Z&<ZV9.<&'XL>8$XZ9,Z60`'<$)$691'.8V0$S;W.)1)
M"8Q&N93]$Y7!.)4TV929&(]0.3?)AY3ZYY7(EY5NXI3TV)5O\Y6N]9-I.99,
M699;>9-LZ39J695AV994:8*UJ(]H.7XU4Y=&-)>!&#*`*8-!J8!]25/Y]I=N
M:9<&$#TUYW&$V9AZ68P]QY6"&6ZV1C.%J3Z9B5:"%E4?TYE+>)@"F)B226\F
M1IKH\YFZ9G2+YG2"=804PYIAN)=/Z9HFLX*T.9J4Z4&Z*7'P]F:;.5T;8YML
MB)MG&9RBB40LAIRH>6(<]5_>!3+("9(Y%YTXMEJ2)S+_T,F<4)AHZ69SE%@Q
MUVF:^*>=NPEO*O:==UE=WV5/97B<O^F#ENE_<OF>"[:9W>F;>0F<^@F"S/9=
MU>F?9`DS#O,9?`F>X[.8H6F=]2D_#&IT].5F+31P'G.>IP$Q"QJ@:^.>CXF7
M!8@06).;'GHV("J6_VF?-1F)^1FB=!FAK7FB9G.>RHF9-%HV*2JB;XF@<;F.
M0SF5[C>D[BFD1#JD!_HS9HF91GJD[H>43>JD[)>D30.$7!FE4KI^=Y:E1$JE
M)7J6,SF3:1:F+MFC2OJC*BESV)FFHK.F;`HZ;OJF(H>><EI4<5JGE7.G>'IF
M=+JG/:6G?LHXL8,<A%JHAGJH@8B:J"AQB(K:J([ZJ)`:J8;Z@YS!+NIRJ9B*
M&):*'S92J9GZJ:"Z%`CB')T*%*,:JJB:JKB"&*6:+*KZJK`Z'YM*JC[CJ;%Z
MJ[AZJO<I&;.*J[[J*[K:HIKZJ\2*JL&JE;B1H`RSK,S:K,[ZK-!:&LH*&],:
/K=9ZK=B:K=JZK:H1$``[
`
end

