
_=_
_=_ Part 001 of 001 of file fig-082.gif
_=_

begin 640 fig-082.gif
M1TE&.#=AL@&Z`*$``````++`W,;5XHN9M2P`````L@&Z```"_IR/J<OM#Z.<
MM-J+L]Z\^P^&XDB6YHFFZLJV#0#'\DS7]HWG^L[W_@\,"H?$HO&(A"62S!\"
MX(I*I]2JE0(0:+?<[C8`?7K'Y++YC/:"G]>V^PV/:[+I[R!\H-?W_#XW<,<V
M$$!8:'B(F*BXR-CH^`@9*3E)66EYB9FIN6E(%VF`!^HW2FH&&)AGP+G*VNKZ
M"ALK.ZOIB0B0"+KT1;N:^GN(BRD,9DG<BYRLO,PL:]M9?*@KIM5\^3L=G$E\
M+-EM#1XN/I[\3,@MC9K'.WG\W?@.B8VJ/5P83YZOO\\/:]Y];-JZ:I1@W&MW
M32`]:`;/@1$6(UA$A^<:1KMXT*'%_H<;^WG\"#+6LW?$%-YAYPU=19719%2:
M%T8B18LL:U)LF1%:Q9DY0_K\";0@07S"3.JIA`OB3:5+$ZI;F)/IK:@95;*D
MRO-FT*U<NYZKAL^A4921DB9MJE'G2X4QU4I=:7.FR[13T5[UBC=O/T]S[T4<
M2Q!A,8A],1J6!%.56ZUQ+[X]2!(K8;V4*Y/[5X\08`%(_6J%K)92XD&+,<:E
MB98Q5L=G+;M^72ZPX8!/3\HNZ]EQZK"-1DM$W<D@M]:L`9;F&!FV\N6N,(?>
MW#DJ<-.\%?EN1K1G7>;<NQN3;;P0]*W7EW7<J7VE]_7L(?VC86A\T/+MZ]NO
M;*YW[:/D_MDJO@]@@%ME<<H$H=A6H!PO"")@@PY^A(L%!Q*H(`2AM/5@AAJ"
M,\02"5;(P(7_*5*=/1N>"."!$DS81(LZ,,A(B9?(B&*-^%V@(H@58$BBC3[^
MZ!Z..LXQHGJ#N8.:<`_IEIE9P9T'9)1["3DD!CS.QI15PZTF75:'20EF/CE:
M6*65(WYC556AW<4D3I^%":<X8SXP9YD.\(AF57.YHTUR3+(99Z#,U+G@$RX>
M:@.,;Z:9V6Q?GH:>H)(.2N5`I5R**6<BDJ8=HVXN>EQ-Q$U*:B^$AKA+IJKZ
M`<BFMS0DZE5YKE98>J7>VEREHJS*:QJGN#I+=F^&AFNQK)RZ_L"$9/E$WRM0
M;D02E,9..XRNMG'6WU-74LNM=\@JH.QM94V$3+/=GKO<MTNDBFU!ML(RFIWR
MSDMOO8+LR*XQ:L(Z'8WI:&MOP`(/#(>Z]^[:KF`M03KL(_'B>X+!!$],L0H2
MRZ?P6Y[Z&Y]_UMYI9L4BCRS%Q?LMZQZY2*K\I3P>2V@@R3+/7*')X2;LS7:/
MMNSPRTLH`<JF0:>BA`Q!7PCTO5`D?4<,-#\--9DP4X,S;HW*BLG#\Z""1]?3
M,.WUUX4V+;9)49\=M<WY1D<LN0V[#/"Z!X=!-QL38E,WJ@+E71O:?L^L-M5<
M:;V?('P'<O?123.-]R]A_PVYS(%;_CJXST89[E_B?6^M3MATFQQYZ"!.CG#E
M<<OM>.-<H_YXV9WCO;3HLD],.H+U"OUSU[@O#N[GNC_^>XZ@ST[\%;53>/O!
M!7.N?/'.#WG\A_+B[@;8R3+^?/8U6XMH]S,TKWWXXA,YM>3CGX_^QQ$,#WV1
MZ+[O6NTB;PM__7G)7S'];&_"L?WPXT\Q_;EK%?WS'[J.Y[T$*FH;!FQ@.;C7
MJPBB80W`>)(%_=(O:5VP24O"8`$="*;C27"$8VC5`C>VF]0D@DU;^M0'01@E
M$9)PAISQV''49!<]S:!1*6P3#*<EPZJ%A#X[A$L/B[B(6K5)*B_\H8^"B!U+
M$'$[6?(4_CS2PS`-.E%24!S@C*1H0\ET"85)Q.$2/=/$+:*HBPK3UUKB]AL+
MAJ<XCH@(<8;S+#4:BXTYDPD&?_-!<_6Q.>]ZFQ[CQ$>KX;`Q@0QC.[0X(SZ]
M*HV'U%`BW;,F#AJ2$8*LI"=-!4%Q/4*2<ND7&.'XR50^L'RE\Z)ISKC)1712
ME;0\5BB%6,=Z,%%/IP16+7^9*U9>"RDJ6QEK>*8?5`;'D)0L)#"!>$O3^5(U
M9=29(I]YP&AF:YK(Y&$LL0G#2P[1D<A9"LMH,I%SSM%)'@2GH&0HO2IQ4Y*B
MZN'"5IB;7;H3D1",ISP7^$I8"O0QM%+A/J44O8#-4R>,E$XZ_GN4PV\>U)+<
M2Z#W`$K/2#74FT>,U$1CJ+X`%HF42K*G%3>ZI&9^U%M"H-F52%G0?$YGB6YS
MYDHMJ0=?82]_[KLB(9EYTQCF]`RM8I^.!!C'5D!KA9`,ZH-@($I$#`UP/77J
M3:&*RW0PSJ(7K:!5OXK5GFV5AF2E8#:^"M:1P$<S9*,:625H0J^B-:AA=<14
M+?767OT*H/MSUEQ_5%?DD.NNK9P/.=THDK\^,3_6:2OEMLE75RJV@8&M@7@<
M6]B4-+45S=I3!S][I`VJAYV@I0JT:CI9[@26DY@=9AN7,46Y,#2?]@0M05NH
MS]2R-#"69>M8HQHCIC)RLXU5YI\R_NE#+U'S,PSKIF[QP]A<M)8_*=$D&45#
MSI/.UIRPNEK;Q"C1Y^)EM;*<+LKJF,?CAO=?TYQ,0+VDSSF^MZ.E%2]LR-O8
MWV85O>VDBV![B='6A*>Y6-LN2DMJWW0A;WTW,Y%-`#6)3MYV9<;$XV%,:41K
M)CA^$3)0@[_H0Y("6*[$"@>$U[MAH'1(<(\\[1V3^L9Y$I<62YUDBM.E3<,:
M]\:T%"=(9LGC0_KX(T`.LAKAF3P2&]F3(O1G^T@LHQ/[8\G=2:B]%CI*F\(#
MM?%0*97Y@4"N'@JCRB#IC+]L&0#2;J2VK;%N^"7:[^)3(Q1&<U#43+"79BFF
M'>QN<ID+_M$^&]3.$`KIFCDUZ`.;<58EIJ]S"3T./`_LI0Y5="D[XB=-NA#2
M/I&TP"@-7SY;L=$MRZ*7.>VLBHK9160.M4D774@1[V94J`;S+?,:0;-"9=8"
M%O4?X8+I4*'VT;7&SJUQO:JXGE6R97;FJ8M-P&,C&U-[53)_L0/37T/;UL*D
M+E"*O.US#=E$K@!WN+DU;A(->Y.-W/&YZY?N.1-;PW#CYKO_EV-%*L7/H<TP
M8@X;92TK]=Y<B3<5/8I;@4MWQP%',2"?E&F"=SK?F%3N0$>\;(>3^U/SEOB4
MNGW>&+$L5`J7*L#;+.M^NSC0)4:'BY_M\790/,L\1&F$`;YG_I.Z-[>-9K2?
MI1SS8,T\ES7G\\T9CD5?N[IMZ55OQX-N2Y`#MYIR#G'_.EMII2^LIL(B^9^A
M#DJI[[<?6%^ZI;L<7$U7$>R4$KLT6[WI5YM=9[FM)\S9#H^A__CDW(W[0-'9
ME\!GG=YX%TDHG3RZR-(\BD`M/#*:?&7%B]P:;HZSXYW!/<0?5?*7#U285]T$
MSG<>3IY6:%5'ST]ASN_TJ`]3Z2./:&(#_:>M-[&A\\SFQ3=1B4VO/>5O/^G<
M/SZ3=_?]-E0->B:0>>4%A;.VK2MOTI;3^$J5]K2I+>.YFQ,]/(<U%7/^=.K7
MT?K7)X6R=_UG2_O=C#N+:/C%'R/R_I>_#]7..$TQ#$LD<I?WX'T__$FD=T3&
M=WYW=BS'4:;V?YQ@<*_%"F5'@$K7&-$G:K26@,80@!!7'6'11`YH875'*X#'
M91_8>Q5H@6Y'=.R6=AB'?M=D'LY&@L=G@C[E4&X!@D;2,^YV;8.2;3;X@B4(
M,8\E@]JG?LED;SUX(@8W8/UG<ZR%@T9(43&8@I>F)2/W7S=8A$Z8(4BH2W/F
M)U=W6%CXA#^8651W<65(;`[8@F`H)Q?H00#A9EQ'&#2"ALVFAK8'A3\QAW5H
M'PN8#UC'?'0&<=HF?6]69WI8?7?(+#AG=N`77UW(B(9XB&)H._2"91>FA.ZG
M=H,&B=4"_G*:MSU0-GA.%X?\EHE?MXD^B`4>8GJ@J'UN0HH-@X"GR#_(EWQ(
M`'<>N'WQY77'5'QJ^'I)IG8EQ4*"*&PC*(NH&#-4%7L*Z$4:>(RU`'R?QGH%
M<6:V)5S/"(VJQU/+B(WKL6+FPXW=6&6LPB*UF`2B)X[W17^%8R^ZAE3IJ(YC
MUS&:,R\!(`"5>((#!X_'`AYKY5MRXQ5:@(]!>"S[R(\)(U^7$XZUT'V6()#H
M2(8&"2'@T2@*N64OQW*S]P@/R8K]UE^QPFL'AY$2&2,4^1SL&(4:(V\<10D<
M:7\)YWZ/,6HTN'0DN4(FV1,667&\X5E]]WR*X)+H5X`6-Y,Q_J61^\@7<&@0
M.DES&5@:10F4]WB+OH8D#+%,!U>3-AD,8'%%3"F#^H=<<4<C00EJ9DB!+J=A
ML:B5MS`4U>259+B#[S6*+=0(9"E\IQ&7>2EW*;66-]DN?O*6*SE?/0&5SF67
ML1>!"$8=\D6%>!1Q?0D&.*D5@>E->GF)I&8(A\D_^?B540B9D8DS=T&9;>B8
M&3F#/+@(FKD-/%DBE?>3G\E8%#B:(:&:GYEFHO0.LPD2M6F;E!%=^06076&7
M]CA_Q6F<QXF<R:F<7K!@*[(NQ+F<?'`AT!F=U6F=UXF=V<F<G@@N'J*=:(`T
AYBB>XTF>Y6F>YTD$N8.>0)`^[>F>">\)G_$IG^U9```[
`
end

