
_=_
_=_ Part 001 of 001 of file fig-159.gif
_=_

begin 640 fig-159.gif
M1TE&.#=AH0`0`/<``````++`W`P`&]"3X/(N_O\#'K\`````,*[PTPP;&P!(
M4/#ZTQL;&P!<8##RTQS_&P"_``#E</"JTQL,&P1(``#Z^``;&R[<W/GQ\!O_
M_P"_OP0$Y_,`L?\`#<```W7P``T;`"X``/GP^#X`\"$P``,<``+<\`#`\`"R
M_P``OR,$Q@$`O```#6X```#P$``;'`,``$&L`"'Y^`,;&P`$\`0``'P`%!GP
M\1<;_WQT>QGZ71<;#""8`//R$/__'+^_`"8$`)D`^!(`&TP`\//P`/\;`'P$
M`!D``!<``'P`&!GP]@0`OP#(J`#X]@`;_WRP`!GR`!?_``;E(`"J\0`,_P#(
M_/CXGAL;##`P`//R\/__&^<$4+$`\0T`_P,`HP#P4@`;`?CP\%P`XP(P_P`<
M`$3<!//``/^R`,8$W+P`\P``@!#P`!P;``#\`/CX`!L;`/C@&//R]O___[^_
MO_SE]?.J__\,_[\`_P#\%`#X&``;%_Q@"_/R`/__```$]0``_Q\`__@`%//P
M&/\;%_P`"P`P_Q\<_[@`%/,`\_\`_[\`O]@`&6#PE@,;$@``3``P\P`<_P$`
M%`#P&*$,"Q"V?`#Z&0"PS`#R\P#__P#`3`%U\P`-_P"VH/3Z\?\;__P@`//S
MKO__#+@*J/,`]A3L`&$`,`,`'`!N$```8A\`%@`#`*$K"P#S``#_`!"X``#R
M```*`*BV`/;Z````'0`P``#(````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"P`````H0`0```(_@`#"!Q(L*#!@P@3*ES(L*'#
MAQ`C2IQ(L:+%BQ@S:HP(8./#CAY#3@1`$J1(@B8EIDRYD&5!ER=18C0),Z9*
MF0YK"M09DV?.@31)OA0:@.;.HB!+`CW*%&G-E4N)`E6Z4VK)I%)%=ER9E:'1
MHDN;-L4:%N?7KR]Q(AT;%JW;GF#9YJ0:-Z[+LVK;ZA5;MNY;OG[+^J2(%W#"
MI%.IWMT[5>W6Q%W%_@U<U2KDP2/;7OW(N*]<F&_1(H0JE_)DS"%1IV4ZF35B
M@Z))U\U[NFKIUC8I-W3;E:[0UY5I#]6Y&?)0O[\;.\T-.S+SYPI50Y]._:3T
.ZMBS:]_.O;MW[`$!`#L`
`
end

