
_=_
_=_ Part 001 of 001 of file fig-181.gif
_=_

begin 640 fig-181.gif
M1TE&.#=AG@'F`.,``````&N.M++`W,37_\;5XM;E]8N9M?___[7,Y```````
M`````````````````````"P`````G@'F```$_G#(2:N]..O-N_]@*(YD:9YH
MJJYL5KQP+,_!;-]XKN]\[__`H'!(+!J/R*0R5B,>!@6$=$JM5FO6K';+[7J_
MX+!X3"Z;S^BT>LUN3['EP#,:I[OO^+Q^S^_[_X`(<&1R4&:#@8F*BXR-CH]I
MB&*%=@&6EYB9EP6:G9Z?H*&BHZ2EIJ>HJ:JKK*VNK["QF)RF;W-O2[FZN[R]
MOK_`P<+#E;=2DES(D,O,S<[/C\I:TEF#E+AAU-#;W-W>W]5V7MI7Q8;'XEWD
MX.R,`.WPS^O88-;&@NG)^?'\B>_]`!G-0S<%!SU!]P;B"\BPH<.'5!0.VA?@
MX#6"4@QBA,A1RS\$_N\^?IPB$N1(DU0`J#S9L:6D&%8F5K.8T`[%@RUS@B2Y
M4PI+D?]*]A2JTV4Z.A7+%9RY\>+"C$R?%LT9TB?/*D2#7B4Z%>++8S%M1K5W
M3BHM33B[0E2Y-8O6K2NMRE7K]>BEL$MCTBPK<1]=@%6MLI2;%:O/P7_[]<U[
M96\EO^$2.Q3*UNW5GIA)!I;,<#%4O4UK9H/,&1SE+4`K:_Y9NC-II1D].4ZK
MK_7?MV$0VP;G^0O9QZ-W3U6M&ZMJX?%ZCS/WV-196="C2Y].O;KUZ]A9/1>U
M/92Y[.##BQ]/OKSY\]"?SV$BH+W[]_#CRY]/O[[]^_CSZ]_/O[___P`&_BC@
M@`06:&"`,R04P($,-NC@@Q!&*.&$%%9(X0NV\+6@A1QVZ.&'((8HXHCW87B,
M@B2FJ.**++;HXH<F(J3ABS36:..-.+X8HU.6Y.CCCT`&*:1_.Z(XY)%()JFD
MBT7.N.234$8I)8--5K+AE%AFJ>66[E7YQI5<ABGFF#]Z>0R8\:VDYIILMNGF
MFW#&*6>;!\YIYYUXYDDGF7P.:*8@:,('``&$%FKHH8@FJNBBC#;J*`$"`%#G
MHY16:NFEAD8ZIDKM2=IIG_O]V2-]@V)JZJFG"F"`IP66BNJKL#*J*JO\J5FG
M>[9VFJNNG,I'*ZNT@FJ?J(&^5ZJ4!JPZ*:11_B8;;'[/MHKKM)JF::RO\T4K
MK'S$UG>LA\`>Z.RR(D:K+7[C]F=NK]6VNU*VU%;[[+FXONMNO?3VV2VIA/JW
M:ZWQYHNNL@9^FZ:]!5]K[7_IUAILN/=&+&C`GTY\WZ_40KSM>_MFVR_`\>YG
M[H`-$VBPP@YB+"[!ZK*K,,0:HPPSP@*W&W',&PO0L:\?ZS<OQ;S*S*ND.-M7
M\H`GASQMKRY'^C"P]A*MLJ8N_]O>T0[C&R[4",M,\\)*5RRVIVOFS#%S7WK;
M,[1@PPRTQ$77AW6`2>MZL-TW9QPRTP&3/79\<XO\]Z=Q"VTQRF(C[K;9\>V<
MYMKX_3RXX7"'+3?+_B9#CB_E?B_],N=`%QVXSY/;''?1(UL^=>?R5EQSE(X+
MJKE]DL/]=>E$\S>ZO[/7^S;K5'_^>^AA[TYJU^_BW#7E6O]J=>(:WPZ\F+$;
MVSNI;>L]><RY[V=\K==OKSWAPHL_.-G/?E]ATXR+6#VNX<.[-][1OYUX?NK[
M''_]YX^_^O!V2Q_FVD=`G:'M3&ICEL/8QRFNM0YZA;O<ZZ`UNW_Q#V^^,Q;K
M+E@[]^2O@&1Z7Z?B=[$)"JX_'XP<"6LD0!.",$PBC-0*:>?"$OHGA1>;(8N6
M=[4!OC!G,:Q;DG!(.QWFB(@_S%(0C8@C)/)+@4]RHH0BB#1IK>]"!P14_@*1
MY4.Z,?%&4O06#]E6.I-947YGC-`2H;BD,#Z.C4IR([8L=[$Y)LR,V`O2&KE8
MPRTVJXMTR][8JI:QY(4M>H3<'ONTMKFA!8UP?F/:_ZI&21/ND4)]1"$@_R/$
ME%%(CH<#(`<!:+A1NDYU_A.E\^C7MU.ZDC^7?-`%&P1*^,'Q5F5<62;S"+K#
MF=)FN33EZ5)IOH>1<G$/A&461^6Q6PKHE[N<3RU'Z,Q`F@^8)-LD)P7IKMM)
M+'C8<AZ[^%<V09:SFU'SY3&'!C5E9LA*?L1EY!@T31E6$T`3C*9\ZHE-<J[3
M<^'\9S+1.+U@JO.:!:7C?&+YS"H*J)Z=5)=#_@/$3].];(.DO%\HA8G1A?$-
MH?>#)C$5RJUE%LN6:?07@2#Z131N,YOZS!8/&[BYCF*07D_KWBH=*%-T"@I]
MRA,H3YWF0H8V%)\KU::Z6NI2B<)TBC&U8Q+]9-)XJI2DM$.<[I0*OGO6$:O>
MTJKWN(JTJ&IPJ@4RJE/OR#"RZL^K7V7K#=V*5BVI=8AT52%<@531NI:IJD^\
MZA0U:59J"C9"->RK7W-TUWDB=JZ%M>=+(=1'Q2[V1HT]$DOW^B/+NBBR>`PE
MV-0(V&:>L$:;/2V-/-LBT(K6L:\5JX,RV]0)+5*:><TA9\'*H-ON,[=UK:%P
ML?C.M`7VCY&-Z)#Z_DHSC$GR6N-TVB.GZTWI+FUDDN0:4%&92*)N39S7_0]M
MA91:Y#;(F-UDI7JC^TJ-(O.C9P5I>S/X7OJ>+YKC#5)YH<1/]+Y2F*5\+?!L
M2L=?VK&^_9MO?_*+07#5;+\T/*J_'@S<K"I.O@,])R7+E\P.>K=O8Q2E*M.)
MH-+R;+='K/!Q,>G;I(+6OQT6L4+].V"#"M3">;-NCF4;*A._D8_DPF0&::GB
ML)9/I!8-Z4%C[-Y>[MC)-$WP0(GD8]FAV$(AEF"0;1O;IYYWG/\;)'L;250R
MFR[,6C4D_<;LY&.RF<K%1>"*Q8A8-MW-:$4^<>2B"6-H"8RUDR6@:X=5_F7K
M7;E@N<KRP)++5)#Q%K(O&K20%/T@!K?*:BW6#X1EV6477U98EI[P\\I<H$U[
M\M%ME?2G:Y3?<XHQ7YEN'IX9#5=7DP[5LM;RJOD4ZEO+5-*F[BV/#03H7:^H
MU[Z.+X2"+4]5>S#/Y\5ULJ6=M6\RJ=`HC;:9EPUM*S]6HPXJMJ^IZ.AA3]3:
M+6)PK">V[CW?A]D_%:P^8RUN,G9ZK5>4ZK7CK,4YU\G9N*4U9:F=ZB^/>:@W
M4S,VY]G=73D\NDU+-(A9A&PP=MO0`U_X@_HKX\I=LWD,["B"9^92!*>HXC:"
MMT,!_AZ.?QS#Y"8H,4?.RQVS7#^6;G?**"QP_G??.JKK=KG'/_SQ[OW4UAX?
MN<1+7DA*<PCEJ+UXMJ-]\Y9+_9]()I^\M?=1^,XXP/L^D9-,:]Z"-=K(57_V
MBV^JWJ'W^;2(3*_(:T[S$4%]M5>7+-4]5-$H!["FN(OY\;I[2#*?"\W5!5&O
M=7YI3>==N7>.L,DF:-E!W]S#7+K[BU3.R;3#I_)?KC-X>8UMPY:]56?OZ8?J
M;6R[EU[O^#[U5GL>^R%;<_:M'Q/*+T_8+:OVWN7&7]YS3R/-NXCSU081ZXD/
MH]=#/JXIQ;W9#[W1<_=^8ZD+-..-7"'-3PW?NT0^]S4.6_*_>_A)5M'W"6X_
MZTO(^.R/O]5I+^%`_@.H[^8&5_[KKT?GIU[^YN=X]'=[]E=PPC9QTW5TX:5C
M#:9C$M=P##AJ0#4O8"92E115\!>`]G9_C_=_&EA^!BA/4X8Z=P9?<P=!BO1?
M!Z9O)M=.3"8@&;@BXM=9Z*<R-#9:Q01='(9DPP1NAP=SN01G8@=/_A9''4A]
M4>=:JZ-=Z])+SK6#6(=*X!:!7X-X0;A@_H>$>#>`1JB$:3:%2X9,X-1>/-B`
M5ZB"6I>##`@@,:@B,^@C^*<T!!:&Q(.&0/AWW#1'W$.'>`B#60ADTP>(O=5<
MHZ>`&15Q3W.'LG4ZE61MLP2&/<9OS*1GIY<Y6KAYZ$<FGC=MXO6'E8@T_AXH
M@YG()4[7(:6('Y=T)Q^BBN6EB@XV)ZHRBLRG(JGH*!]X7K8H*:V8BZO(B\LW
MBT_GB8,2;QZTB2.D;%>CBT=XC,@HBVJ#C+,2B\8(C-TGC%#4-,[(+\28C-(8
M9,-H>]$(+FSD,LKRB]1(7$-H7&3WC6L8CJ8(1^Q2CLLH0^#HCAS"CD,FC]-(
M@&"UB?M86_51B^S4*]GH,0/I*?KHC<RR)P7),P?)C>9X,+&6?=KB>2QG08QT
MBP8DB2=E>NS(/FYE9W:&;O`3>0D9B/1HAM`&@0:YC2=9+OD':RD"<%:X?UUB
MC=!8848'4(<WCK3RDI;(C`V89YVC4]K8C,JH_H2$M$CK9RV)]#S?U6#(0XA2
M-94M-D8_V&2HB)-(Z52I@U/7&"Q`"8H+Z9,MMTLV"(GXB(U)>8#IU4\Q:5,5
M25]%.7.%)V59"9<R!WPWR9%^I(S)$IB"F5O?]783,YB(.9;/]#&`F9A2]'TR
MZ9B"V9:<%H0/5TX&!F4>-5(=5S.8!V*"MY'I*&?K:">.QF:P9IJM:)K:%Y>P
MV'?>U$$R^7)"16+R`I6Y1D6XV6:0>#9^>5RNLB@:27XQ%YR*HBF[V"C#67V]
M:4^R0IEL]8CIMY<DZ78)YG5YZ#IYZ6'2^3H"29?V"'T6DU`E^5S%V(THN9;H
M$YZJ59?::)X0.7R9_CF=*WB%`#9(+WADOE-0/?ARY/:=UD60^51]D724\*F8
M7E26X,F>)U27/;EFYPF;1NF#3H>1]0A-?B=F!,64%+J3N>:(6/6=!SJ@1S>'
MLK.@"(I/C+F0Z\F-=".=UH.BT/EI)!I6O(=S./DF#&I;D**C*<I)*^I=9=.0
MCR.DMO*C+W2*)?2/)<*5(]J+,HJ>J*>@`<HJ1'JB$!J-$7F.I/6;ZZA`YGFE
M,5JE$3J/']FB8EJ29!J?3,JEL\65$)JFQPB?6FJF86DW<DJ/=(JD;BHDJ1B+
MDIFGC>F8,TJ6GQ*HYCBHB5FH?9HDJ<B:IJB:9@JI]RBI;=JH!M*&*?*&_BEV
MJ9A*($L$J(@ZJJ1:JJ8:J(PFJJ>ZJJS:JI/YJ4L21*KJJK1:JXB:7+-JJ[JZ
MJWD*JP<21'H2K,(ZK$JZ9\1ZK,@:)[[JJ*^WK,[ZK#'TK-(*J]$ZK=;JIM5Z
MK=HZB]FZK=YJ;-WZK>*Z6.$ZKN::1.5ZKNI*0.FZKNZZ,>TJ,B[DJ3L7?)4I
M@N^:5LU:H@+31Z')KQ.X?;\VD5O7>36'K_GJAUY:?K-YFBNG;;WIK^Q'GI)&
MKY]:KC16@=LU8F@)@"QH>%'#DK>Y?4WI7(FX@`EHL8V*L>,I5!D%<G/YH?PG
MER[;H9@F5JMD<^Y9G0F+A0LKGC3+33#*B1X+_DQ!RX<\.WZR.3Y,-K0]ZTZC
MV6\;.+*H&9OM]Y`XR)<@&+![8[66.9+SPYP9=E^)][1"*"-$.+4)E77_FK4V
M";0^6+/+"3VC)88GJ+5F&Y#[>F&*V*)).WYT.[=\:YWW=;5D%+-)5X?YF;<X
M^K,TM#S(HT%&YW<Y^WN.U)ROAHB02;F3"XU^QDO<@W@'Q[@^&[632+KW*E>H
M"[5HJXZK^[J9M[>P.[M'$J^T>[LV8KNXN[OI)KN\^[LZXKN3![A31:\J>ZWI
MVI3$Z[8W0H'&>K+Z%B+':ZW)^[;-.;VOUK)*R[21!KR=Z+@XYE/499LDF%W0
M)4X(%UKTB7:+N&TI_KN&(NMP[>B]>@N^VVNT]M.='+2S)DJ`RBL_RDN>MH.7
M(X6=]$L?U<N]L]2=U'FWN!JV>T)JZSMEFIED+5BTKYO`^,E.88MN.>5/VEFL
MT/>_>MB^9BBDBMNT+WO`"R6\]+FVO)E^(&S`:43"FRF%=WE0:>E*H\O"A&:_
M=*>]W^2W2XM0$RJX!RO`@4O!2H:T2K>?ANO#OFFZ'3EX"!>Y9T6"DKNXXJNZ
M\RN1T.M1MX7%9Q9OM=.VP*N[/H*]2,+&R.O"/R+"P26P4BR:K4N:=9S')*+&
M>MS'H`K'?AS(?PS$@ES(#:+!@E9U)N3&:>S"_8IT)0IR+%2`(!B^DKN$_G1<
MR'P<O4&,Q/IW6*G;P6ALR%-\QU)K;S.5;$J\(@^'LHY4/X07LB4+NA))RC],
MQ2!S>*/&MY#,RL(SQK]SM$/W=4ULR[=LRJ?[5:\3L-G%H32RA]L9A=1)S$3'
MR-^JP00[M9@+(M`<Q#5)@6^&O\%DS=J*R`%8H];[R1:5EV.8N#%\@U-(SM3K
MR`)F;CNL8"2RP^PLSL,,HS5YP\9<RCQ2Q7HXQA5JE:/,9<J&4\I#QJ2F9A4I
MOR$5SL:\R=3XF0%=?(#<IPR4T3YBT1X-QLDZTB-MQ21]TL1:O[@<TKT5*R[]
MTH5"G#`]T[!B?B#-TK9$TSIM*3OJG#O]T\JI_DTWC=,^#=1&?2A2^D9'O=0Q
MO3M#C=.N$D6C$]5MY-0;3=0G=HFBN$E4;81"?=58;65:[893'=-5_=6$'-9O
M-=:66VIE'8IN*7QHO=)JG:!L#<9XJTE<;=8+5+%;-=?(3-!UK5MW/;B>C&=[
M_44VC%1C!=@#/=AV'=>T25%O?66Z;+*&Z-`#X]A&`MF\`]=:R<24G=B6W<`$
MYK2XQ=ECY]E=5=BA[:%)1=KV*K3%C,:!22]/S=)='7WI&]L]R427#<(?ZD*W
MK=*!S=J?[=IZ*=H<*-MM3;B&2=Q6G=;(G=40:\&15=S-=&CW;&"H_5NJG;;5
M34&@G9%1W%;.W==;_GS:YBMMVMW"U#W>AJ;<RE?94JW:FB#?:WW?OTW?JV?5
MF+`>,"#8^DU-_LUW]GW6N"T#G5W@"73@'?+>2LW?QOW8#EY$D,*K&FZKOYVK
M&_[AH[K@\5W@PPCB)GZJ#WKB*A[B%=[@%XXM*Q[CDOF#,E[C@RGB=/WBOH+2
M/#ZL)MWC0`Z+"`S6.NZ]N5WDL'OD2+ZZ2K[DI-OD3IZW4![E3SOE5)ZP5G[E
M[YKE6KZN7-[EYTHLQ##F9%[F9G[F:)[F:CX#DKCF;O[F<![G<C[GP\!O8Z`0
MR)'G>EX7AW`/=_X:>Q[H@AX0>!X1?CX)@#[HBK[HWE#H[[0*W8$>DC[I.)1>
MZ99^Z=ZQ"D]P`)S>Z9[^Z:`>ZJ(^ZJ1>ZJ9^ZJB>ZJJ^ZJS>ZJ[^ZK`>Z[(^
+Z[1>Z[8>ZA$``#L`
`
end

