
_=_
_=_ Part 001 of 001 of file fig-197.gif
_=_

begin 640 fig-197.gif
M1TE&.#=AL0!]`*$``````++`W,;5XHN9M2P`````L0!]```"_HR/J<OM#Z.<
MM-J+L]Z\^P2$XDB6YHFFZCHV[`O'LHD`PHWG^L[W_@\,"@(`E_"(3"ISQ-KR
M"8T&!D6&+8K-`J=5P_4#S@RHQF'X3!EWB3>T=[&N==1EM]P%IA^^F/C[#[)W
MMZ$'UW:QYC<(QWA1R&:&V(@'V,3Q"')HD9BAJ!CQR"<)V)4(<.IU6E6$*D9F
MI5G!F3I+I"K8:IL[$1HK*T@*;#EL6UF!Z13Y"US*+-S:[/CJY?O+2AP]7/L)
M.JT@*JL*_1Q<3ISF#;[9=$UNKNW*K3XQ*QZ=C8_1J[Q^O>W^[IBW3/SHW?'T
M)U<^:8FJ+3MW+QL\?0.3]3D($-7"_G.\TCFD(!%;NU0!T<G["&';+C\;BPEL
M6-".S`/(]J"4R8V0QY@S9=:DQM/-+3?[>AJE6=%FT*-ABC+M^1/24Z@[I\Z,
M.L]JGJI:B28%VM4KS+!HL-XD2W&LT9P?S"X%P]:#4Z$`S[C%6;<I5[@9A<G]
M*C7,QI"7]GZ(ZW<.X*P;$!LKK):#8P>3&]SM4-D*9(N8&RL^^=:@ALP,YDH>
M_;F.!]*+XG&^F!AD:Y.J83\6?5N"Z5&'-5SN)-BW8;2I884F3ELI;[PO:\ON
M27HW;KH6?C^DWEPY\K^@MW-_'8'U4^LIO9<>7O[IK@?DTS-=[T"Z^>J+S\Z'
M(/]^Q^[Z_M."[Y^<(<<!J$!^WXB'&6+M68&@9`JB1R!^]0T8(5*1J2>6<^]E
MJ-U[\'UGW%1#V07A@9WEYD)<"YIX&HH,2G@A3K5LQ1]T,[958G#?D%@C<X'H
M%>,9'W*T68@R:@;D?W"(<QV+#]C#WH0I,?G<BU..>%Z0JWV")8X]PL7ED#II
MV9@G8A8GH)!F-@BCDIZ!<*:7&K980YP@@C5EGGO8*8&=*\*I)RU;MMGAFR19
M]>=U?/+H9CB"=I5HGZLL6E:.?>I"7*3E=:F5@8#626DG#WZ9(IRA]C%JHX%Z
MIZF5YGE:88%2QJJ;I;0BT.JML'[JX7YS4L;F)I/M>NL4LQ8;_I^MR.9**[&3
M8!?@-_8A:0=KSOXX4W3'5NFCKX4BNP"SL5Y+[6K"D=HDG0RI&MYLTR$H[HZQ
MO>O:M\"A5F2:)]X[)KO<+E>OONH"[)^]!!^<G<#X&AIP8.!F^>O#!I!;8;P1
M4GSQMA+CJFRQ%A.(,<@:;SQQQ[J.3'+(`'Z\,E?VO$REB###;"Q_,]-LU<TO
MU\S9%3\0"5T035SFLP]`9RMT$4[9P"L76C&]9P)D$,W/+H#AI,QZ4[N<=1Q7
M5UOU&EO;W+74P2(2-JY*<QVUV4\7E,O8JD'MDMIO.RFW=E#C_+509O"]-MFT
M4-DW&GOO[/32D<!W=1SKK30O-7@'_C[WXGXTWG3=$QDR.<]ZEVVWJY;<\\8J
M1C2=M[YT:^ZTZ*8G5#J*JVN>>F"S6\WEYNQ@=#0;=;I-->JY2S32Z"ZNKC7E
M>AL[1O/.8UY)\3?N^'SUM1/TAO7/YT0\-N[*H;WSRN.I,Y24>#\C6^4S2?3Z
M9W:?_I/NCV][TI3Y)7WDR?Q,/_:0\'^_Z'G/14`!H.)^5PSHH8]WW!L"-,36
MOYZ!#A4*Y$0]CN?`2=GM@(=JA0*-!SOCG:2#7;B>!-OF0>[Q#H2F&Z%+XD8_
M/ASN4*T[T(@>UQ)IH;`*)OP<"6D2IALZ+H>9V.'$8G@(IMVLANK)(,UZ2#XG
M[JQP0I(B_I1J)\._:?"(=_MAXF8UP[I143"6.Q06DUA&EXP1+EJD(13K9T0F
MOJ>-8D3BWR:HM+-M(H,T_*+@C+C&P_"1=G;,7OBB@I=#TH%HS`N?'G^AR#-J
MT7U/FY_G5&?)G%E29?UA62<]TLA(BG*4I"RE^$YGRE2J<I6G%`0K7PE+4<HC
ME+&L92U-,;]<ZG*7O$P1+W\)S&">:E^/)!!A2,:K82)+(<7TSDB*)QA=&@X>
MS23.ZT!812'T#C:D0^8DJDF0+02R2N!TIOY6<Q9$&JJ<VSDF&X-R"G4NC)W(
M<:<@8W(+>?*+GM;<DS#=UP9F\I`*_RS?.;W)SV0,943Z')@W3[$5-`'<`DL-
M9=A#(8HTB9K/0FNY*(,*FLL;;-1"(*6D1\ERA9AQ+*$GM69`/U'1EDJ,,1R5
<J4TE)\N;WG1MD62I3C69RY\*=:A$+:H$"@``.P``
`
end

