
_=_
_=_ Part 001 of 001 of file fig-023.gif
_=_

begin 640 fig-023.gif
M1TE&.#=AB@"Y`*$``````++`W,;5XHN9M2P`````B@"Y```"_H2/J<OM#Z.<
MM-J+L]XF^`^&XDB6YHFFZJHB[`O'\DP';HWG^D[>?`YX!7]$'Q&5"`U7RZ/.
MZ"PUFS!JE`:]BJC+;L<3_((_![)9:\JBS^RA]=L=R^/K7KF^59[?[;R-C0>B
M5L?5-M4'=O=G%6BCV/@G"!A)24>W"*GTV'@X>6D)R,BY&9@DZ3CUZ!4VF3F8
MV5(%JRDV*R0D.EIKR[OVV@O,PS%,7&P,,9"LO,S<[/P,'2T]35UM78T@H+W-
MW>W]#1XN/DY>;GYN_AN\7J/._EY%"C\?XTY_+R4_LHL_;]\/,!&_'H8"$I)#
M*Q>2/8@,MLLW<)]"*0YQ*/S72LRE_HI1_FTDB)!CO33Z4GP4Z:ND'H1P&J*4
M!7'B2W\J9]*,:),>QIR]=O*TY?,GK*`K_0BKR*6FP%T;9<(TF!3GJ9!3*>UP
MNBZJTT)S[H1)%0<.4Z7`H-CC6DF0&Y:)&IZ$]_%LT:8,YTS]!#`N6;1TNWI5
MJ^CM.[U2/;D$5=2J2YV>]E;M&PDQVZYYVP+>:E;M9%2-DRK6R>JRT+QD1P,M
M;7HHZM20B+).6?BUZMBE9*/"ZIIBJ]%RG71ZW5N/6$W$EXZA?5,B;7[#TSIO
MNI;CQ=*J$!WJ]!LKN^G(+3N/+`G[7901?>*U:T;\8J3*M6\^+SG[3$9GJV]V
M5)Q,],^D_D7EMNW;:@"B\=^`/Q1HX%4")AA@=PQVM."#!T8HH8(.5CCAA1A:
M"-8Q'GX(8H<@7$-BB2:>B*(UHGV`3HLNO@ACC.>LN*$N[M7X!(4XSH#@CBST
MZ&,+.@:)BX9$UC/DD4(:J>2/2=Z26"Q7W+@D;D/R01](_,5T`I4F4;>;E'5%
MN0\351DE#)@LU;))9M^MU=)M`I69SV-AN;&<FN"A]^9XD['I%IHKP>>=>QX%
MEM%AX6%"U7F?^7?*?HQ2U:6:JVB$:$C73<J7?J1`6M>FFGV)G&2!WH=):(HY
M2B>:T8E*9GMB[D?K'B=!]MYN\O6Y9ZQ;Z+D*8)6$EJ6FB8F5_HM9O^&G::E/
MCE0AD$W:P>2TI'II[;79'B'MMIYBZRV7X7(X+KGE`J%*B.JNNP&-`:0(;[SR
MSMN,NS+>BV^^^GKC[KD\/GMNM^$*["W!VQJ<+<+6*CPMPTTZ#"V/-^%VYH'4
M3@3NE-0)]D2K6U):5DFIA'+G<7@*FVB=)*>'9\9,Z`-HK9&-S*S,C^I&*+,?
M<RL/4_A)JFJN<PD:"I^3[ER$5R</VNO1O,I)*:CHP>J=%C>8,A?0JUJWGM1[
M4AUFAL&VJI'1O+):-)^(%6NU?1[3O/5['4C:+Z#ZD>SRR]7Z^RW?[0!<+L1'
M"DXDX4$ZO/=3@VWLX(W)UI1W@Q2#_JREF,>F`5JIAI1\]5A?^:QRLRS/"=OD
MO2XM=-R^GAXJQY+/^N?09O/G]:N+AOVZMDO1?2G=M%=N>WKY$:AGRET3O:5Z
M8%.>M.:R=XIJ[6.N[;'&SM-BF*?85]WWJ*(W&WF5?F,!^+B&^WC^CNGCN'Z-
M[0,UF^E(DY3XKX6%'\_U\P-_5<7^EVZYL7&&:+Y+RT"F8Z?1+0)U`S29_>3'
M.^--KR`W`TG.V+0TF\6I>PL9$ZHJ^#4__4]YMSN5"+42P+OMCH#""]JM^->T
MH#W-!X2!(--T,QY6[&J$D3(6]%@7O>)QY2W+^LX'K1*?4,D.B$:$FNX:",6$
M&.6'4O0>QA+CXI:Y&:>*X\/A`[N(N8N!$4GU\]?[,'3&:)7O*$`(AD?^AX1,
M(:]?<VR-$"/&0R]>Q(UW)%T4HQ88D9$D@0Y<8-6J$YLW>K").DO;QY(E-`8V
M1X,%I",,J:@]1T+R;4:3(=J>)D:3W*5WH=OA'$DHO!-RT'5.[-*9*CE%$9ZR
MATA471*/:$E.TG)G?=G@8R8XM25J$'>MK!2FP"(K[VDQ>6U:5ME4.:>6R22-
;/-$.-7-BS3463)L'8Y<WOPG.<(ISG`@H```[
`
end

