
_=_
_=_ Part 001 of 001 of file fig-074.gif
_=_

begin 640 fig-074.gif
M1TE&.#=AD0`T`(```````++`W"P`````D0`T```"_H2/J<OM#Z.<M-J+L]XT
M^`^&XDB6YHFFZLJ&2`O'\DS7P6M_@#[NJ7_CY88Y',K8$[IZ!R402(S&D"6H
MR2K"!JM*J7=%!3U)!G$WO#5[QM_VK\G487WL=%V-O[OW6;C+Z@=%Y]0E5[9&
MR*?X=]BH=3,H5*>'N%29MKB(DW!UN359Z'E)F>EFY$<FF?BI-;=:RH?T2'4X
M*K;3FO4*:XK*^PM\@A9,3#Q<C`Q[G,P<Z]L,[5P;3=T[G1FY]]B\?'L])?JU
MS=R]VT(:-4[^G&IK^[TT?1HH#UE=Q9[D;I<=]ZE::5*_>X;4%<QC#J$==Z#"
M$2P74.%"+A$KL@H4ZF$^P%W[&K;[9X^50W35($X4N4\?OY79/!(\^.,,KH0P
M+>6IY_">R5^N7D[9&`P54)]7AA(]*LPHTJ5]X#%]RL0IU*EKE!:A*LU@3C`J
ML=8PJ;431Z]?K<X1=`W-&$?>O#V12@VLI98)WU:U2/>D3[EG;)+RV),-R6A\
M/='!.'+5VT:2=A8KC&EF1Y4-!=_%A!0RR,JY)I\LDY<H6'IM[7;^;`CSXJ6.
>'V)M31BN:*MD7\*N'9N#[MV\>_O^#3RX\`0%```[
`
end

