
_=_
_=_ Part 001 of 001 of file fig-146.gif
_=_

begin 640 fig-146.gif
M1TE&.#=AT``1`*$``````++`W,;5XHN9M2P`````T``1```"_H2/:<'M#Z.<
MM-J+L]Z\!R"$XCA^WHFFZLJV#4C&0C``[HWG^B[!U5#C"8<=&]'EZP&`1L?"
MTCR^I)PH%95\'&A!K;5WG8;'1]_S\V1J&=&F$?'ZKI_;N/L,AYQ->R?:B1<A
MY_97R+:7AR;7`E-7QV7UYL<F1FDR$6@96;DH>6CII2E&"#I92`?J>4F:T[CP
M"+EVF<KIIV#3-BH[.SC):JI*JKK+^A5,J^.:R*!F]UA<.:L'^'SW+.@;7:L8
MB"L-O,V-G+"CW!<;#8U<NON=/0TORCZ.[=T9?KPZ7!ZRW-!<2MBO?>U^K0HG
M2QVQ=;PPX5OWBMX-,XL`2FOC+8Y&3PJ1\"#J<\Y0PWC6%H*!:.=;R7DJLDBP
M2":FS`J+DLT`@C-GSIHS>XZ!1<2&SJ$X8<@XBC2ITJ5,FSI]"C6JU*FWJAJ8
-BC6KUJU<NWH540``.P``
`
end

