
_=_
_=_ Part 001 of 001 of file fig-032.gif
_=_

begin 640 fig-032.gif
M1TE&.#=AN@#)`*$``````++`W,;5XHN9M2P`````N@#)```"_H2/J<OM#Z.<
MM-J+L]Z\^QV$XDB6YHFFZLJV[@O'*B+7]HWG^A[2_`\,"H<C'_&(3"I)QN6R
MV0(XIP$HE2CMP;+7I+4;Y'*K8[+H"^:ATSOQ60MWL[&'^=`XEN;A]G"]#Y0E
MI[57!>AG</@CMU=8IHBS!KGU%E<Y.!GYEWF#F5A4]LE9(SEJ.EIZJJJ8NNHZ
MU_HJ>_51:WN+FQLQP-OK^PL<+#Q,7&Q\C)RLO,Q<C"``'2T]35UM?8V=K;W-
MW>W]#9X=.TNN-%Z.?K>9SCYUCO((WY[>&H\Y,X]>;Q*_TI]_:LV@@6]$]5@G
MRAY`.V@25C+$YQ-!2Q`K_EOX9-V9_E"&]!1Y.-$118QI?$A\Y-$CR)4C(::L
M2+*+R2\O"UED*?)E3#!X##)Y&!$GHX]\=M)"F.+>Q(,P?=XSZN0=U*D'?5*]
MFE0CUJTEI'(EZ?7KPK!B\Y&]`S1I61FQI%YLFE;>VBU:3SS%IY9?E+ETK=H%
MZE1,'91_!@;VRQ=>7;U!;SJ&"?@22\B)LR+NNJD1T;<V!4U^6WGCY9^/.V[&
MVSC!Y-"60:?^*#+OZZYQ66,>3=3QT,:D9^MV';HMX%#$*3-]K#$1\,IG;;MJ
M[EP5].BFIE/G9/WZI.S:62UV=^@N8^G?F93_*QL]VM7IJY]G[R_2D7[`E\-Z
MS]L,*-$J_GOK$7Q2'IDY=)AG$17X''[(^7:78+SMYM(E].5FX(*KM)49;*?)
MMA2$%59(&TZ?)8B;9$7U%R&'GYDD86%RI89';9D(UQ**(([788@2A3B>;CB2
M6)^((S4XXH,J0<BCCS`"N=>)Q>VG4'X!XNB08D869Q\;W,'27559SE@B<PIV
M^<J69-X7YIE,JFG6F"5Y<16&:>9&"IQ4T6A<>S/&J:`G3Y*AG%XGG19H0FY,
M"<J<]/0I9(JE;70<(PZ:6*6%4\GI"5QY%NFHIH10"%],-&8:VXLAT:D9?TM!
MA2>(-A;UHV^>FE:;>!BU:J*C1#YX(FFN"L5GFGZ:1VR4%MH$_BFLR:%HE)EL
MRN3FL]A%*^UVU%;KG:+80N+LMN9<&TAU=B*!:0R<H2;3N/,Q"FM\G=SYK;##
M$>NE<8<"*(A!/=U+VZ"2%3II1_D2IRTI["JI:ZW)YHAPOG8Y_%NR%%6Z*AW"
M9EC0AJ9R^J&L_C4ZZZN\>L$NJ1JKUR&+<:@<*\(A-Q5CNT+@"E>I*',J8;O_
M,(QLJC+;NLC!'H[\,=$.=KPISW2FV%G.),OK)+V0&CLLH%3:JG1<E595;+Q?
MHD)FM^X4+);8WJY+]MEH?JVVEN"VS=/;``&]])K^4,NVN^:"RD+>;D.]J7KA
MLB6XGA<*O5_B@#(K&M<%X>NXP.;M_G@@P7Z7A/B01*,*$M(1]SAT?F7VB?&G
MN?9H:=:@YUJQW7B9?'J2BS,\N\R]KESZY7$#_JO-LE,-W\Y\`T\.S0E;RKG1
M(/?6L-.S&*^?Q$S1AZB4`\L8:>=8EF,VW('([?W8:8=/1??DZV#^^9J,K[[7
MK.E.WL4%PX_ZNW=F[@+]LMM_*?[1'[>X/!5&7]&;";^LEBC]H0)_2&N=IR;%
M,]HI<%KR@UU+?L<QD-&.526+C.^85SNCL2R$C]H)S7S6*0SRJ'7("A58&,@@
MA65P9$U;6;""%#7%3>]AUUM-]0C6M?NQKWWD`A\1+3;!([;!B$I$1!*;N+XG
M0M$&Z9/._@VC@+?UH.^*?<->X=0`1B'B$&92HP'U>D@(R"%0<FNLUQ<M0B#/
M##$'QFM@J&JHGPC.L&4-%)#M,E)!#YY,A:G3(,YT]#-E>?%I.+1@"D&H&A&Z
M2%4N_)2-)EE)]W6Q1IJZ"$=6&+RZE5!#_4'2**,"P^8E<H^G*A+E0+D\NA61
M=SK\GQG.&+G2_'!R09R0L@HU.2GFCXESFQD@JL@78?9%F5-<9C./2<QG1E&:
M#(DF.SRIM_WMKCY9-&8;#`="44*+EB^0HOZP245HDA.``#0C#W/Y'_Y$+IYM
M#*`\XN@DSXUSC*%S(!Y?&1()9L6&[+G140+9JP\N3:"RVB`L_C^)DL`!LI&"
MC!TD8X:<$4;RE!XSJ#4-1DX4&G2A?-2:*(%F2H_^<:)-4J4_^59(3B[)7K%3
M"CL/RL]:!D:`U=,E&H$(I9^5+I^B*]]'K]F_.5)SFDO%G%*;"E)F0E4Q3YVJ
M,ZEC']#(<J51Q>+\]O3&%R5/HHMDB_\VR:UO:I.L7#7K.FUIJ$#=AE?^2B,[
M!P0PHK:1,`!M7`*=V-)^AA*F_H*@@5(&4^1%1G-%I2/IMB8R=++2E8<<:6-K
MZ%#T=3"A@\2,AB:+.XKYZC:[@E'N`(O6WG7V1_^D+"QK>L?AM4P-J0Q=TDBJ
M/,8^*E.7E>U,@_;6G0:5E[B-*1RW\H>J*5FVK[F\)6I9<41D8C&Z1[7JW:IJ
M7:]*-;M_Y2Y+L5I.PI$KF-K=VW;$FLW\J<N>>LO2=LU+1^R0-[4ZA9P]F,M&
M`M9UC>Y\)0*1TB^(62*O[<PC@KK;7M9M3I$'REZD#KNBQ/H38I*2WF$9*L^^
M#36R[<%P*Q5KV5&J[F6M_274'!GBNSYPAANU*64P2MC3]0QFIT4P:E1K4=;&
MF(:S3>%+>;Q8TZT2,G6,X1];Z.'<^C"V0&;PKW[KQ@1+#ZZ,2T[1C+LL(B>*
I:R,=,6'2DF7+G9>(TM4P=;'KW=:DV6NZ:+.;WPSG.,MYSG2&<P$``#L`
`
end

