
_=_
_=_ Part 001 of 001 of file fig-100.gif
_=_

begin 640 fig-100.gif
M1TE&.#=A`@(L`<(``````(RC\[+`W,;5XHN9M:[`_T%@RP```"P``````@(L
M`0`#_EBZW/XPRDFKO3CKS;O_8"B.9&F>*&2D;.N^<"S/=&TW:Y<'?.__OQ5P
M2"P:C\BD<LEL.I_0J'1*K5JOV*R6*7P:=M["=DPNF\_HM'K-;F.[SJ\""G?;
M[_B\?L_OK^M<8`%?A(6&A06'BHN,C8Z/D)&2DY25EI>8F9J;G)V>GZ"AE(F3
M/7)B/#DWJZRMKJ^PL;*S#J:"@$:X?KN\O;Z_P,"Z1,-#<*>FJ$G%P<W.S]#1
MTD#,0<I(Q[?71]73WM](`.'BX.7EW<E+V7.IV[GNYO'R/.1%]?/XS>CM/1'I
MJ=K4P<M',-^]@@C[[!ND#)Z!?X,"\O#'+Z%%._7$902R_A&`1WH>/P80>;&D
M&D`,J#4T!A%9Q0`.(9J<6:9CCX,C;Y+;>),>S9]C4*92V8_E2Y<,BU*3";2I
M%8T^H_K@F5,J5:=8HP@=1'2BT:0`V8&%N8AIUK--2.X<0K5M3[1P!?X@]=":
MTB`M)2X;&+?O#Z@^<58=?/6JW\,^%L*)>50O-KZ(X_(D^?<MX:E2(VM6O')I
M8[&<-8N>;,^R8<JB$8>>6/:SLM6I8TL1+'LS9+M*UKV^G9AW[=\<@<N&_=@6
M:+J0D(M:SKRY\^?0HTN?3KWZ(N6.L#=ZO<*Z]^_@PXL?3[Z\^>7*'1@0P+Z]
M^_?PX\N?3[^^_?OX\^O?S[^__O__``8HX(`$%FC@@0@FZ)YZH*VGX(,01BCA
MA!16:.&%&&:HX7L--KCAAR"&*.*())9HXHD<<N<ABBRVZ.*+,,8H8X(=<C?C
MC3CFJ.../%)8HRT]!BGDD$06B>./`.47TI),-NGDDU`:*>645%9I(I(1*0GE
MEEQR:>678(8IIH%8?J$EA1Z-J>::;+;97ID.WI=FEW1ZF::;>.:IIY!PGEGG
MGTX*<.>>A!9J*(I]XC=G2((V"NB<CC(ZZ*&45FJICRK:J"@`C@JZ9*1;@@HI
MIY->:NJIJ'K*J7Z)RDDJHXVJ"JNJLJYJJZ2KIJKKKH7.BE^K]HT:WZOOW1IK
ML9'R_JKLLFWZ>A^P]2V:Z[2XOFIM>]02RZR)N>K9[7S?;BN@L_9!2Y^P\)%Z
M++'JIINLF]W:ZEZX!L;['[U:ECIONO@62VY_G[HKZ[#L!3QOO^(>C+!\YH)[
M;<'8WBEQQ--2["F>]AZK,8(97]BQQ?MN3##$`'X<J\GR8KOOP@G3NE_#\J&+
MK+6#0NJNMO"2K#'+)8?L\KNSQFNOO@(7O7.T*A=<<]+AHCPRTSZGW++#/*=H
MG*:NN@PKH$K?BG/.%2>M8,9A+XTLR=3J'//:8HM\]LE0HVVTR6V'+;?:4_-;
M]8*9`KFIJ$S6&FB47S?[K=3!-JFHSF7['/?=;O\\M^/#_@;].,*!MZVYT))2
M'F:@%&<>M,0U$UUNWTG^+:RZ=7;*>N%KMOOX@U*+[F_(9&MNM.-TGYWMTGO3
MW?3:H(]YN-U03^RUU_W!7+G@C])Y,<9J(SXVX[MC?_2Z2#^]/;BSJQR\[L.S
M[3F8#U>L.-R=#BQY?L[S"WWT=NXMY<>F<]RQ]=JSS_W;_L,;_XI6.]Y-3H#>
M$U[L7G<QFQT,8J/ZE,%8A;HLJ8Y^7,L?^GAGOY(=#WF^$EK4*F<V\O',;L[J
MG<$^N#6]T:N#0=*6O&#'NF0%;H+PJZ"95*<?#=X,AGD+XOFR1ZEV+:I],W-=
MUZ3EG_C=+GC_(AX0A4C%(-),_FZ9<YW-HM0\'<8I<9%SH0_%-\4JFG%;I<*5
M[]CUNB<UT8M^<M7ZD#;&,]IQ:C0#GNTZ)ZWBO0R./(P6%\\UO3L:THRP>]?*
ME$BK+/+'B0]<F.AP^,-#6I**LDOBS1A9K3HR#)!9PQRY*+FR,F;(E-Y#D^[\
M,\`>KG)`J#Q1OV(9(0=&4GXR')@C_W@UOV4M<KNL%=L\.2(88HX_I)33*_>#
M/(`MDVKYHV6)CMFB1"YOAFS493*?!<K$93)T^`HFJ&YD3$(R\YG@PQLKT1DL
M=@(0F/<S)XN^23X(BJ]K('MC+U,72(5%<8YDQ!'.FEF]H1GT:=C$IS_%9CEU
M&E"/_@H-'4-+6+L4AK!TS'N;^CA7RH[JS5\4=:>&_@FZT5TQHEW<IP7[N41*
MNM&C,YK8_S3*N(JJLVPH9.CE^I?`E(6T?P7\7U"!"L!93A1R:5N7]7)*5(=:
M:9LI#0O60NG/8`Y2D3)JG$,1-U2"KM!\3-5J&+_72J;Z+ZA#%>H[C=I4LYJU
MJ3,EZ)>B^!](/O!D6YMDP/:J-('J-)S5@VOY`NB^N+;TGO)4ZT+;^E6M3DJL
M-WVA3M'V5;@>5K`B)1)=]2E57_)PE%?%9R)?E%/`;L^M!`PL9MU&SZ+.#K60
M6V1-V_K.>M(VM3QE[61G.B63YK&3XGQ3-T/ITM`*DY@D_@)A.L^ZV\%R=;)F
M4VX[M;<_IHG5:>DLX5:I&];F0I>QUG6J9O/*O]8BS*YW)2E`%=97@:9PN84T
M;&2UV\B(Q36-RESBYAS(WWS.UZ([P^C/1/@[]GH7J6G,Y!;G2EX(WK"3]$%O
M)$WWTH\BE[0QD^8IE>0Q67KXJ1)4(V#K*&'[OL]]Q376D"X<(Q:C2<,%@O&N
M'AQ!XOUJN!=LVF/UI<9+^OC'YWII:^W)397ND)G+TR](DQQ?(#L9R%S,XRV+
MW%E^(GE^X72CBY_,97&%"K\!I7)$5H3,:VJPI#+NLIHK]67!R5;,2#ERF2\;
MY+S&$[Y9Q9!<]9Q9:L:PF'U,_BC!]E9B7&YVH5L.$%3OE=AGLG"Q=\5S;;TY
MQ3U#",RL#6&CQ;MD$*69E8$F,BYS:.0OSKG)@FROA7IWZ53Z-W=U&^M8R\GI
MY7XZU2/$[70GC=`/W1K)H;8E3$]7:A?^TGXJ%F2BAZAJ139.IH4=Z#\-2-9:
MBS#,#NXUT!),T9_"4K6Z!:KE,)I1FJ+4I`%%(;=_W4/@XE73]H-6CY5LXJHE
MF]X-7+9X;<K<^'8UK0>,+<!QF]2"$QRVBNWWMZNMZW];EN#AP^EW'SY2`8ML
M:!0L=D<=>;QFRZ_)G#MB+$V+5.KZ[L"S7O+O%-P]6,L7TB3O;LFAN=GG;E73
M+W^K_K%-GNOJYEQ$Z)Z?@6^L<3(V%.1[3FJ]5R[K_!ZPM)M;;<K-5\K@"ESJ
M$Y<H8\<=XRS*U>8(O[;`F*YJV[W9ZYFEG;YY6>659MO$2`39CE%*Y,XU<%Q4
M[RIOV>=M/Q-QL,/$'<JS_O/8(G;A%)=OLG4>;L(*?JU[S^TIUY[QMLO9AAQ]
M(;G]:W3<#?F<69<N`ON*\`0^_J:KO.[@>0[>F=<:](EWJ^P8+UG7SQSP867W
MIG1O-<N;>HN*BR:/A0^]MX\+P%J/M>?>2N%.)S_71?5YY"MKL;2I^W#U@G[M
MI[_;?,<\GQ?U*DB?&*)#'\AYRGO^8I.Y5R/R7M)-)^*&_F^WH_=G'Y&4K_R8
MIVILYJE7O5I36/,7:=YD2/DG(>:'1@=(=+Y79\:';W`'::1'=VM6@;J2@&2"
M8_#%52F68+QF@2`8@O!18L9B=U6E8]$F@BJX@B.H@4$F>,*6;@IF?RQ8@[Q2
M:!.(5W(7:A%H@SYH@3@(?I0U0P5%@S]XA*<2A"JW>PN(A$XH+DI(<\;UA%38
M95%8A5B8A>QQA5K8A4[(A5X8AC8(AF)8AB)(AF:8AFL&)QC4AF[XAG`8AW(X
MAW18AW9XAWB8AWJXAWP(AW!"`(`8B((XB(18B(9XB(B8B(JXB(S8B([XB)`8
MB9(XB918B99XB9B8B9JXB9S8_HF"""<#$(JB.(JD6(JF>(JHF(JJN(JLV(JN
M^(JP&(NR.(NT6(NV>(NXF(NZN(N\V(N^.(IHJ(;"Z&3!.(S&:$G%>(S*>$;)
MN(S.&$3-^(S2"(4N.(W6^&-!:&E>1H#7F(601'U&.$^[UCWQUXT_^(V;UBSC
MN#CFZ(7H:&Z2\S7P=F]'QS$(M7D9MF[6U83MZ&/OV'-'I7"D<WNT$WKLY%S=
MUX]5^(U'IW>H=UOEJ&BN=WU\!8_:J)`^^(_0!8[)EWL8*)$U1&<L@Y"2AY%(
MJ)&L!Y"K%8XU]'7KJ(,E:9+G6(VV)9`[!9&M%&/*%WD--WMI)Y-`2),/J532
M9W>R_G>1>"=`'OB")!F10!F415>!X?B4512-O/*15%F#5IF57&DE6]F58&DD
M7QF69!DD8UF6:)DC9RE$V^=IL*=*.DD@X\,M]C@C#,F/S#9YC]61OG5FTZ9K
M`\B.%2))KB27@CE!B#E*SZ-^(H5L=BF43LEHQ:1]KB5_WY.7D>F6TU28B-=R
MIQ=`V;))X(:9:3>5=069FA=F,L11^F6:R]1,"K2!@T8V#59)0LAC_B9NK/:`
MN3E&&Z5UXU91'T1WB^94M8==-[E=/]5^K)F9&H*2?'=M,E5Z?`96E8E.*N20
ML^93X;68JO=RWGDY.3E;A;>7X$F=5'<^-K>3HI=>4E=>_C)RE\^%?9*'E'!Y
MC_A(FNR'<GZ&5K;V5ZMG;BYG9MHI<[9%G^`)?\/)F.VYGQ-)>*\W(BB)<91)
M;ZZY.SJ'/^.X?<SW?<(41LQ758[V6C')G^`T>BBVA"6Z?-E%.2L';8VG/E&S
M0KMY):CI6@CZG<Z9(#D:=3LIFPU7DRK);*CEDO]Y6MAIHI"7<-L5H0@Z,L@)
MCS%Z>#RYHB4"G=Q9H>C98:LG?4+*H0DYI4QJD:P'60?&>&0*D0]ZIN/)?20Z
M1.W9?3TZ>A?Z2#?Z<1MSE$JUH_7"D<XWE!(H@01&8>'WFCAW?9\IIUZJ;0$6
M43G*7Z33<6UJ9L_G4GGW?[45_JE"&)^0B4B:*9F=>8%Y!JHQLI8KB$IU^H1X
MR2*FFI:N^B*M^JJR>B*Q.JNV*B*U>JNZ^IR=&I>"N:O`REG[YUGY.'+DR*>*
M!EKT!VJ!NJK!6BC_B*K'.E(/E:@<)GIM^JP)$ZVO-G=L"J-[25_K!*4_6I)I
MM9[:2D7<.J8VR5/7E:42&:0UV90NAZSI:BGR":$#*J>J99_Y`J[E*FH_2GWV
M>J^4\HYD5TC[ZJ[]^I/'^EOHJI[K4Z^I:K!%LJYLM;"\!78.FUA-J5N$V;`=
M:['X>J<*5Z;=R7`&VC-?VJ13I[(D*T3K.F!+65"->K,IZ4%$TW&,VE,U&[-3
MDZM`_CNT;#>L5D:T2$LB0INT3/M)4=FT4)LA2QNU43NU5-NT5CNR5XN6=E6<
MX[JU%JN1%3N8M^:L8*LG3C1B2H=5\HAM*7IIV/>S\OBS9PN-0IEEIP=M>EMO
M.7L@J9EPTRFD=1NT=YMW>:ND)WL]VK:P1CJXA/NT\J>AA:=X6LN90]IO5N6X
M=@NYO":Y83=Q9LN-D.6?BZFYC]N`#TNGB"M[CL>CL&6@]V:Z+=.U]=ALB6F>
M;CJ5(%24H2N[;;*5;8E,OMN5P.MJ<C2\Q-NKR+N\`I"US+NKSON\MQJ]TCNK
MU/N!=S2VORJ[:>NUAOFI/8AT2<F-XGN8RDJ^[=:L-0JV_FEK./3)N!$Z?I])
MNB&KH?7J2MAJI5O;OF2Z8P>UJ;:KL'4ILG=C7J]);;#V>3%YKH"9G*!9N3'+
MO]H'KP9W<>)I>)U)L?;EH:;WIG='CF`ZFO7)KPS'O7<+;]!WIF-WN(I+P'E*
M2'ZGP:1)E``KP@([F@3KKU`KP4M*P\TEPSHLO,IGOVP%I%?GMCT+L39\<V9W
MQ`4;MH4KFBB;6Z.KOZ0JP^TC63$\OXC5GRRZQ`J\L>"FO4_)PRO9I0:)P>-[
MQ([5P"Y*P/`:>"TKIM:9QK[;O2U44_Z+N;B;FVH<K^1+J#V;J2A8NK;V+SSK
MQAPDM\B+AF2,1C&UO(Y<O5BK_KR4K+G7>\E<:\F:7+>9W,EA.<E?"\I@F:_P
M9\2DG+R<.\-.^<@.,S:NG,I7&L7RJ\?C5Y$!+*[Z,S.)S+9T*\O0>L)IFJ%#
M&KBM]G'O:GOQ"\QC<I<JC,%`#,';2WBDVWC,O"?H%:G1A<M#S,((N+@LG+G7
M',RK3*XKG*E<7*6N*Z#AG&'C;"@2YI#$;,?9*I>OF\:]^\Z/6<[XAG/O,SHV
M"Z'W*7;W%<OZC*N<?-!#^\D*W8X,W=#=^-`0;8T2/='26-$6[8S%:-"7DL_I
M^+W4RK)/2+L^Q-%E5M+I6,@B_9(0B&JF5+:$_*>D.LI'*+8?[5<C2D*U_,<<
M-LV7_CF#+]W"[R7&X%O3M&S(8K>:]7R?I>N@UPE,/D=*^0G.V`O0=?.;)^9J
MGJN>?[4_#?EJ(WW4)\=S]$7&&9O33WV<`:K,YFS!Z2G/96>Y.`S&`:FC=AW6
M_`Q/<4.ARUR=3Y?2U(;`88JDYA2;&/IX?-W*`4?#(4RY."G-_BC6W7PTO9Q<
M8\W3UFS8[5J9_;E>)">RB8UJZ?G3QONYY4FP,YG7GQW'!DR7Z>QW`_O7YFJM
M!]RYG!U8P3O:DCMIIGW/EKF"-KVF`[343*VCI7W9E[UX<JS7NHUG<!UN(>NC
M<4I9S[S-?9N1G8I#?:Q=M5M^B;FLO(VGAOS!'A?`8@1X_IQFU0$=8!?YI!ZW
M3?TE;HT:FGU=@1C]K*[LF%1XWQ!MTJ=KM&Z7T56;T`*NK?Q=X,)XX`B>A@J>
M)Y_M3$*\X$4;9Z9F*(L&VY8ZVO7]VZ<LX1%&X!N$UCOMU0_.RAKN=![.@`!^
M>80B2HRY;]@K=P08=`YHWG&MJ0O>X$R=W#?MWJG4QBE\V(ZMRP*NXQ.RVNG]
M43%>/J%M:4_*VI>9XR#^5,@]GD5L;>=,W70FY`7\9N6=T4;^S:_=XTN>Y80]
MK0GLY9!-R6$NYE-LN#[::&8Z<&\\Y&UMT6V.@-^-OGFJF`6(LX6J;!&8U$/G
MW\^:YRF^WU.>Z*^*Z(Q^DHO^_NB;G->2#JR.7NEC&.F87LJ:ONE<>>F>KH*@
M'NHA..JD#I6H>^J'WNFJ;I*FWNI6R.JPWH^O/NO$*.NV'M&XGNL4O>N\?M&^
M_NL:'>S"KHRU7NR&=.S(;D?*ONQFU.S.KJY>U(?47NW6?NW8GNW:ONW<WNW4
M_H>>&.[B/N[D7N[F?N[HGN[JON[L/HB@^(OP'N_R/N_T7N_V?N_XGN_ZON^D
M".W1OKFI_N^<3ND"KY#^?F<QOL:6XM$=KO!<.M,T0NR!6KY@I'Y^B;LT2FZ>
M5)R-?7^@AM(**MXT_='%Q>'3ZJN1)=,C'^$*,I;V2]N:!+,=O'<JA.+1?>*`
MS/*P_LUY0RVM/OWRG/>6'M_S`>O7+2_QQLFPCGWF;CW(FNVQ=$2;N#F0HDOC
M)Q]I3AW84-USB%Q@1XK>M;S=6)V`N)?._4OB>KKF3AOP/,JH\*OT3Q_D49JZ
M+YB@2_?F=&Z9>>^R4;ZF>HV4`W?E[:K</:WU$2O?@$O/$.+RW)R_Z)K#>L^7
MN/FOX+2W"TS-;T[R,,_WFJV=@EW87\SE?.?E^FWX)RJOB8_WBX_TE#VQ@5U2
M9A_GL*GU&PK"@[WT?$SV59[DBUWV=L_T!.39;XW8:K[QO7_<9[QU1$X@+A_Z
MU=7QAS^G+USTJ.SVK[2RU;R]'!OR`:NQ;9F3@L_<H*WF_DYZ_'^GI+Z=\`#2
M_'-,>^R9]&@<IELL3VA:GMUII@&W]];<NGQ\_9<O:0@`LLS:[PD9EX2VZ8P[
M[5KT<1,'C"=9;6SK-D41S(81ST'][KQS7H[0902:_(2O7TJU419)+>=."EV"
MB$8DQ0ID*8=`:\C;[$+""K!WN*8&QZZCA>U[S['D9_8LUMJ)*6I;>#V%##<T
M-C*)AHV.CY"1DI.4E9:7F)F:FYPEG9%F<9^'BSF*.#JCJJNLK:ZOL+&RLXVA
MM(BFN*FTO+V^O\#!PL/$I*BGC,7*R\S-SL_0G+K(IE_6U]C9VMO<W=[?X.'B
MX^3EYN?HZ>KK[.WN[][3TP3T_O7V]_CY^OO\_?[_``,*'$BPH,&#"!,J7,BP
MH<.'$"/:DU>JQH"+&#-JW,BQH\>/($.*'$FRI,F3*%.J7,FRI<N7,&/*G$DS
M(\5CT7+JW,FSI\]6-Y/]'$JTJ-&CT>356&H`J=.G4*-*U12#J:(85:=JW<JU
M:U2L6*GM\DJVK-FSPH*:0LNVK=NWF]2.A4NWKMV[`N0VQ<NWKU^N>O\*'DSX
M9^#"B!,K'G9XL>/'D%<UCDRYLF5(DR]KWLQY0>;.H$,O_BRZM.F^I$^K7MTV
M->O7L+>ZCDV[MM'9MG/KSJD7K._?P(,+'TZ\N/'CR),K7\Z\N?/GT*-+GTZ]
MNO7KI-B+'].5O;OW[^##BQ]/OKSY\^B%;R^%H[U[]S;>RY]/O[[]^_CSZ]_/
MO[___P`&*."`!!9HX($()KA??/[5@`M_#"HHX8045FCAA1AFJ.&&'!88(834
M0,A>AR26:.*)**:HXHH9?KB@(E;%*.-2!<QHXXTXYJCCCCSVZ../0`8IY)!$
C%FGDD4@FJ>222]8HI)-,1BGEE%16:>656&:IY99<+ID``#L`
`
end

