
_=_
_=_ Part 001 of 001 of file fig-124.gif
_=_

begin 640 fig-124.gif
M1TE&.#=AIP"5`(<``````)VUS?__`-S]_U9D<;+`W,;5XHN9M;V6````__\`
M_T/BSP#_`-;[E/T)``!Q?W/^-`!Q[U[J``#G9Y&Q`-_H--EC`)W2VNT%``#!
MMD/N9XGBE`#B-$.%XIW^E)W[``#2E`";3ZZX`.;*`)W2Q`"%M@#[```XZ5O_
M"5NNQ.9[`"G:`,KX?Q.NX@#B?T/N-(GH`)W^3RGNE$/^-%O2IHGXMLK["9WN
MIG/!XKWNQ`!>Z0";?YWH`"F;Q!/H`,K[3YV.``!>MA/S`.Q!`-]!`$/!X@#S
M`.RE``"NQ"GX3P`X[Z[['?8O`$/!MBG2Q'/!MLK:`!/_`(G_'0!+S[WH``!Q
MSRG[``"N9P";Z4/*`$/H`%O2VBG2I@#^`+WNIM_:`!.%XNQG````X@``[P#_
M'0`3]`"%E`"NE`!+[P#!V@!QVLJX`,I[```E^(GBSP";IM;S9]^X`!/*`,JE
M`*[_?P#!?]^E`)WNQ$/BM@!QI@";Q+W^E`#:``!QXJ[XMM:.```EZ5O2Q`#X
M"0#X-`#N9XGBMBF;VLKH`"G2VEOS`%NNVA.NS_94``!+XLK_I@#29P!QZ;W*
M``"%Z>R.`/H<`"G^"4/!SP`E_W/!SP``^`"NV@"%XA.%SP#!Q!/!M@#2I@"N
MIJ[H`%O:`-;*``";V@!>V@`X_`";S[WS``!+]/%[``#H``!>](GS`,KH"2GS
M`-:X``"%V@`3_-]G`,K_?P#^"0`X]`#N````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"P`````IP"5```(_@`!"!Q(L*#!@P@3*ES(L*'#
MAQ`C/C1`L:+%BQ@S:MS(L:/'CR!#BAS9L8!``P52JES)LJ7+ES!CRIQ)LZ;-
MF1(;'CAYLZ?/GT"#!LW)<"<`E"H)"EW*M*G3E2=)9C0)P"A2DU"?:MW*%694
MJ18+&+6:$L!+LP++IDVZMBS5KG#C4J6X],!8GEA=MC7K-J_?M7SE"FX:M>[=
MHWU;!OZ;.+#CP9"7%NXY,*5=@63]]EU<4&WEQI%#_YQ\\_/EJG@7Y^6L6&]2
MT;!MDO8<T_3AJZPU/V8,.K;OVD>O4OU\5N7IS)X!LR0^/&OBW]"A!G]=6;5S
ML;>C:P]-VKKUQ,?Q_FX?'W?R]_,KPR,FSYZK^>*?%ZM'2;2^_?OXB<Y%^CUY
M6\O9]=?>0>UYM5]S9_UG7(`%*J8:<PUB51B$-<VG68%I/?A<@VA-1R%-%@JH
MG6,&O1:AA-,)%6*$(BYW8H=TJ<@@AI2Q.!=V=N6HXXX\YH@93RWZ%F1K-*;5
MXY%(KC@@4$.*UF%^!)'59&13$LG>DU#^B%B5@W'IXI7#98G:EF!*!F9P8&%D
MDI3D>5G<>&BEJ>9.;,+IE)M=Q2EG1=B-29^=3^&YE9["_>1CG=$)^N:()O$I
M(YU`;J?HHM`1ZI-MD)*9*%R3,F4I96L=&NFF>3**YG(*HLJ7J)K^UFEM_YN>
M*IV(\EV&J)!RO3I4HS&RE>J&K/[I:I>5\BI<;M<MF*FPN`JFZVC&)OO6A@`N
M>R%W5`XKZ[7)N10LMY`]*Y.XI45+K:_>VCHJ;.2.B^NI']+6TK?MTE2O@;%9
M&J],].;K+[O1[AM3OP`7[*2Y01&,[;\';PN4PMDVB^UT25:\HY_@<EILPRA9
M[+&ZK89+:K9F??PQQO=2RK#(8@YTJ[.23MPRR@N/3"R:>])%L\@QDYPSG]:F
M_&7/-__<<=`\`UITKP^#S&RN2RY=J$\0EQ<US/#^JE>H3F<<*(=2APE1M3M#
M32/6?'[H'==(FWTVU`X[*&+5[KV(-M-R#]RUT/Y"FPFWHUOO2[=6??NM<=Q6
MOC3XUR=Z[2G"*L^[M]6-.VXFXCTM3ECEY]X)>=XP:6YXY2E_FN#<DY?*>>>/
M8XYNZ*G7O;KE3'Y.=>R$S\[ZY8`WW?:@NN^^*\4F)UDVX\'7&R>.Q1]YO.?!
M"P]MR<T;__+FT=->X\S/,UEB\M]?/O/UT$K+N8:M&ZTS^9<./3OZO!LM5O?E
M\U5X[JMMCK.<?;)?H_FD<]_P>F<HW.T*@(V#GU!,YSOZ72I\[X/@`'66*@AA
MRH'MRYYK/)<UB9#-?__38.(6&+`**NB"("R7"$<XP:EMJ#^BD\T*(S<]`K+E
MANGZ'0EGR,(:XDTZT_[*(09ER,,>ML]U\E*<`<M71`'ZT(6O4Z(.:]=$)Q[1
MAC?4&HZ&:*\J;K"%\)&0%+F($R\:48:N0XL8A9A"=YG1BN5"8H8$%$,WOA&!
M-6%@`:>HPCOBL8M(K-`2B>C'/[J+>-7C$1GQ54@3U9!YB=31(K_82$=N#Y*1
MK",-"XDG+&6IC92LI/3@,[YU]5&4ED2C^N@#RC-R\HDYFU\K#?G*[<EOD'9$
M)2U;$T@0X9*1NH2C@7HY$TWNLI:J_&'F?AG*8*:RC,3D%S-=J<LJZ0LPV&P.
M"DU91F<V$U;P<LMN=*.L26I/E%.ZIOWF**_`&/.<E4QGP/*7Q>L8\WZKD_]G
M.-=('7M.\YG>%*:+]OFD:<6GG*#$Y_OR:+ME\O&;`14H=;!X$TTJ=*'0I*A-
MZGA1W05)C[=[J$0C*CV0.I2+'?5H1I59T6FF5*7@I$LF+P;"E\)TF$>;J>AL
M>E/74$^G.R7I*7E9RI"-5*C"]"24_,?3Y.%4?6OB)D"1"BOX0%6D38U>?PBU
MI_Y)=9141:!)6_K0K&8//='46UG#FL&!:E20?#2K!KW34+)V3ZYGY67OE&)0
M2U8-KWEU:Z_0UZ$@;O%E@`WL1`>K37'R\["F3*QBQ0FXQRA%C;72H60G:SK+
M.O8Y$-NL5K/BL,M^5C,*$ZUBQ[K1V*EVM)1E:6M=V_9:V$KHK;ZD+5L9QUJX
MTJRV@>UM;E'&U]TN\+*X+>;>[&=<P^D)DY$D+EB;NZCE`95>S*4N%3,$W4P2
CEWO@#2]XQ;94\6AW=4;I[G77R][VNM>[XHVO?.>;GX```#L`
`
end

