
_=_
_=_ Part 001 of 001 of file fig-125.gif
_=_

begin 640 fig-125.gif
M1TE&.#=AIP"5`(<``````)VUS?__`-S]_U9D<;+`W,;5XHN9M;V6````__\`
M_T/BSP#_`-;[E/T)``!Q?W/^-`!Q[U[J``#G9Y&Q`-_H--EC`)W2VNT%``#!
MMD/N9XGBE`#B-$.%XIW^E)W[``#2E`";3ZZX`.;*`)W2Q`"%M@#[```XZ5O_
M"5NNQ.9[`"G:`,KX?Q.NX@#B?T/N-(GH`)W^3RGNE$/^-%O2IHGXMLK["9WN
MIG/!XKWNQ`!>Z0";?YWH`"F;Q!/H`,K[3YV.``!>MA/S`.Q!`-]!`$/!X@#S
M`.RE``"NQ"GX3P`X[Z[['?8O`$/!MBG2Q'/!MLK:`!/_`(G_'0!+S[WH``!Q
MSRG[``"N9P";Z4/*`$/H`%O2VBG2I@#^`+WNIM_:`!.%XNQG````X@``[P#_
M'0`3]`"%E`"NE`!+[P#!V@!QVLJX`,I[```E^(GBSP";IM;S9]^X`!/*`,JE
M`*[_?P#!?]^E`)WNQ$/BM@!QI@";Q+W^E`#:``!QXJ[XMM:.```EZ5O2Q`#X
M"0#X-`#N9XGBMBF;VLKH`"G2VEOS`%NNVA.NS_94``!+XLK_I@#29P!QZ;W*
M``"%Z>R.`/H<`"G^"4/!SP`E_W/!SP``^`"NV@"%XA.%SP#!Q!/!M@#2I@"N
MIJ[H`%O:`-;*``";V@!>V@`X_`";S[WS``!+]/%[``#H``!>](GS`,KH"2GS
M`-:X``"%V@`3_-]G`,K_?P#^"0`X]`#N````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"P`````IP"5```(_@`!"!Q(L*#!@P@3*ES(L*'#
MAQ`C/C1`L:+%BQ@S:MS(L:/'CR!#BAS9L8!``P52JES)LJ7+ES!CRIQ)LZ;-
MF1(;'C@9$\#-GT"#"AW:,^?"G0!0FARXTB?1IU"C2CU),N-2I$J=FE2I5:K7
MKV!?4JUJL0!2K"FUJN7*-JW`L'#CUJ3Z],!9GEO3MLV;=ZW<OX"Y)E4ZU*Y`
MM$O?[O7K-[!CN'1_,C5[-ZG>RWP9$WS,&6SDFY,-`T#<N#3FSJBG#F8Y6:QB
MT:07MU7<.+5MH)\3*Q:K$C;>S7N79MY]N[C-SSZ9=F7=NS)AX]`#(V^Y?*]O
MR]&S_XU<G6_3E=>?_FL?[Y4[[\E=P^LVRKZ]^_<0EU(\S;H@2_7VR>O'+1]E
M:^K$-7<83[3M9^!Q_246%'Y._7?@@\S1Y6!-#*+7'80&)K<:4?BYAB&&&L['
MH7/>`?CA@2%29M>*++;HXHH#6G9A4S.>>)N&*KZHHXXQ^C=7C39VIB%\!*$%
M)'-!0C<DD3V6B%.2QBW)I)&X'0DE9":1I9%)5`9EY95?):<E1F:-1N!07X(9
ME9AC5D29F3(2E:::<F8I8F&&=8DFG8"Q*1Y0,.J)YIQ\@F;GGSB]EN>9:Q8:
MEI]5.A4HHU`1ZNB3@XDW(8V2+AKG5)>6=VA]-:;GJ8^BAEKIJ)Q>N-RD_Y^F
MJNJ>F7X7''TJPHEJF+/2ZN:MNW4'ZZZ\]LI?K;BZ%6!*PSH)JK&&(NNLLBXU
M:^E<T$;KYJ;4MF2M7->J"BFW,GT+;K8TC;LL3>:>BVY/K.*YDZ!8O@L3I"/.
M2ZF[]E)G9XX[!MSN=OWZ:YG`"+.HZ[2>%1PAP`D'O'"X_#FL%Y-%[DNPQ5MA
M/!"]&SOL9YOS32RDQ2.W62;((?>;LI9OLMSRN_C*:_+)!=<LU,"/49RDNE^&
M=BK#_-(\JE',#NWSGO8"[5)U0NL;*\Y&2_OTNLU)32S5V>H,8(T\<[;TAUZW
M.F/88E?]Z[WE*EW<V!"6C21,:/>L]IT[N_TVNOYR"P:VWC?R'>_5?VM-M&-P
M9SCXUS'5G3:T?=OD^..]1DXAX'L;RR;$$;MX\]L&A2HFYYVW^'G@MCJ:'.FE
M*RPSY<F"*261K]O=E^CKT:YQ:LLE'MW+8W*Y.VJ]XYXIR2L/+V3HEP)?5<S*
MV^9[=I:SB[F2LU8_T^2\BWOTL@Y&??KOWM>*=*ZU=V_\MN`'*'[ZZJN^.+`O
M<1]_H7T'>Z']Q*^/=WW"J=_UJ->\^7&J<0,DG_RLQCBZ)1!["UR;B;"&ONA%
M*8+_8\OJ]O=`"/(I?QV;%O_NIZ;(O86"(R3AE;37-L--KUAT8B$"78@B_/VK
M=3L:'WE>V+^#X9!'\/[+7`FW\L,<!A%U0_18DW@(PQ7F#CY'1*(3CX<\'>XP
MAH="'@WCED22S:>#VF$BX@QXDQ1*\6=DE!P8PRB[-%YNBUR<H@07M$8"RK%D
MM,FC@MYGP?&(D6#FNYALK%-'.Z+1?'G$D8+X8D8A!FE<MQ.,=[322$>>")(A
M_$Y7*%E(0]H(DT,*('JR9D7%'7*.@.JD)\GF1NO!D96/;.7V5*G`3\JRA:6L
MH2T9F,I7PO*2MYQA+DT)S-44T7-19&,Q47),9/9Q/W]LF$^:Z<RIV9*52ARF
M+D'TQ/<D4YG<I*+*M+G-!SGO>;Z\)A?%21;H65.=Y@RF`],)3\7Q\B>5!+1G
M#>]91EI><9VHQ*<__[E/"0*G0*?)ISZA&:_B=4R12:-G/?53LU`V*(2FDNA$
M_=A0#2HGDQ$E9QSMN;:U7+0V"N4H2?&VF9,&)Z4+Y2@_U:C1C1)PIF\4*3<9
MBE-7ZG2D5^SI+&L:2XK*4X!$O23SI-?2@/8SJ;^,W1@O]D5J#I2AJ8O?Z*P*
M4V4V*)L/<0L1N:HTL)KUK$KLIGL0P[%+(85U9(VK7.=*U\ZA]:YXS6M[`@(`
!.P``
`
end

