
_=_
_=_ Part 001 of 001 of file fig-193.gif
_=_

begin 640 fig-193.gif
M1TE&.#=AEP`0`/<``````++`W`P`&]"3(/(N__\#'K\`````,*[PTPP;&P!(
MX/#Z_AL;'@!<0##RTQS_&P"_``#E4/"JTQL,&P1(``#Z^``;&R[<W/GQ\!O_
M_P"_OP0$Y_,`L?\`#<```W7P``T;`"X``/GP^!L;&SX`\"$P``,<``+<\`#`
M\`"R_P``OR,$Q@$`O```#6X```#P$``;'`,``$&L`"'Y^`,;&P`$\`0``'P`
M%!GP\1<;_WQT>QGZ71<;#""8`//R$/__'+^_`"8$`)D`^!(`&TP`\//P`/\;
M`'P$`!D``!<``'P`&!GP]@0`OP#(J`#X]@`;_WRP`!GR`!?_``;E(`"J\0`,
M_P#(_/CXGAL;##`P`//R\/__&^<$4+$`\0T`_P,`HP#P4@`;`?CP\%P`XP(P
M_P`<`$3<!//``/^R`,8$W+P`\P``@!#P`!P;``#\`/CX`!L;`/C@&//R]O__
M_[^_O_SE]?.J__\,_[\`_P#\%`#X&``;%_Q@"_/R`/__```$]0``_Q\`__@`
M%//P&/\;%_P`"P`P_Q\<_[@`%/,`\_\`_[\`O]@`&6#PE@,;$@``3``P\P`<
M_P$`%`#P&)<,"Q"V?`#Z&0"PS`#R\P#__P#`3`%U\P`-_P"VH/3Z\?\;__P@
M`//SKO__#+@*J/,`]A3L`&$`,`,`'`!N$```8A\`%@`#`)<K"P#S``#_`!"X
M``#R```*`*BV`/;Z````'0`P``#(````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"P`````EP`0```(A@`#"!Q(L*#!@P@3*ES(L*'#
MAQ`C2IQ(L:+%BQ@S:MS(L:-'@0!"`A@X,H#(DR!%?ES)<F5)@B]!PFQ)L^;&
MF#)GDK3)LZ=$G"8+Q@SILZA1A"AS[H1)]*C3HD!Q`C4Y]:E5CU&%(KW*E656
=G0:K=AU;\>O2E$W)JEW+MJW;MW#CRIU+MV=``#L`
`
end

