
_=_
_=_ Part 001 of 001 of file fig-004.gif
_=_

begin 640 fig-004.gif
M1TE&.#=A=0#9`*$``````++`W,;5XHN9M2P`````=0#9```"_H2/J<OM#Z.<
MM-J+<PJ\^P^&XDB6YHF*2,JV[@NK1TS7=KW>.@SL9T[K^4I`X7`$C!F/H"7S
M-\-U>@9.=7JU1@-;C].JW79QXY?QB@:KSVIN\PMO?WEE%UO>Q+O;WNQ^"L@7
M5-=R]W<6=;<A$\BW:)/$TZ@8*)3V,_DQ1^8GJ;=G6&79&$*I23K8:98I)WH:
M5MIE6:2J1/A$LHEK6[O[INMK=AM,S!19C&RLL<S<[#P`'2T]35UM?8V=K;W-
M;8T@`!XN/DY>;GZ.GJZ^SFY^G`RO\QY/SPM<CX\R7WR?CU2VI%\0?\)491&H
MA*`=@(:XL$F#)J`?A/P<Y@((JI*6_CX;,WY2>"F608NC`#D)E4>0OX::,+HI
M">8D*X<'%<[\%:=CP#^?8+)<B:K/R(X>9>I!:?/0OZ&.6"*EZ='F3RR]DEH-
M0_$JOGU:I0[K2I`KV)5?QVXM>R2KUF-&Z=0T2X0AEH1P%QI$)/2F2E"TU,JS
M"%AH'"I*UP1EJG&OKXB"V+[DF6F3K%>%DSW%FA(FS9T724E$.^3RYLP]31+1
MZ]>':,=>6$UUG1(RL=4N/;OZF626F*J[:/.N2T\L<'C"AR,K;GPVZ.2+ES/'
MA?PY]-J*C>5K*_C-W(IGM[>\ZQUJZ8F=9D0/C1=G'L)(0Y5<??WQ',?L2YF&
M;9AR</DB_G-JSDV9;B$%95E^W_E76DRM&7A8?%%EIU]E/N%7676S18A9A)\]
MU@IY)QV4V@W8417B:=)!\9LG)\:5XHI/G.?B#C#&**)S--;88B'VJ0C2&(_H
M&!N+K]43"6=`8KAC<`(5J=]$D1E9QWQ8(5)B2T)JF)B$$U9(5(-<#K34B/\E
M6-A4DRWX)9C]8<G3EA).^8]G@E6))(EL<O:4*2;`I]H]3,I99IX?Q:;9H`NA
M^*%<'%$)92T`;D;E<3;>R`F=E+(PXZ5N6:HIHIT&D^FGF$Z*9F"YN,B:A:\5
M@2IUP)@I756I'N+D:*56TA>1?KI*YGPY+3@D=)X>R-2JM<[$_BFF^O":89K>
M&0EI/$LR*^BI@R9KRY5-]FKB@X9*&F:0D;H)X1JY@A6JJ,OFJ&Y!V+9[(+S*
ML"MO"NG6*P.]^.Y)"!P?=DLI6^4=M=>[/?8"[7NR-5931"`^9/"ZDI6*ERY0
M$J7G+&<A3'&=BHUI8*'$]=NQ21-#>'&T"TO*,:`<2DDA7RI%/&K+62HL;I8;
M;4DS0O/XR\B:4!&6I!C6#;L6NJ3VIJ]E2^\K--20/"UUN57;`URPRMD<GJE1
MKV+AUOX:9<JO4H0-*LF`C@+S*8Q1A6:D,=%L9Y)MSB49T("YF7&7+ZKMB,?B
MD8DLP6ESG;#75O9JM+F)B*U"R2];_OMFY=ZNC![74>$<>8+5Z@DVOYHK[G>S
MEIO7TUL\7M2TJ!3=>[6ML6\Z.]:UNWL[[KD70G7LL%_]>]6Y.4-\\<M8W4WR
MRB_/?/-6MP-]]-)/3[W5NR-]/?;9:[N]Z'2W&[S4X4,]_K[EXWN^W30*S%O>
MJL/%U9][JI^<SSZ*5#>!`LKMH/>+%ZX=#)%+2=H;G&C@AHH#2NLW/]L?@9Y%
ML?31@746*UBWG-*55]V";Q><V0/W$RZK^2A1>#K7=;XB07BE$'R]`UX+A?="
M\<60?#,T'T-:1SH1A:4VJ<'A_,A2+`1::T-SRTM>4HA"'GX+6(?A'`9?]$'9
MY4\1"@@9_J$,=RLHAI")<`H3B.+61;.E91BI$EGG&A,S#VH1<U+$XJMNU1[4
M"$M52H0%Y?CR&2(*T8<LPMP*[\B</R)A18+\5"$[=4A-)?)2BPQ8OW;%Q[5H
MT%%LA!:J*ND2!7ZO0)@<&.&B.)Q@/2IPB5I?%D58Q0]N4FP;W&!K3A8P"@X2
MBVQ\SB0KF+I()FV+W9-E+[GWRWRMTI`U1%\QZ]7(H[%,C$'"R3!KJ2S_":Z2
MQ)%1`2&6/P$^R8A%M)Z:?!FW`6JS%5;4B5Z^R4MN\9)HAJH6-.UU30">D4VT
M4IT"5R?,*R[1@BESI]:B"4QURN97<52G+D%I.L*Y@EBYW!"Y'1:J0VE*ZT3)
71*C2#BI#C-+0>!SMJ$<_"M*0.J```#L`
`
end

