
_=_
_=_ Part 001 of 001 of file fig-151.gif
_=_

begin 640 fig-151.gif
M1TE&.#=AI0`9`?<``````(N9M;+`W,;5XM"30/(NT_\#&[\`````X*[P_@P;
M'@!((/#ZTQL;&P!<4##RTQS_&P"_``#E8/"JTQL,&P1(``#Z^``;&R[<W/GQ
M\!O__P"_OP0$Y_,`L?\`#<```W7P``T;`"X``/GP^#X`9"$P`P,<``+<\`#`
M\`"R_P``OR,$Q@$`O```#6X```#P$``;'`,``$&L`"'Y^`,;&P`$9````P0`
M`'P`%!GP\1<;_WQT>QGZ71<;#""8`//R$/__'+^_`"8$`)D`^!(`&TP`9//P
M`_\;`'P$`!D``!<``'P`&!GP]@0`OP#(J`#X]@`;_WRP`!GR`!?_``;E(`"J
M\0`,_P#(_/CXGAL;##`P`//R\/__&^<$4+$`\0T`_P,`HP#P4@`;`?CP\%P`
MXP(P_P`<`$3<!//``/^R`,8$W+P`\P``@!#P`!P;``#\`/CX`!L;`/C@&//R
M]O___[^_O_SE^?.J__\,_[\`_P#\%`#X&``;%_Q@!_/R`/__```$^2``_Q\`
M_P``__@`%//P&/\;%_P`!_/P`"`P_Q\<_[@`%/,`\_\`_[\`O]@`&6#PE@,;
M$@``3``P\P`<_P$`%`#P&*4,!QFV?`'Z&0"PS`#R\P#__P#`3`%U\P`-_P"V
MH/3Z\?\;__P@`//SKO__#+@*J/,`]A3L`&$`,`,`'`!N$"``8A\`%@`#`*4K
M!P#S``#_`!FX``'R```*`*BV`/;Z````&0`P``#(``#R````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"P`````I0`9`0`(_@`!"!Q(L*#!@P@3*ES(L*'#
MAQ`C2IQ(L:+%BQ@S'A3`L:/'CR!#BAQ)LJ3)DRA3JEPIDB#+ES!CRIQ)$Z7+
MFCASZMQ9\R;/D0!^"F49=&A'GSF+'O6H%"92HRJ;#GW:4ZG`I$RA$M4J@"K-
MJQS!ACTJMFO9K$";!@5;=FW1MFW-?O0Y\*?7F6N[ZEVZ%RW0OWW9OB4;=G!@
MPH?']K5;=V?>O'RE2@TY6;%BJWP3+[:,F;-EQF=[7O8KMO+<EF@[:U9--S-K
MTU\;ZS2L]O1FRJ@CN]X]VK/OS;!EWA5N^[/FVXL[L^:=>+GOL\%C#I=>?*_L
MPI!!/HW[V[E9R*KE_KX-C7,ZU_/HN9I/S[Y]TNONX\NO2GZ^_?LG->K?S[\_
M_P``!BC@@`06:."!"":HX((,-NC@@P82-,"$%%9HX8489JCAAAQVZ.&'((8H
M8H;KX6>BB26>J*)\*:[H8GHM1C=59B^>YQ52,@H5WDHYMM<C4_`E1R.,HKGX
M(UG0_057;4M:5=]WRLGUW5Q7T859E4,Z!MR3VZ756V"TZ69<=X4Q)UEJ9?YF
MEY`E=9G;;<Y%.>9JG\E)6E:US5F>F&W"!]MKI?$Y7I!T)G?39.%E-]:16WU)
MDINX?1EGFM%-FB6B-"JJ%Z-?Y1=DGLV929AAR(W'9Z&9.EJGJECU21Z._JYA
M>1QG7&9'*G94.HD8G&@B5UZM3^I88W4KMHA7L"<B.Y^QPS;+$[/.1DL?I])6
MZQ2AUF;[GK*/OJ=FI'YIJUU+?JX7W(^@GOMFM'^2FV26Q,8+V+CSREMCNY3Y
M6=QU3O8[:+YLQ9IHH.QN61^DD@HJ*KW/*6QOL6SZBK!UO'FWXZH)S^JKBA:[
M>V9JK4$)Z*MWBEPGJ,-V#/#'I[;\+<.AQGMQM3-#69W**I=:LG>L6FOJRKE"
MQ]V40.(*[FK<R49MLIHBN32*,(OK*;=25SWUTU9G;;/67/.(;==@:_=UV&1O
MC5[-93_[:;A%;FP2UAP3]2G:3K6M-:=4$4RT_LY`CR:89%4J?:6M$#/YY]IA
M9LQW<SEC_+/&]BD:<-]X@E>QGI8VO"^>)4--)N6Z#1KH8V_::3*OJYX)][,+
MBQV:KCJ3#J[IF&Z^E.K2UIPW8HG">QGMS#D^9IZW1N[[[@+;3F[,2.:ZJ]ZI
M4NRYQ&.#O3K'U7---<W9IWUW]]Y;#6WX/H-/OKCCLS>YV^?G;;Y1Z7:-]]IZ
M$GFT^'*_GOSM:L4E&)"5.=3^LD6X8"%/>F!2W/\0&,"=^2YE"705HI36NM:1
MJH&7J]^+3)<6_8&)@K32FW)NM+/TQ8>#'F-8\32'JA7>S&7X>QO]&)C!%KXL
M8A?LS?74<S45-L],_K*RV,$Z!T(7;K"'YTN;"9.8LO<Q,7=.?**SEBC%8D6Q
MBO>Z(@\UB$7L3'![:^)BMYHU/P^R#WYV.Z+7S-@O`+IQ;YLZ','<8K3F68E_
MD%M3_\XUPQRBKCLNC%/CV/0XNLTFCT%S7>;JQ[.%Q>^/3.H<&GNF2'KY"W9P
M`N'B:"=`Y6WJ-#M\6ZPDZ,.-%6^0GT/9\%*%.^-UL'8TE"0JK0.\;Q%OE??A
M(QM_"$>BU<6/8F->'>M8FHN%\B75HR+9CCD5+2J1F3IR9A>9!L9I;E":ULPE
M-K.YK&T^D$?<1&*XT#7&_%2QC+`\XS>A*;_\I7-PB21F8["UQUW%\8T0_GQD
M)5](J1K.<D<73%S!]!G/<5JPE)`[9:\02,8*`O"=!_6BP$@&G(5B\EX.=1K,
M<@9,0RK48=_$*.9F:$,I<71VMFDD.Z'RN((^]*5%:R/LZ(G/H?U+:K+:ISG#
MB2+SK92G[@2JMI0I5!AYLZ@V.BI2M4+4*:;DI]L*H%*7]53U!96?4H3J_<2)
MRWORTJOC6A*\TBDJH<%EK,29&>#>11J!SC1?&6MD24WJR,_5;9`3*]0_02K0
ME&*LI+=D:*-B]D66.3)DF_3BE3Z)&]G9M9:DP]IR'*M1MND5I:5L(&4Y)[F(
MWG*SH@'M`7'X6,SV3H,`/>RI#$F=.=VH7&(-_AX06:8NX_`LIU*2;:M*]3ZM
M+O654?FM>YHJW&96L[CJFRIR':/<Y49UJ&E4)WY>>]RZV:136V7J50VJW;.M
MRT;;9:3_ZKFHFVZ-IKP<;Z:@I]T]RM&P1'1KFN:*P8I&$)@AU9)<*WN\NE)R
MK_:-ZZ6\JSB=VE:Q%>LD?R\9*</ZL7^6G5&!76K?^JY0GQX]L,-@Z=LQ`@NB
M@%UM1#T9RUD9T:BF)%1!O@JH(?V2=T-,+X:)F2S@3I.LK@2=<Y.JRP[O>(T^
M_O%3FRMDX1"YR->JKG0':YKU!3ER<S-@<*_K6DGZ++S2/1(YJYS=@@%97OSZ
MZI3<1U")(HV\-4:S_H[9:J?4(E2M#J1D+E%E8!JS\,)MTBUIA5GCKM89QD54
M\/$T65_&"0YB(7PO8#"(8POK^9'X@J!XN91*V3KZAI!VL5,GO58UM[&F7RPQ
M=S\HYBPVS<Q(UJ:24\W<5;/ZN:_NIJMC'9M9T]K(MK;NJ[=CD"GOE*?PU7%^
MN[S<8/_9MB)$]6/9*T;T?;#'ZVHS6N]LU[!UEI1'FVR$,R>G)X/WAA1>;Y@C
MS-C?41"TVM-SN/_*N?X&%I3E3J*,[I)I<%<X>DM.-[:C1NBB\5O,K%TFM&\]
MW",3?-\'/YO!$YY"ABL\UPZWR<)%:=6LD=FW3U-E.8DMK"^3.&[#1FW%_J/2
M1X`[N;QV;G&V\0C3O1T*XHW%I["EK6%:#IAYA7XKM:M]R/TJ&]4HK*5%,4U$
MW<X2NZ(.=T#GF5DJW8G!&QTQ8E?,.G-_N.DR@Z&VN3CCG2-2P@CW^L?6)TLK
M_U60I6UVVQ2M/-B.ZF0H6ZN-?Y[3%U,*YE-[U,1]).^]CSQ\Q(UXV`4?3;P3
MON&'-^[JO`UL%7<OX$M%9]2KFFK)6Q9G^IHP%B7WM;R>%.OY+AOA.)WUM(=5
MW4RD^9K?C/I66E/U=>9P1A?5[J*B;;3$V^]ID=K2=;OO.&PF=SAQNVY_)[Y>
MQ3?^\:/6\N6WFO$'#[SS^3M]6/^:I93?O..'_H9]*L>0Y&;\^@GOAN5(Y];E
M%&W[^<V6VT+/6>Z(9Z28:,MZ6J6]HW'3>.P777NB,_3S@75BPP5#^Y<;N><T
MFA5O`(@FZ,8B!$AA^!)W7/=)72=,@]&`?39X73=V_55S:.<HD)=C<]=\$#9,
MG:=I:H);P0=%;%=]UN>"TP*#+RB#N`9]!"=]U8>#TZ>#SL>#R^>#QX<C_C&$
M1%B$%M%\$)*$2KB$3-B$3D@@S3<B4CB%5%B%5GB%%])\-"@=?B=X0)AX7WAX
M84AX8^B%71AQ98B&9^AP)<),[L=E7&AOV/,ZFK0GS+<XR&1VU\16PJ=K%/<P
MU]>'U&1L=&1\;PA6_H;2)"RV?F:F<L-T0N423(3U:/A7:?:'AS1G@S-G4\(C
M6%+G3X\69Y[((O2T2!<8;T5W?U.W<E9W4:1(:2Q$,0WX>7SF?[$(B#P6::;X
M0)@7&96(B2"E=O`#6P2U@IAE*,CX:;9X9J56<(:7@VO(<&G(AM&8<-,HC=48
M?5JT0R>730849;7E?5BEB7]W1GGU77G69>1H/_EUCN/62[]$C("D9E5C*V/#
M:^I'9Q(CB@((7?JG=,DF8/92;Z.(4ZA'??Y&=;3$=`-90H=&?G+X<PLUD7XV
M:B>VCAVG=[#(;2@X>4F7.!A)'&$GA.EB5O9T=C+6;18G0\^X@]EX@R]Y$VO7
3:(U&6),V>9,XF9,ZN9,7$1``.P``
`
end

