
_=_
_=_ Part 001 of 001 of file fig-081.gif
_=_

begin 640 fig-081.gif
M1TE&.#=AG@'(`,(``````(RC\[+`W,;5XHN9M:[`_T%@RP```"P`````G@'(
M```#_EBZW/XPRDFKO3CKS;O_8"B.9%D89JJN;.N^<.RA'1W<>*[KZ.[_P*!P
M2"P:C\BD<LEL.I_0J!374QILUL)TR^UZO^"P>$RF:JW89+7,;KO?\+C\N49>
M%=2K?L_7G_J`@8*#A(6&AXB)BHN,C8Z/D)&2DY1^BGEX-S0RG)V>GZ"AHJ,-
MF&<!=4*I<ZRMKJ^P<ZM`LS]K=Z>U/KJQO;Z_P,&[IT.\/+EIQCG*PLW.`0#/
MTES,FL2JR)FHUT'5T]^NT>#C3-YK$6:FZ47>Y.YMXN_RQ=RTI_4&ZZC)]Q#Z
M\P!UQ(LVT`>`@P4/XD"8,%[`A]MT,-AQ;I<^7/KP_8,(_C#APAT%;RC\*'*A
M.(<<Y:4ZD^\8#HW6U,6\`3-BRH<$2^K,$1*:0)(^=]Y\MU(3Q7L69^[3=B[0
MQJ'N1@9%&;2JU*I3>4)5>>U/RV5(*5[D9Z3=5E\Y2U*=VG-GS[5GI9D+RV,L
MTWJV\,9M%O*JP+18V0*%N[?9W)=);2[-I?=H87!]B;05"9CAXW&':3I5BE$I
MO<MQ"8-.F9G(+;+L&H^.ZG<UU-*?-?%+Y+62[=NX<^O>S;NW[T>U"P4GE.VW
M\>/(DRM?SKRY[>`.#`B83KVZ]>O8LVO?SKV[]^_@PXL?3[Z\^?/HTZM?S_Y\
M=*;2V\N?3[^^_?OX\^O?GQ\^_GS^``8HX(`$%FC@@=[YAPR"##;HX(,01CB@
M@GE(:.&%&&:HH804RK;AAR"&*.*(Y'6X#XDHIJCBBAQFLR"+,,8HXXSRF7@%
MC3CFJ...UMD8'X]`!BEDB#X.:>212#989)),-NFD?4L^*>645(8799589IGE
ME5IVZ6627'XIYI@ZADGFF6BJ:.9Z`)QW$'MM:A=G?F]N-Z>&=^*7IYW\[2F`
MGW/ZB9V@"*YI'4/A$=K=G8I^IVBCWD'*:':04C=I@)6R"5ZFCAY:':"#6MKI
MJ--Q6IZAHJ8:J7F7NLDG>I)^2NFFLF(JH:F+!AKK=8&2NFBM4+I8X:N\_ADG
M0K+6_OGGH,HBBJBQO2K[*;*E2JMKKZ426^VU;3Z;;*O'(NNMM<922FVWX4YJ
MK;26LIMML>\NRZZWY<8+++/MWDOON.T*BBZPZ:+;K+JX4H?JLOC&J^N[>V*+
ML,*IN@OQP]A6K&JHJCK\\*''9GSQI0MO/'&S&7<L,L#P4ESRQ"HC[/"C\F[\
MLL<,7YQORSC+K+#)XAWL[ZPL$PMNQ'(2'73-]J:,<ZN>LJSQTT>W_//(J\++
M\](T@XQTT=WJ['36-G\=--0Y@^=STWGRFS3'))=\;M$,JPUMM-PQ*O?)8N=,
MML943]LVQ?Y2ZVG70XNM->%U;XVUX?32O/C842<HK(?:_KJ,<N1YEXUWWVA[
MW"C3'P/]>.%;-URMO3,G;?K:,7?M>.J'Q_SJU:DO_OGKH:...7<'>TVZQ4WK
M#3;0=<*>.^N_WWNYRV27'G:YM..NO.9'UQZNT9`K[37S$0./-^S-6[[[=KW/
M?36TS/_MM_@W"_ZHZ^B[+3ROYY([+?WSPE_O_O9OKCCZ`>N7N?3GN,R]R6[!
M`YWJ]*6_`\J/6?F36<CV1[WNE.])"J11P6"TP29=L$D2PY'@TL2D#Y+PA"AD
MD`E3R,(6\F>%+HRA#&LTN1/-\(8X[$\-;S2?#F[(AWVJ7.(T&$,85HU`0/R5
M@_8EQ,UQ*H,-2J*4C*A$)-Y'_HKMX1O<@L?%(;(NBD7<X8_D]+;BD6M=@)+8
MO^(GP&>-<(W;LIX`L^4N]]7KC2&4WMQ$-;`Z4K!BXG(?P<B8KF^Q;5L`RZ.7
MSA:WUYF,4%K\&]^L]T@]\NQZ*<.DU)XGO9==TEQY8]HESZ>[G65ODRED)/L2
MB#TA%FYUK'1>YOZ',=)Q,HZUDN,7=;D]K:T-DL/K)`M5>3ZY39!ML#3?+_UF
MO%#VBY3/1-VX1FBU7%I2=+R<7R3QU\QG>A*%C"S>\B:92:4ETYE(DR3VH(G*
M97[1<*>;Y35+Z;NPI4V8TQ,9%HW4.P?VLH`GVZ8>T0DXJ7F/G=YK)S0I.3IL
M=N]X_NS3XC\-"%!V:NF#Q?3G-`-'P+3E+V3BBAH"/8FX`<INCH@DH#QK1T%<
MW@^!\?PC)^OGNJ>9$63J$Q-&A;1/^22QISE$43\5R4&BCHB:0063&)/*U*:Z
M9ZE.C:I4+0C5J5KUJM.A(E:W2D*M<O6K8_(J6,=ZT:J2]:PM%"M:U^I!L[+U
MK612*USG"B2YTO6N.+(K7O<*([WR]:]"=2M@!SLDOQ+VL!DR+&(7&R'%,O:Q
M*A0L9">;(L=2]K(`LBQF-XL?S6;133V%F8"`"%3_:4\]I>WABLIG5-.ZU%?B
M@6*BFDBGV.;35;`MCVS!J";)TN^(HG/M;8$K1='::K:W_JQM>G9[PW[2,X`Q
M_=E-#8F\/@JLD'1,8Q\3R5)N9A>1?+1;P\HH7HS%4EX>7=?SQBM.-!*2:M.]
M&7HSV=H'.7>B]70B0U=)T9%-+:+KW!T@'4E+!LIRG"MK*("1=[\%=W'`[M1D
MYTATW^3I[K_GK53S$AK+[CJXG$X,IGD56LOGXC.=N[R<0%6L/'7!+;7[\1E#
M>.EB:S(3H,@\WHS?"4@[OE:E++ZQTS#<8S6V#L&<LUQ)S=D]I,(RHZ$#9DQ!
MI$H%Z^R>^)5H?P.ZQ85^3;3BG.=Z@\RUDUHY>D<F<BM/RV'%`7F!1/*MCJ-K
MX_RB\\ES+G`C;0?1-*XRF]\C_O-_L6R[A&IYHA+%<I@[S.,N:JC*(VUP2W>L
M3XWZ^)!09N/[``<N?VZOQ.N#+AM_N[0\DG-L#23TIDL-R8'].8*-'O6'/*LE
MYL*8LX62<U);BU1<]U77O@YV9&5B0V$;&T*T/K:RK03L93M;A\3F(7TPC-H1
M7]%"MWZVY*(]1I]"M-JGW53CK#W:X&H[L\T&=WU*:^L#4?O<,6XV'*?L8S=*
M>KXH?2W*ZJOJ_ET:5&8<YTU-Y]Y0P?J[=MIH>.5[UZ'V#<_!##.@32E<?<+S
MP`U>=)L#A_'VK=.B$^;>FN%ZWS]SN92^='"B<6SM3T9XS'<.-XE!G/*`O5'$
MS!UK_LG1[.\Z+YC2U/-PR^-(4KJ9E\90+#*HW#P^:;[MVV_=.3T?9_)V+@_)
M7BRPR\V,]5.'6,\X;SJA^XQ7J?^/I0<-\)XS_,XLJSW6A3XOHQG,N4.?G+^5
MG.M0#WYSCS.<I!P+=)*YF5[N5I#JEO:H=_-]]9X3<KN_M#M82Y[";,.[1=RN
M(@KK>_E?9[[SH*]/LD.O[=&3WMFF/[VR4Z]Z8[.^]<%^/>QQ+?O9;[;VMK\L
M[G,_V=WS_K&^__UB@R_\PQ*_^(,]/O+_JOSE[[7YSF]XNOLTX^I;__K5CWXJ
MI[\?`!#@^^`/O_C'3_[O5US[6^*^?KQ?_O:[GP`"&(#E_N&*_>N'\?-1-+^Y
MNS,`^9\;`/T7@`(X@.?W)=#'?EOT'?TW?V\%@`/X@`,@``3`@#SB5S^E?^3&
M'0MH15CE@-SQ?9FR=`/R1,&"?P-D5!<(?_*%*QLX@EOE@=L!@ERT<IJ'9L@%
M7#1D@B-V.VZ"@7D''BU8;AW8?Q\X@3.8=0EH@]-6@K+Q'Y5S+88W>'^B?S4&
MA/YW2."%4F>47E#H5#"H'3*H+Q\C2%,3/G2G,A\%4X(G:]5192I7=[]$A<DB
M'D$(9V4S2A<G55^8'6&89S-7+&9X9EL'/-VD'6XXB-7$8W+(1W1XA3;#834G
M8EY(A#%HA,RD3AW'</QE-!9F_G5Y)WD"<(A$YS9&1RF+2$>-.%[>9(=O2'&3
M&(&5.':Z!'1SZ'-SV$#S%#NI1C[`IFB@AH9V<HI<QW^.&'*/6&?=18$@1(E@
M:(E^V&;&B%!')F8\-XW#!6DG)DJ\XH-@EQUUB(S'J&#S$E5[B!U]:&)[MF(2
M)#1LMW8V*(+7(6/4U'<`!'4(N(*IB(59F(6.=SK8]8I%*(MCR&D[>&\@-E">
M-FECJ"BI)RD8*'/:\8W*5H[7<8[;IX/V@8(/Z6@:6(S+!H`2^'[..$SJ1R<;
MR8A6J(QHU28B:9'@5))Z<I*'=QT2>6SU9WWWUX0ODG_Q!X$^^9,"J)+HYWDZ
M.2Q@_@242/F30CF4JP635W234(E]3)DFT#>5:%655DE66)F5D^>47"EL6RDC
M43F69%F69IE])WB6:KF6:_EX;/F6<'F3ANB5:>*`27F7>)F7>OF`_F.7>_F7
M@!F8$0A)@EF8AIF4_A.6,>*7A]F8ARF!A.F8DFF8D"DGDWF9@5F9V:&8'(29
MGIF7(1F9GSF:/QF:EDF:J,F7+FDP=(DF=@DCX">:L+F:I1*`LSF2/=*:9_*:
M+!*;IPF+*^*;E&*;O4F;H:B;9,*;P6F<RJDBPCDHQ+F<N-F&R#DFS7E<ZO&<
MO!*=V.8=VGDHW+E$XO&=U(F1076=NM5K"8@>Y&DIX9F!_NE)'^U9F\R8*.JY
M7.-IG)S)(N@Y'CF77/DYG>Y9G_`)D5.'A'S(G.]9@TL8'O-YG.:90_UY@X/S
MC_AV'@\ZH1R)C'87<`8:D@)*G\"96_DV;_%#C]_QH/NY(AI*HOR38$F4H0L*
M<]I4-S36C"'Z)S.ZG@0V/S-ICOI9G6+2HC@X4RSGH`I*H/MG6_<AHTJ*H`=9
M3$>*HX2RHBI"I)J'=__&GDDZHJ1VHS#G9[OCI%Z:I4)F=<K4=D":HU::(EB*
MA.\XI2G:I3S**OA!IDP:I6L&C]X9I!&*0V^:=7':=-V!IT>$=MG3B81BJ!2*
MB*<$BM:AHD+Z)8%JHT_71OI6_AZ,:J`B6$>K=DQK*IO^B4<UM9#[B"N2B@E]
MH(<[&B*;FB*OBB*2R@?1P:I/.B*Q2B*YBJM!R@#)T&V[UJH@LJLB0JRNZJ=%
M23FO6*:Z2J?%F:.5BB&IFJS%UE0>V)+8FJW:NJW02H3<^JW@^JV1":+A6J[F
M2GY5.JE>`I+GVJ[NJJ#D^J[RRJV$&:_S>J\MF:Y_>D,LB:_^BJW`]*\"^WX!
M.[`&.W[Z2JW29JUQV;`.2XO(]+`2^Y9N.;$6:Y9SN:]?>6YMNK%-U;$>FU0@
M&[(Y-+(DVUSJ>K+&E[(JFWPLV[+,][(P^WQB1`HV>[,XF[,ZN[,P$&T\^[-`
M&[1"1SNT.$ML=J`:KI&T2@L19F&T1]"T2QNU4FL82&L+:7"T4YNU6NL.4+L8
@CC`<SA&V8CNV9%NV9DL<P'&V:KNV;-NV;ONVAY```#L`
`
end

