
_=_
_=_ Part 001 of 001 of file fig-123.gif
_=_

begin 640 fig-123.gif
M1TE&.#=AIP"5`(<``````)VUS?__`-S]_U9D<;+`W,;5XHN9M;V6````__\`
M_T/BSP#_`-;[E/T)``!Q?W/^-`!Q[U[J``#G9Y&Q`-_H--EC`)W2VNT%``#!
MMD/N9XGBE`#B-$.%XIW^E)W[``#2E`";3ZZX`.;*`)W2Q`"%M@#[```XZ5O_
M"5NNQ.9[`"G:`,KX?Q.NX@#B?T/N-(GH`)W^3RGNE$/^-%O2IHGXMLK["9WN
MIG/!XKWNQ`!>Z0";?YWH`"F;Q!/H`,K[3YV.``!>MA/S`.Q!`-]!`$/!X@#S
M`.RE``"NQ"GX3P`X[Z[['?8O`$/!MBG2Q'/!MLK:`!/_`(G_'0!+S[WH``!Q
MSRG[``"N9P";Z4/*`$/H`%O2VBG2I@#^`+WNIM_:`!.%XNQG````X@``[P#_
M'0`3]`"%E`"NE`!+[P#!V@!QVLJX`,I[```E^(GBSP";IM;S9]^X`!/*`,JE
M`*[_?P#!?]^E`)WNQ$/BM@!QI@";Q+W^E`#:``!QXJ[XMM:.```EZ5O2Q`#X
M"0#X-`#N9XGBMBF;VLKH`"G2VEOS`%NNVA.NS_94``!+XLK_I@#29P!QZ;W*
M``"%Z>R.`/H<`"G^"4/!SP`E_W/!SP``^`"NV@"%XA.%SP#!Q!/!M@#2I@"N
MIJ[H`%O:`-;*``";V@!>V@`X_`";S[WS``!+]/%[``#H``!>](GS`,KH"2GS
M`-:X``"%V@`3_-]G`,K_?P#^"0`X]`#N````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"P`````IP"5```(_@`!"!Q(L*#!@P@3*ES(L*'#
MAQ`C/C1`L:+%BQ@S:MS(L:/'CR!#BAS9L8!``P52JES)LJ7+ES!CRIQ)LZ;-
MF1(;'CAYLR6`GD"#"AU:,R?#G0!0IB1H\R?1IU"C%DU*,J-)`$B5FE3I%*?4
MKV#!GJQZL0#2K%S3+A7(DFG8MW"!CGUZX"S/I6J[ZE4;MZ_?EW.)UA6(=BU;
MO(BW)O[+^&_@FP-3#L9Z5[%>MXHS-]X,]W'3PY,+9W;:=>5>SJC#>KY:VB=H
MNTGYDI:]-K5MJ9X+QNP:NO)IUFU_MKY-O.=CX6R'\^T=N[ASU,=]`E;)7.OS
MZWX#*]^^LCKV[WVU_D^/K-F[T?/HTZLW>I7BXN"8)<-&J1R\_:F1YY)WN;_[
M?,WW!8C37OH=UI-Y`B:XFW!I%5B?3`@J*"%7E^5'%5W_/3@A=@9*MQI0$6YX
M7X?\M6=672BFJ.***1+&DX8BW@8C7FRQ:..-(<;X'(DP(;<>06C-J*-C0C;X
M(Y`O#EE<D::Q=B1EL3&II%A!"4>61B8%.25T4C9)U946F04E?5MNUF5;)H$9
MYF!:ENG84U:Z)QB;2;H9'E1Q6A<4BF,":.=79Y;XI5RO[=3FGU1&E2>A3O%Y
M****`IJFG!1J2)ZC=4**)Y6#FL9CD]31&:6FFW):$7SUM8;IJ*0.%:A,_XOR
MY>=PJY+9JE"O[C:I=:T9J%RM?MY*4ZZZ=AJLDRX!2RRDR_:XJZSP)2NJK<(6
M=>>@_47;DK+5-G7MJ=G6Q&VW7GWK7K@TC4NNL]D].Z>AF:Y;8KO&"J6NO&B^
M>2&._*K89[-3`NQ5;/T6/.VQZPH,ZU8&&_POOODRYN.3CT*L\,)/#E2QO!=C
MK&99#T.,<&>[?BSFQN1V[/''*!VL<H(O%WOJNR'C&[.S]>[ILL6V+8HN?X76
MG'#/S[)W(KRL#DTTMI\.=^G.',OH+F"?AHHTM=W>O+*>VKYT;[5:RTRI:S\?
M+;2P88O-=<1>0YWUDE-/%]/7K::M-H97C_RGW?XXSTRUAG23RO=X?@,-N-NW
M#D[XV&3/C7C=.\:M<]Z*<U:YH(5/?K:FEWOH7L/\;E[F09$3##J.HF_9:^E'
MGVYCZ@&S+77&+B:]-V*=>TD[RJK+OC3+X/(>.ZAP?VDRY9P;5#KP)\+>^W>Q
M#A7XZ/9%;^_C=N:^.'T\9OLT\IQ77W1.\H&/J/;;`]>U8>4[/R3ZF#,.;7W3
M*PE__&M?16';YF<?H/7!T1__W!>C^WE.?IXZ7/^H]S_)K6];V!O>B!RXOZJ9
M37@Z,N`!\\<@!DEK@1*<8,X:M!7Z1?!],*-@;2Q8OP*F<(0'.J$+7Y@Y$,E0
M1!J,7^M<UR(,;BB'GO[;(0];."$@>DB(0[QA$24TL2/YD(E0I!T!4QA%X)WK
MB5144)Z.-T4!&7&#:FH>%ANX1!C>A(A9U*(*;8)&+_YPC>)2HAO?:$8VRI&,
M90378<B3G#XVZHX3I".X:$2;Y0`2/%],'Q_[R+[,M%%\."R:93RE&=X<$GHN
MQ!8AO42\1V(RDX,L(2/59TD00A&4"#SC):^3R/31;(P<0F$=XVC*-`HRE7:L
MY1Q1F;]<=I&5]H-CNE8)-UE^+HD]C-<I,Y@F)`[QE\YI9;&<^4Q81C-V4K1F
M,66Y.V7NTIA6S)(W\0A.EIULG($,IO'`)$9T(I)ZLQRF+C^)S1K&<)ZQ[+==
M/&?B2:G!TYZJQ&?D_CDVM^Q15OTD&D&ULCI1"K!]VH2._XSEHTEVT#\"W:8^
M_4:@_)00H]"4Z$0Y2L*/+B:AEKM=O9@RF]]<T)T#=1,`;9A1A8X4E[0,J9G.
M)TQ^$E-BS.HIA'[Z)I[N<ZB4BT]J2*=2@/HR2+,A3D-O2LW3_2NJ_H361JMJ
M5:@:1HH-P9U1N=K5%X'UK&BEG9.<6!F1:0HI9$6F7.=*U[K:U5]IS:M>]WJ>
$@```.P``
`
end

