
_=_
_=_ Part 001 of 001 of file fig-132.gif
_=_

begin 640 fig-132.gif
M1TE&.#=A-0`P`(<``````)VUS?__`-S]_U9D<;+`W,;5XHN9M6F*LOO[^X(X
M,,.*83A!>=.JPS@H*()I<:*:FG&:NJ+#TW&2JLOCZV&2NE%)22`8(*)926&"
MJEEA@NOKZS`H47FBPWE926F*HB@``-OCZ\N:@G&"JJ)Y86F*P[*:NGF*LF%!
M*(*:NHJ"DF&2JM/+RUEYHLNBHMO3XP``("`(&))1,&&"FFE983`@(%$P.%F*
MLKJ*DA@0$#A!6<NRNKJZV]/+VR@`,,NZR[IQ:7FBLE%A:6EYHFE!26&"NIIA
M84$P,)J:LG&:R[J*>2@0**JRPVFBPZ)Y>5EQDC@P:8I926E1.%F*HCA1:6EI
M<4DH*+)I2;J:HHJ2HG%)08)Y@C`@,)IQ4;JRPZ**JB@H*"@@0</#TVDP*,NB
MLFEQ@B@0$'EI81@``'EYDH)100@0`+JBL@@`$%DX,#`P0:)I66%129)105E9
M6:J:JIJ"BMO#TZJ*BA@0`-NZP[)Y8>O;XWF*HD$P0:IQ45%).,NZVZ)9.(*J
MN@@0$)IA45DH*!@@&#A!23@8*#A!:<.JJE%)6;*JNH)1,'&"FGE961@`$(I9
M64DX*%EQ@EE!08)I@C`X46&"BGF2PZ**FGE!.+J:DK)I64$X4<O3XS@X.+*2
MFD$X84$@,&E!.#`X84%)88*JRW$X0;J":4%)<3@H.'E9.(I).'EQ>5EYLFEY
MDHJBPY)Y@A@`(*J":9IA06EYLO/S\[J"6>/+VUF:PX*:JL.2<2@`(+JBPTE!
M0;K+VR`8"!`(&(I9."`("&$P."@`$$$@("@H&*)I23@8&,.RTR`@,()A03`P
M,)J2HD$P(%%IFC@P68)143!)88I)27$X,()A44E147&JRW%),))147E!26%I
MFG%145&"JEE9<0``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"P`````-0`P```(_@`!"!Q(L*#!@P@3)C3`L*'#
MAQ`9%A`8L:+%B0`L:FQ8X`#%C1L[?@09L:/'C"0KFAQ9H*7+ES!='IC),J9-
MF#-/<KS),V=-GC=]HC0`-"C-H46-ZI1H$T#/HSMA$E3ZT^7`ITN)2GWI-*;0
MJ%NI(@7:%2=4IC'+>CVKE:=:F6QOOGWY%6U3L6"Y8JT:UF;=MGW79I4+]"]A
MO':M%C5\%S'@E@;]QDUJ=C#ERGPI,[X,US)GDYX_;^8\FO19T#E3JU[]$?7J
MUZHINH9-6S;MVZD%SL;-VBEOW@J#"Q].O+CQXRDOCDP.$2/SYEF?<XS^?.50
MZ40GB]:^/?3ETM^Y=H?W/C[S5,GDK<YM65KM>O"0)SHFBSZS_/N"[2O./U9O
M_/K]<:4;@'FY-Y];!"9V4(*/!=:9?O_Q5Z!_F`68UH$"#BAA8@X^:*%FXI7W
K85+PD1BBB>FA".%>(ZJ(TFZ_+05CC+;%^%J--O8V(XV^Y7CC<4`"&1``.P``
`
end

