
_=_
_=_ Part 001 of 001 of file fig-111.gif
_=_

begin 640 fig-111.gif
M1TE&.#=AR0"Y`*$``````++`W,;5XHN9M2P`````R0"Y```"_HR/J<OM#Z.<
MM-J+LP[@=/]]E[B5YBF1(L"&".DEL+/&=OJB^LYSN2_[R5:S1K&(ZRF7&Y5A
MYE2P0,/A]/EL84&A*T<+S.:\S/(N2@ZK8YWVK[8-1]5PNHT8-^M++?`7S>#F
MEN<25P>$)/>VF+?G."(DMH54>%BH2-CX9YF)^?A9,7=S&81X8VIX2NH)>'<*
M"OL@2I@(TXI8-Z>KZIH:^TOSYB>Y8%OU,NA)=Z6%MRR4""P]35U=W8>=K;W-
MW>W]#1Z>;4U>;GZ.GJZ^SM[N_@X?+S]/7V]_CY^O;S3,U'>NS<P_<M%XS"*X
MYR`P8U[(M.D2H2#"8R@D+J2(ZHLD_HD6KY7JF`3=0%&7#@5Z1[*B.F.\6$$`
M.2WE"9B@6';*]1)E))K!TMF<-.K52:'66/*4%2EF*630B!;K5P[*T9=0]UF]
M:D&<5HM3!8H[@Q5#U[!KR$8T*Q:MK&YJ`[%5.Y!?&JQQW<[%=Y=JV+QK\U6E
M\#=>X!1\V8TM=N^P%'F%,S06J?CIPL%.54JK:Z1,9$B5-?7@2)FSYZ1*0#\.
M>38ATM%I)VQ.G9DU8->?HIEL0ON1[<ZY<]:,759#Q]>SAP;/NI2T(TJA0R7G
M[<_NYI^R]1R!7EPH<=%-3<S:WKJ[Y4;@N?OR/C+918W*9J8_7GLC=MS75#0?
M']/^:?I%_B]'C56></Y-]!N!`/Y7((*P!,C?<@#]PJ"`NOFT((4.BE0AAA<^
MF*`Y$2ZF87PA"K3.AR!:2.)*(J*H68DKCAB=BA/*F*)[Q)GX7!/[H1:CC3K@
MJ)QC.\+68D5#^K8A>C>JIM*2,\X$GWE+O':;8R_R1R63WLU'I'7C9>GEED$B
M]V2#4697HY4Y2AFFA&.BF69X;_*HI9IK.I<DFV=V6:>>B@%9'9(GRIDGF8BY
MV2><=])9:&^'$MHFGCWI&:FB@TI:IJ/`69HIHY=Z&B>?QG':Z&J":EKJI*>*
MVNFJFX(JYB@P!?2JJY\M-22MH[**GP_,N`;2C@^1U^NP>U)!_AAMO\X9$A0X
M8(:,>J82<Z2ISIX%+1?'DN<,EH_&1H2N@9;5D)/!<63(-HN25BZ4M5A+*E&"
M;*MLK;C&Z]F\8-:*C5C94N(KO:CFV.\(_YXT+Y33MM?;M8>N$NNK5<+F,(@0
MVZEJPLA)NUM&O8ZJL7,<]W0QI,9-C*1"28$W7%"BJ?P*H,+<)T5<Z#(;8\%9
MV7RJS$P9Y+-[GP7-!UCV;$>TC\)5"Q#3T?IUE-,E1IVT/Y1E:Q767%2]W%MM
M6:'NU]^*O3#9GYH]-MHXF\VUVFX?33-<<>_%)5HH?WTWV7G#5;=9>]L]M]^!
M7U6RVH6+_7=;B9.UN-U]OPUYY)*[_C/..,3\$8K.#E4[$K.5:ZY?YC:'+CHI
M+7\$U+A#55*W$S#OBDI):K*N>B:O:V?[XZECT7C%LUH\ANX>)_-[<C>+A\M4
MG&"NZ.WLMC2X,EW0Y/M:I#M/E>F(\BZM7$_;H:/V&'._K;/8/[LV[,-2O]CY
MV*:?]OITJI>E^_%#U#SX6]K_*3/OLL&(@@2F%8=Q'?XR!K[#,>];M,.8L0HS
MNLWIA0;#D%JTQ&>]<-EG@G+9(!_`P+_Q3:YMDRNA"4^(PA2J<(4L;&'IOK*5
M*<3P(5O9Q%>R4,,9VC`<.P1'#\$A@"`*<8A$%("OBHA$(1XQB4A<(A.)Z,0G
M*G$%4H1B_ANJ.,0H5E&+4N3B$[]@1`D,X(H3&",'PA@!,P(`C1!0(QL?8,8G
MO-$!;BPC&<5XQS3FL8TLF&,#ZHC',[(!,X#4HR`#*4<['M*0:QQD/PK)QT7R
ML9')2P,D;;B%0A8&DC_A9'+B>,CI67*/F`2")J/AR4BD\A1CI*373ADV6.(0
M`74T%A4ZL,H\@-*5W#@`+&DERP4&H);LN>4P]]C)/N+0@\=<Y.:N<,F?&<"-
M(+P#"RYIDEV&L2Y>..4%ITE*:39SC=6<Q#5)F4UE;N(8@$S#0+#9#%I>L9S)
MP^8KM+E,=M[1G6"`IPSE>49Z3L^>C6CE-KGY@7;J!YIYO`XX_B79GEK^DWNX
MI.(R/:C0"R:TH8\BZ!HD2CS,&;0OXSPH'#EZHFAV#Z2\FR4^*?A07I[4F1T-
MYTK)6,WI'9.2_(BI2>F(S$_:M"S45$0-`/#2GI;T<@O(I1I42M1Y&I4-(\W7
M1D/IT*7&#*`\!6`"H#J#I![AJC)-:5!5.=2PIE4!52TF,;PI38_"()K!H6L1
MQ&H+$<`565IUF2_#65?`WA4`726L80W[5V<>%K&)[6I$!=M4R++5HEL[;&/1
MN%C&^O1>7/7C8"'JF;9>]*OHM&QGVS=9T`96M9]-I$9)"]'%PM:Q`9NM9R/+
MVLC2]H^`90!84[M;W_86MZYEI!^%_@O:FZH6N<'5[7%QVUS@WE:ZBHPN;(L;
M2>N>]FQT9>YS)XO+`8AWO.0MKQO*BU[S^B"][%7C,-N+WO/"5[U8F*]ZPVM?
M\<HWO^[EKW[7Z]_,"EC`/QPP8@V,X`(G&,$&KBR##_S@S"JXP1&6<(5EZ\(,
M:WC#'.ZPAS\,XA"+>,0D+K&)3SQ:JVFV-*;U<(.!1D3"#BW&)$2)8<F[8N\H
M\0!!1-J.#=#C#=\XO?"A7A"16S,9N^;(Q`5;"0G;WG,I><F\'52PG@O*ED!N
MR`.8)GF/,RLF!T#,#[57,<1,YF::.<D7;K.;WSSEIXSWO>4%,V#0Z,<LG^W,
M/&YRV@*!_L5`"WK07[0-4L5+YT-W&6!4!K(O$PL[(^#YT66VPI()C>E,;U'/
M0TBOHNW<Z*]">L^`;NJH_WQF3:MZU4?^+S_,^VE0I^"-B/9R5F?]U2[;6E4T
M^#$[QBM`1:.WR*'`\JU#G5KCS3K-Z@#V6MC+&B/[EM,2QG53.;W.97^W',Y>
MS9=KEX):>QG;PA%WHBOBZXCDF%+3)C=&W&HD6`]-WNAF-KRVUT97JWO=9V@Q
MB_G=A'2G3%L$7Z"_X:AO%,M`X/>&@TT:=VZ%2X'A%)RRPSDKL(CO.\Y#`[B1
M/.X8BH.KLGS%<,:[O18:SWB(''>/RNN][1,5[F(T0;FDR1SD_A_Y.N<P1P#/
M^2#RDYUG=Q"W>:J1+)E+(]W!2O?SUBX=<XQK=L4Y;OD?$\[GI0</V=>%WPN,
M;65MO\/H"\<SK:]U9;-W'=P>0//9UW7SJ%>#[%_O<[+]^I))WSW%$='[VC,N
M1WNC@^YMM_LP3^T^GJ)1UVJ.=-;'3.G&\SWO@C\'X;$;^2P3N.^FKC2J)]YY
MR>M/%JWVK^E/?WK;T)KQ6$^?8\7=^K6]GO5Z/E\C48_[W,-7@&!?\^/WW@G.
M:WWTP="]\8\?^[I?NV/69BNV#T[Z:8_5ZM*!L_6OOWD:F/OR8ME^\AWC?7>K
>$,HX+@_Y@6U^8;<2Q";_-_4__GZ)!LM__A(O```[
`
end

