
_=_
_=_ Part 001 of 001 of file fig-164.gif
_=_

begin 640 fig-164.gif
M1TE&.#=A9`+F`,(``````&N.M++`W,;5XM;E]8N9M;7,Y````"P`````9`+F
M```#_DBZW/XPRDFKO3CKS;O_8"B.9&F>:*JN3,"^<"S/=&W?>*YO;M<;P*!P
M.'01C\BD<LEL.I_0J'1*K5JOV*QVR^UZO^"PU#@-_,H$L7K-;KO?\+A\3J_/
MR>/S.&WO^_^`@8*#A(5]>%%F"D%FC8Z/C@20DY25EI>8F9J;G)V>GZ"AHJ.D
MI::GJ*FJJZRMGY*<C'H].[6VM[BYNKN\O;X-LHM`B$O$AL?(R<K+S,W'QDG0
M2'B*?`;21]C.V]S=WM_@R]I%UDS4L^7%Z>'L[<L`[O'R8.-"]8S6U?A/]_/^
M_T'@01'(A"#`@PC5\;,68=\P=`L32DQHL$G%B1@S1ENW_C$(QP`.KT$$TG`8
M1XTH_1"$MW((@)<K6P)A"=-EP)E"7N*T.;.ESI1`_1!C0`3/QY#Z3'K,%C*H
M4SH^;_+<*5#F10-6I;+<B95JSZ=@[Z3C`Y+<TJ)(1QHXJC2LVS=;NW*5*K=N
MW+HYM7*-&]7KV[]KA@XKRI!I6Y'"KC&DU!2PXRX_Y5XT").R3")5M=:43'5S
MY,>@M0QM1/ALD;2)^RD.S1K+W;MYZ=Z\;/-RQ:U\I[;>C28B2<.K'Z8^F8TX
M[^.8-2.A/#7SD<^TL5:-?A6Y]>*^UP(_-SS[]>^Q.2^/[%GS9-WEYTIW#KZ]
M/>-F23(^G#1X$]7N\^O?_PS^_OOL]:F&'W\$%F@@'`+ZAUH^L&C2H"L01BCA
MA!16:.&%&&:HX8:E/(B)AY?DXP*'))9HXHDHIJCBBBRVV(J'#@10P(PTUFCC
MC3CFJ...//;HXX]`!BGDD$06:>212":IY)),-NGDDU!&*>64-,:8FHQ49JGE
MEEQVZ>678(8IYIADEAGDE5>:J>::;+;IYIMPQBGGG#6B*2*=>.:IYYY\]NGG
MGT?:*0N@A!9JZ*&()JKHD((^9&-ED$8JZ:245FKII8MFJNFFG'8:9J,B/0JH
M``!X:NJIJ&9YZ:JLMNKJJ[#&^NJ-H)HAJI\"#%!JJKSVZBN1N_XJ)JFTBIAF
MC;L*_J#LLLPVZ^RST$8K[;0#Z"KLM=AF&VRV7.:Z[8RU8DECLM.6RRP`YJ8K
M;;7?<NONNYF2J^Z\]-9K[[WX/LMNL<'<B>R,I)ZK++K+$MRLP0/GJ^Z^\#;L
M\*'R*EPNPA)7G*[!%-O+<)W&^CLNP`@3'/*S&5M,K;4/IZSRGN16=BY,+[\4
M<\D!FTMSO2%#6C#,)!<L\<95=CSHOP4D7//12/LL\,XBR^RSTP-#S;.R0*]L
M]=5L)CLRTB(OO?7!%TL\==)&E[VTQ547$.ZM3RMMMMME?XUQUTECO&S:6.>M
MMY=:]ZSTS7`_;;?1+I,*M>&`FUWRUV?;??C84Z>]-M$[_H--]MMTNSUXS11O
MCO?>H(<.9=_.;IWXY4YGOOG@I\.ML^)^'YUZW&_GBC+'_0[]<=$!=UX[YI@7
M+GOE44=^N^C()[^DUL(CGGKS@6M.^_2<JWOSW&-+/SWKSDHNM*.45_\WM+[7
M'7OY)7^N_/KL]TCZ[YF;3[[T<@M_>+37Q]ZX]J\;SJSWN0/?[KCV,OQ9CH#4
M0Y_;U->^!CIP1N]#'>RBM[^$R<V`T\I?Z<['/PS:KEV3&R#C[C<SQ3WO@HB+
MV?^.]\`6/C""\8LA!2L(/.H1SH,(9)SVAL?#!;)0;=\+5?A,1L1H,="%2`Q=
MRR#'1*GUKX1G(][4IHA#YT%Q_H,)9)H6[_;#$$(08$4,8_=^F,0R*A&,8K19
MOEJ7QGL!4#@>^Z+MJD7'.MKQCGC,HQ[WR$<RFO&/6(M8&\G'QD$:LEEO1$P<
M"X"N/CKRD9"$9+L`2<F5E6J.D<RD)C?)R4YZLHM!M!6R9$7*4DZJDJB\6B,_
MR<I6NO*5?01A*,65REK:LDNFS*4N=\E+5_$+CKJ[I3"'24PM>;&8R$RF,HMT
MS&4Z\YG0#%H`A1C-:EH3F<V\IC:W^<=C]O*;X`RG.,=)SG*:\YSH3*<ZU\G.
M=LK*1M[DICSGB2U2:9)8N`.F`+](SW[ZTU/>RJ0`&`G/6;+MD`A-J$(7RM"&
M.O2A_A"-J$0GNC!=54M=_)2F/JG)3XIZ]*,@#:E(1TK2DIK49.RZ*!:;E5%P
M&72()XVI3&=*TYK:]*8G3>D`-IBQE@)QFJ(<H!4=6L@#7@ZG2$VJ4I?*5)GJ
M](`4\VD\BZ9#BR5N<1.+HE%GV-2N>O6K8`WK&`&@TAHJ2ZHO%>%$L9K!S:U4
MK'"-JUSGBM.GPF]9:`4J+0E*59+Q#%U_%1A@G7@PF0$VA4.=']T*U[S[V2][
M=(VL9"=+V7G958-YW6A0.YJQD4DMASODX6>/ZK7>E?:MGM5J95?+VM;.]:E7
M'2A?-:K(8/*5;*EMV_A0N]L;9K!RIM-?9Y_HVN(:][A(_H5M]ER6V=KN\[:=
M%:SCI*@_Q(+VM[KUK5&CB]SN>O>[,;6K667[K:D2,+53-.Q=HQ?<WYWWM#U\
M+U?!2]_ZVE>,XI7?66?K4KT>]+&SDU;\G(<]&18/ATU[W`F=R."BWO?!$(ZP
M$2VZT\`AK+D!VJL@!<S;L,U7PB`.L8B=2F&M7IB_/]6LAM&8U=)!MJTD'+&,
M9TQCC^974LS"\"Q6S+L:^_C'0)9L?J>EXV,)-<A(3K*2E9I2V0*IO&GMZ)*G
M3.4JCY1=3GYR0?T+4RM[^<M@/B2[WIE/YW+TMF%.LYK7K+`CY@C*7#XRF^=,
MYSHCTH\\@K.*V18I`@_697T._K3.!`WH01NZT(B&&:$535P[._K1&L/SCO1L
MYLVB&=*8SO22W8PC2F?XH)H.M:AIS.D;>7K'H!ZUJE?]X%+?BK:?[C*K9TUK
MX[J::+!&M:QKS>M>1_;6N\NUD:7LZV(;&Z[`+O(B-WSL9CN[KI+6T:F'?>EG
M6_O:))ZD^[:\9\KEUKUK?#%"'8S:]#;87CD[]U952R]QD[MX,?9PO+$MX62C
MV+S?)JV^Y_?A>\7VK0)VZV&SNV\7NPZ!4:LBNA5NO7[SN^#TMJ^]I[UL,"Z6
MW6M<:W45>_!\%W7@\J6=!C/^<)PYG(,1E_'$N5UI'FMWP(4M[+P7%]C`MBV]
M,C?M_E_%#57@"I9X\UH=R`.</YN#6W,UGQW/A_=GIF$OOD.M:LI9N_(RQ_K(
MCSLZPH_*70M.M[<"_QOW/'S@!#^=W.GFG'K=&G,+8AR^O7,<VZ\X]Z&'G>#O
MGCI8JR[LBO-.=5KOW+^C"'+3]I;PAX<YPPU?.[27W.W@]GB+)2_U[;E8T33T
M\];U3O5HOYGE5Y=R#$]'<X5[]NO^DZ`*)UA(FA6^ZPW?^)_=_?.$8Y?R;Q][
MQS/?]7ES_M>>[S3H=:U6I+=X@KQ%+X/%M]T.SWW=S->O=1D.^\BS3KTHQSU7
M=1\WNQ]<[(7_?67YWM]N%[_[`3<WX`"L>+@3V.G(7_KK_IKX]`*F_X2KA[[7
MV>K7=,NP\OTS7`.'>0'X8GDG?DQ%?BG6<JD64K#7>F_74`?81I4'5A6(@'*E
M@.9%4C3G>_TW@9(%/7(E@A@(?-J69\-';<Q6@BS8@A5U@I.6@G[G@C18@^:B
M@5%6;3:X@SR(@W%&;#P8A#7H@^8'A$)XA"5(A`RX:TC8A%.GA*&G@TXXA1$'
MA<1GA%28A=9FA2K(8EKXA<W&A3,(AF1X;&)H6RM8AFJH:F?X7&FXAG"8:6UX
M9F\8AW9H9W-H:75XAWRX9GGH<GT8B(XV9K$B@V@(,B189ZT#@FI$@;6G=3ZV
M=-@V9I%D.(;HAB`3@637;E;5_E2+V&]L=(&:6'*OQV$+-XHDIW_853'/5X6Z
M0E:/-%`O<8ETF(DG9U*,2%&?&'N<V(@F%WVY>'QB%(P0MXD(2(D51F2,1'&'
MV%?@US4[QS6"IVZI!W]Q=SWT=W_6V'2;!T7<F$+8.(#3:':",S?2]7_9B$'<
M9W#E&'!7E%@?N'_P9G_R.(^))8KKQEC35VS(:"X0Q(R82%7Z"'8ZAWAX]WU>
MMWW-)USGA7H0-UC9%6_FB'S1ET5`5XK2MW[MA6"M.%[="#NCQ7\BYW[X:(W7
M58RBUH_E\H^TJ(>V.#,!=G,F)G@=!GF1MY``%W*,1UJ#]HA<EWG5V'@,>9!U
MTV@$_KEO(V2*['55/7EX%B9S1D>1PGB2SJ:2?F8P+&EU5PA=.6D^&-EV0+=U
M7PEP`)A\J">1/CF6!HDZ=3>4-EF1H6A"PGB!Y<..LN=^'BF2LO-Q"TF,=6:5
MTI*5?=>,N$62.YF4*`22N4>4R?=SYO:3"?=M:&E[8FEYY1:1@%>6QK>*'_F4
M;^EZ:6F1GOER9;=%C[>15?F*985C^S6+6MF%S@B5HVEV!;:-[">5.6>/A*1N
M@W=YAUF:NWF-U&A=XPB-RU=_\(B3OC=_&/=$ZJ>-"+=S5"2;IMDXO:F;?DEG
M@!DM@EE^2RAG$O:`@H@OJ(F$5LF:Y`60M=AC(-:!V1F'_HEHGJJ9C(&YC"T)
MB..9GVIVGGW6FNKIDNRIGP)J9=L)+=VY@%&XAW'E@:Q%C.\Y;D7TH+F)5+OH
MB[8VG_YHGZ\YAF%5H7#E>)VH<4'7BZ/YBZLHH28S<DI)EL885@7Z+`>Z@:V%
MHDGEH+I(HOZFBE/Y>!1JH5L5EQFHFEF69__I<M^HC_+WG/YCCOY7C_<XCIK(
MC<IGG+6)G4IJ/5"J6+Q)G$EG8/VG<ULJG4T*G"LUD=C)I3$IG)QII0QZCDXZ
MD'N9<^1(IM1YC;;9ILGUBD-*I/?)9PX)D?N'>0=Y6-`(C",96CWGCI\I<G^J
MDVHYE\W9J$PG78R9J%`7=TXI_IF@*94TN:CE&8^*>8LA.:@(&:>:6D6CA9=[
M]XJ%N*&$J7WN)9Z$ZG:T.6";ZG0=&:K:I:MJ!Y--DZ/T2(J:5Y2`%IHHAUO%
MFJE-&:N_:6*A^:G5M6AX2I4AEY3E**@W:9#,&:0P*&U]ZFW/VIR-.8"&IY>W
M&IUM192=VJRVAXTF&JS-9ZZ-29F^6:(869>EZIC.BGB2]Y#YZ&_K&%SXFF^X
M::_4ZJ+!9VK?>GZ_J9F>6JX0FZF\=Y&_971I:J>.FK$'MJ(.VZP#6XT)!ID_
MZG,$>:H]HY:-:K(=^;'U4W2IRGH92;(V.7.DVJZW6%-_R&=>$Y7A6*6Z5Z7(
MNF!G_O=^/`J.'LFF0-M8&GFESC>=WKB/UO>RI=FR)HFM/(6KJV<ZCXF<LL>T
MR]FU68>UP`E@^L:S9"J)296S3-A=>4>C*.F`XGJS(D9ZDYBPK^:=">J%X-6V
M]Q6?R<EF;AMF:@N>`UJX2C:X6&BXBOMCB"N%D!AT@4N!TUJC)16Y[;FN*6FW
MN(:W6]DR^L>W.II0=/NX."JW*0I1UTFZ/JJZ,F6CH:LPEBM6C>NYJ#BB.$6C
ML;NZ'Z67J1B>78EILXN(GX5S[QBM61IU:`JT?N6FC=>ED>F-3$2=WPBJ1XI]
MH(J\9EN]<HJQ?EN]"P:OMXD_SHNQ3ZITRWEZ2UM5I*>D_MI+=V@[?IH;;)P+
MF\$36G19DPV;LA&8,]?Z?=,5?KM:JH#JK\,;EOQ*J8O:0R@TJNF:P"+9KQ4K
M=Y5*FASI<&W)L0UIO\;:7<'[=\H)EBN*FX&VL[Z*P1(KL787E0+<F>\'P?]:
MLP$<?S#+F??JEKC:LZ6(OF+:?OB+P^RUIAHKC8R5NS35P>/U?!XHGB\LERAI
MK1_KE8:J>KQZKCD<M_QZEHHWC?X+J="JOA8ZP&!<F$Z)8%9\J:E[>AI,2.!E
MQ).:QD>GQ`\+PV6KK7T)-N1JLS;DPM99K53\7EN[7D)YE/-*P97IL&MGOO]'
M75]LQ5*+E.$*.0><KZM%B+"R_K#$EKWA^X&T6;5F6[X^?+#V8ZG8NL/;F'MK
MM[,`S,D7BT7%6<I(IZ)SNK$%.)R^"<#NJ44\++852(!#G*1;"I5)VT3%I5.5
M6*0-F)]P#*D6^+N5]9Y$+%+$'(OWEH,*"I_7>S'O>U/5-Z-3-F3U:<QKN[CB
M+&(WUI^M:<F..\[J#&(W9E3*1ICK',_D7&(E^LX!*<_X7&_T/%[VO)[Y_,_W
MU<Y1U,\`"M`&O<8E!CW,-<T_F,X'_=#P"XN.3-#X"=$6/<GTC%D,780.?=$>
MC6S[S'\4?<P?7=*RN\_2-]+A;-(LO51#QG8J3;@M/=,NC=)O><ZN>L\TO=,)
M:-.__A/3B<O30CU3WLR=&_V=<@1+2KW43-W43OW44!W54CW55%W55GW55$U6
M>XJ".4V'F(358!W68CW69%W69GW6:)W63HTN0P+.X^).<!W7<CW7=%W7=GW7
M>)W7<XW.L%C,0_W7$7I/?0U)^#28;BA0C`38BLV*B#W8CB2+?%U6*YG8BUW9
M_B;9RNC8?$1>D4V?!DQ>EAW:[8;908E7C$1'&7K4"4K:``Q!HOW:-L/:9`-!
MJ#W9JMVYF`USK@W;O$T^LITTM$W:,`K4ITV?!28SN]W;RETP%V7.)];7J>W6
MP:V0R;W<RBW1(Q?<GFV@Q"W1<US=ULW;V&V*VAW=G3W1_I0=WKT]WAQ6WK8M
MW<7]QJ"MWNO=W.1=W-L]W+>M@JMI0.!-WZ'-WK'CWLJXW\LFV<?-UND-X**-
MW0&88_AMWEVMA[E=.__-X(OMW>Y'X/5IX&@HVSVUX!A>V1I.<*U9VP4.WR7^
MV1<^XG^]XJ5]XL+M+/*+H+B=W]S]S"Z.S#,^W!(=)"J^4T*BXSLNB%H]Y$(.
MY'R]U7E6Y"3.Y),&Y=XZX1JFUU9^Y5B>Y5J^Y5S>Y5:.SO\4YF*N,MDTYF9^
MYM=2YFB^YFSN*6K>YG`>YX?RYG)>YW:N)W1^YWJ^YVV2YWS^YX`.)GX>Z(1>
MZ%(RZ(:>Z(J.)(B^Z,+DY;/R_M:0SBJC-.FK0N6.?DV:K=:"C2R<_DF%C=^?
MODFAWNB97DN;/NJ/S5^IKNJ;S>JN?D_\9>JGCDJM'NMXQ-GC@NN$W5*WSNMU
MI.OSNTBUKDS0S53R>^Q+E>PHKE3R2^O%#DC*[NR^WNQ)Q>P]7E//GH/1CDS3
M?NW5GNTTA>TX;E/;WM#=7DS?KE"YFB[DWE3O'D9$?.X<G>[$M.[HYF#M+N$<
M#KNU:S'Q3IZ0O%#TCM3V?N_6#K`1%?!B\^\5P_#ONN]%5/!1>/"/GO"_F'9;
M)/$I[NGB;KO=MSH`'^[EOJ.NH_%0.R\4OY46?TOXWHL7C*CV`O&]"WB7>B\T
MSXME_AK`'*_?VX(FD-#RZH[Q,%^B-H3S))^BV]K&#Y_TP.HW!-OS--Y2"O`(
M,2+T"/_Q,$:\8ORVW`WK6K^)FVRZ';XM+Z^[N_JK\':`V]X"U(;UJ73V8F\Y
MO2<Q.?_T%7G3^7+W:!_%,3SS5,_M<%])<K_(0"GU7V_V1'^*%(SX1@WV):_,
MHD7W9+]?LR[X@R_MBS_W^VBQ=N_TK&B=(M_TD`^[`T^9PHPO*__VF:_Y87]2
M?*_MH$_MEX_NK?]'A3]3L3_NLP_NM5_OMV]&N2]3NZ_[O8]4JT_LP5]&PQ]3
MQ4_\QX]3R6];R\_\%Z4HBI_DB)+]4MXG/X_YU=]"1X[]_I[>_=Y?_HOR_;8?
M_N)O_N<_+N[/)V8?_RR#Z>PO_)9^Z9*>_Y52Z?Q/*0A06D3V(;1GXKHXZ\V[
M_V`HCF1IGFBJKFSKOG`LSW2=39#DY';O_\"@<$@L&H_()`E7T5$LRJAT2JU:
MK]BL=L&,=`/;L'A,+IO/Z-1WW6B[W_"X?$ZOV^_XO'[/[_O_@(&"@X2%AH>(
MB8J+C&]/3A"-DI.4E9:7F)F:FYR=GGZ/3!2CI*02I:BIJJNLK:ZOL+&RL[2U
MMK>XN;J[O+V^O\#!PK.GM%X[Q,C#R\S-SL_0T=+3U-76T<7$D,G7W=[?X.'B
MX^3EWMFRQQ'K[.WN$N_Q\O/T+O7V]_CY^OO\_?[_``,*'$BPH,&#"!,J%$C@
67\.%$"-*G$BQHL6+&#-JW,@18P(`.P``
`
end

