
_=_
_=_ Part 001 of 001 of file fig-145.gif
_=_

begin 640 fig-145.gif
M1TE&.#=AT``1`*$``````++`W,;5XHN9M2P`````T``1```"_H2/:<'M#Z.<
MM-J+L]Z\!R"$XCA^WHFFZLJV#4C&0C``[HWG^B[!U5#CX6PJXL-HS"172YZO
M!P`V%Y:FT%2,(#E65#?W/"ZD$&KENT,KS]QK.O1!4LD.8G(;-YLGAWK<OV?W
M4J8U&#C(T`=%9<,8J)B'9_*XYP&C"$F'>(>(E?C)U\GX(@@J*2I:ZJEJA:>W
M"0NZ6GIJ&=('21/DY[F*:JAP].MKVLFK2DQ<*XM\')OL:FPK$.R@&?G*;(R&
M,"RYU=4XR0N=V$U87(?Y_,U>='MNO2M;KBU-WF[O&S[.J=^,#HL_@>9,Y2/X
M)\6E7`VN#;1S"B`^;\-Z!5QRD%6A780/2<VJ]U$B!A^5&L[K=4><QX)G%D"D
M--"B,'H@Y7QQ21/7S(GZGG&!0^&:FXT[>PQ-$W"-PAE`FCIUJL9-*PHECRJD
;I(&A)5U/NYZT"C:LV!,*RL8;BS:M6@@%```[
`
end

