
_=_
_=_ Part 001 of 001 of file fig-110.gif
_=_

begin 640 fig-110.gif
M1TE&.#=ASP#V`:$``````++`W,;5XHN9M2P`````SP#V`0`"_H2/J<OM#Z.<
MM-IKA]Z\^P^&XDB6YHFFZFH&!@O'\DS7]AD([Q#T_@\,"H?$HO&(3"J7S*;3
M*-`!-,_J$>##9K5:9]<*#HN5T5WVUT7TOM\S6IEVKY?LL?V.[Y6GO+F[[?(6
M9+`%)P1HF*>X"+9'Y><'6#>8UD:(=O"7&;C%=>FRR5;WR5AZY]C'&6DI"(3U
MJLH9!SE+VUJKRE48:]IKA=JY"3J)&`B+JVL+*4N$O)S,ZRO-!/SL.EN<[)PK
M1TSYZ?TG-TU.)O48*RE^&#D.71O>[6[-76Z/5)T^B-GL*H@-[Y9`>LR4W3LX
M)!\Q86N*\;($L9Z^3@UA-7PV*1K"_HWY-GK\"#+A.1X82IH\>2$DPHXJ6[HL
MQ_*ES)F*8M*\B;.*S9P\>T(9Z3.H4"([AQK-6?2H4IDVU?ARZG)!+ZCWFI++
M^-(A'JPP@>Y[`VZ4)R1:HU+:JM(JOW6@+FKTUY/5VR=ER34-U:J@Q'YQ\]9-
M!%+M/+:XAOP-B?4PV;1>X0YN9Y`OS\1V%/<2O$QOP"MYS?Y#.ZZKF:^AV\K+
MW(QAUK-YJ-I+NC1V2)8H&2R620$TQ\8>+<N^O7OT1]^_C1#/`[O4@^),EK_F
M_53UM^-!74^?EKSR<5+,N2?Q7A.Z(NG-P0\E3\?\F.Q6J$L^ZMXP(_9>XJ<V
MJKZ]?9'"_J^@=[S(?F%8QXYRR(DG7VD`,E(7@6!P19J!QOWW0W:6"?B=<0I6
M<>$T914FA(6`2:,5B.V-^%01)@(A(G!7288A:@F6X]"*%2(8H48Q-I$-A5XL
M*".)AOFH!XX+JK,1(C;^V-E<0I)6%WM<[<@AE+H]!!*23A;9WX2A6-2;6TO2
MY10A5-(EYH8W=LEDEJ+DUYI*I#C(HI$9MG1F<YXY0=^,B(6)ITYVNI@EH'(*
MRB8=N"&4YX!/])GCGP<U^N"C@ZI($Z68SG0<I$T>:H^FE3;AJ9K#W2/JB:1>
M^MZ>+W+*)ZL%9DHC3L25NN6IK])*C:R1NIKB3;?Z"B2P4]FZ_FJBA#X(IYZ[
MBD&DHKTJRYEV.Z9:+(?-2KL$KM=NB^*QUMXQ++4:5I8KMT^.`2:TR?*!)KNF
M.NLAND&V:8ZYF[I[+X^URMLOO?G"BZ^J\X9K"H9R.3HMP04_+""VOPH<\)T-
MH^/OJ-FJ6Z_&GU*<!*[I[KLQPN)6.2O*%Z>2L<H3FYRPQR4OBP^Q+U?K9\NA
MNGPSSBL;#'+/)/^K<\X<#XSQPS0+G3*J2C,-=8@V1WUPQ4WO'/352]>LK\\6
M>[WUNC!3;35_#@]=27H)#`UV@(Z!6Q&=(U=-%*NL7*(8W'J;MC##9^`-1]YY
M\SVSE*4=]LI_F0R^EFD`1X/X,#6:_HEB6#]U'=G![]CV,9"6VZMCM95(U7F3
MG]>-^1PUGCMWKDH:T_IBJ^_;(>M@P5Y$GQ].1]W:$Q\3>]B0RZTB@=G`7I;N
M7H\)X\O:Q&G[7MQJ^14T9B<=O9_`_]BND\]?^=[V_G9?(F2HG]WVK,S/".&1
MT..\OOJE8YG[U'?ZSB-4#<X<L^2]Z[^\RZ&/7'F"&YX*F">1?8U?2J$2I13X
M'0,>0H*<HN`U-`7!]-2'.8W3X&7LIQ\X$4\VQ!NA'3*HK09P,'`J?$[J3K9"
MGE4%A.^+8;R",\!)V1!H!T'A#G^(-)9-*EI`#(9'?&@PB2&K;(M`HLJ4*"RZ
M-9&&H(,B_J^"=PHJLHN(193<$;7(+ROR2HQU>B&#I`C$^$W1C&YC8AK1>"`V
M=G&.0:2C';/8)07X+VT449LPYD3!,LUOCX1T2T7*H[\WY0]PXT@*DKZ'1<B\
M0UWM\LTCS>>>[ZE1'U@IRB7_!D>VX*YUU*O=9T#IQE.J#HVE7%,.(3<8+K[M
M'Q)LY0+WXHG>Q;*6$?K"710YD1`2!&)M01P@K;<?O(32=,5T)?:8V3XT1?.6
MB8N=.J8YOD&RK9J^M-,UM9DA;((-;Y;<AS@5=<YMCL4'M+G=.CZDGG#81RR&
M#-]$K#?!V4G28]5T7`[$DTA`^L=+HH"6,JT6T().B*`=3"$R_ITI1/#=T6@W
M<>)$NVC1BP(QHQK=(4<[&L./@I2#J$B)22VPQPBD%`+!F,!*EW/2"KS4`26-
M@DUOBM,H&".G/+7I3GO*TY\"%:="':I/TV!4HKXBJ3<M:E*=:E2H#M4%-57"
M`)9J5:PFX:I4S6I7MXI4KP)``&(E*UB_B@2NCC6K53WK6MUJ5F.X1JUQ/0)=
MO;J&NAKAKG#]VURUFE;`VG6L(WEK+KG#UY;Z(;'Y22S]>N#8OG$UKZM0C6/]
MMUC`-E:PDN4L@*[:5@?X@+$M)&TN?W#7?A8""Y'];%AG.EK-EE:VIXUM5U5[
M$=9Z-B^@+:Q9J?()TF+B$I?M(%T/_IK+RQ9FLE\%;A>$:\0`%'<7D%TJ<BNB
MW-#T=@>&50UQM<H=IRAW<:BU+B-E\0+!2H^YW0VO%OCJWN^B-6ZQ..YYDZO>
MY1*6N[]U;G6;^R;YOC5T_QUPYE)+.=41@KW]98B`^SO<!ROHN?G5+E;)JV#=
MMO4^T@5O61@[J^)VK\.W!=QI&;Q0$G=WKYH-L7I':=NUXN7$^^6#@2=88`@7
MH;6\??&(C\N-.$SAM1R&[X=W.PX11P/(0O[;=FT<5R6]U\,NGF]GY[M*("@9
M$"B6D83]*0<>)]G'2R8SEVNL@0&[-\91CDB.9UE>+,MHNHCH,IB#*]MKL!G.
M>_X5G87P_N0TUY5S*FZS'OM\&D1_ZL]!L/-*$4WH0O/YS7Y^L48"#=H+(C:_
M?Y7SCRU=9U`#FLAQ:\-X+6OF1HM:U7*^-)HSW==8NS/.-]ZQI8?@:!:W&M>I
MUO*M1[WK46]XL,%F=:U=76Q?)SO.E)4UL8\=ZF4KFL4EE>X)8($";%\[$-GF
M]K;GT&W6;EO<)M!VN;U=[I*B-*:Y8;=+2RV!F:K0W?&^@$A'6IQ[XULV^M[W
M4OKM[Z,`/.!#&3C!@V+P@_<DX0I'"A@;SAQ'FC"$%O0C&7VRDQ9NA;`VK?B$
M<.KQ(OZ2#VD.^2%\RDX=;`7E7()X3`X`@KE84J?`O@X<:,YJ_IM/].4D]X".
M:JE79OOEYD1@[F/L2)L=]*$#;[D0SG'^WU8UX^EZ-3K4:H-U#)01?4JW-M./
M1W0]U)RB)V?GV+5V<J:J?>UL!RHODKX!KY.\Z72(:UQ3875PHO7NMOW&S=L.
M^,`_U>IP]\#<P?Z=H$NW[U0[-M[+1Q;!2W[R/DWSUI.F])+'G>YA'RW>\V[-
MJG\>\E=@>4XVT`:>AT#FS5%\U/E7=E[W,O%0QPGJ+Q_1S'/@7C/'==X/'7G?
M2UEOIK>]Y2%:H-VG\@H8NSVYFG]\:!7?/R:/G?-3KJPUMZ;G5T5@!ZJ/ANFS
M;IY,N#Z77EGJA$W<H6?B.+U&-]P^_GIQJ]$__S,A_G?7-Z\>"]NDW'&/?QPB
M?L4##J(D$;YA?O]D+O@3(.M')K)$>_J7(*-S.OB#@/6G@*]D`""'0!PX'ARW
M!^0R@/LW.Z^S!`G8%*97!BL'=2LH@BVH<NPR@NR3.9.42B@(4+7'>*Q!>[*G
M:<3G>J"W?NXW/?+G8-J75ACX<OH'>C!6>D5'/74'A;,7>3I($SB81U2G;'"1
M-UHH=,M'5797=7V3?SZ!A5QG=V<G/2J2ACFG6(EG=FX(AD3($V>(>6VX>*\7
M3$\H=I"U@U>'AX_W@V78$W8H1(ZW@Z3#AUKVA[#7:H(X=%7H=3=`B88'@.&G
M9:,G=5.7_HF>1WK&(7J>"""(0U:5:(J6B'RNP(2?N(AR.$R@.(6CF"&G2(N&
M.`A!V(1N=&S6-GQ.)WSY)#A9)XSQEHJN`'VY2!?'Z$#*Z'(XHGO@1PG?YWT<
M`(TAY4T.6!\0N$C5:$,,%X!,\7#?^&_A*(X"1X[E6'#GB(X(IX[KN'#MZ(X.
M)T?Q&!O>2(\X='_WV(WPJ(_@.(_]F([_")#L*)`#^8YF9()#]&Y#,HP-Z9"B
MU1$)*9';2!=JYSV4AY$9J9%DA041*3]L8SO;P50D-G4;:9(G.9)<Y9$&@5N'
M=4ADUWH2R(ML*)-S9'DK>8`V>(`P67?ZQUTTZ1.-<I/0`3P9_K$9:PB&MZAX
MF8"!JEB3P`B2`B.4*DF4R#,0.8D>$:-38?%>R$A81;.)68,'0YE'5IEH1QF6
M,?DES^655I@]PQ!=V,`W7(E,]%1^5,DFA7&4:"F+/+('B?,%31E^3ZEG5VF4
MAH26<IDF)XB7`Z27B3:7\%1Q-397;4F8%_21RH!X\:`9=]F1_.@A?^D=@ID%
M;DD6%/@8^`1`HJ23]/>9PO&0=!(?E%EGEJDJB<F:D/E02+ECC9F/'5.1'%D,
MI)E7EUD@N$DX9SD0?&E7OAE16!.<>V6;B*1(?-1,#Y%@R5E/_D>6Z*<<HB6%
M)5`BIFE'W?F;&R="T4)N(S">QKE#_N;YG-NW001(C(9!GG0$G]\Y3]R8=ON6
MGVT$.N-QGS;IG!]HH`+JGC;TGPR5/@%:&0/:10MJ3U$I43H'B@E:0_<@H6C'
MDQ5ZE4!)-)EA11L:-59$>G_QE="YA])`HHY(1OJ$HA`J,ZSGB%70HIV1D"H:
M83T(0V)I!S<:&E&HHYECGQC:H`PT!D!Z=)$D4>N3HAZ*I$E:H-1'3DQ*+HN9
M+D\*I3,:!DIZI#028#R:H11*-JZ9@>=)IDXC@$9:+)%#35TZI4_#*.TAHP,%
M3FY*75;@I6DZI#VI*PBQIQVJ0]%I*`<1J!R:)&LJ0]P3I585IT<#*G[)IE::
M93S$F*_I_IUI^:<Q::G9Q*5F6BH7)SPE&2:B.I.A>D6<FJBF>JAZ-ZBJ.C:,
M"JB/>DO&(HGE@2XQ(DNMNDS/\G>ENA&\FI3`J*M>4*=NPZJT.JJ`4:R2"JRS
MBJEH6J;],&*+6GJ3ZC>B*JR4^J&?>J&QVB;M!ZI3HZO8R*?]":[OMZ69&*WQ
M>:Z)ZJQS.JQPVJY@::O7"J_<:J/*^J6;^JORJJ]/L*T!.QZ$^JK:RJ_]"K"P
M^JXMTRAU,;"F^I:W:J=7.J]#DH3U:J^2$J\'"ZUGZJX36Z@,&Z($ZYD@>T.!
M8K`Z>G$#>[%CZJ>O^K("F[#+ZJLD2ZS02(;L!R<N:[*-&K-J_MJK](JR:).G
M(]NQ+&NH-2NBVKFJJHFO,ONSCJJQM#.M&7HZI"JU+<NT1#JU().U11I!X.-`
M?Q&HU3JS*0M*:#N8-DLQ!=2<52NR:9LU11FU?4I&A[H_-_M.=UNR='NI1:NP
M2@1Y^(2N>*NA74LWV+([@Z2E?)NWBKNQ#MHT#7*LY:J(?A.W@DM`!]H:=2JQ
MD\NNG+NNHCL@Q_J>DIM"S"(JCZM1/NM!N/H4J*N@JFM0Z<F?WXIOL,NS#'@5
MJ*N-'F)`O`NTH4*[,42\FLLHQ[M"R>NMOXNMO^&\),2\@/N\TBFWH1*\+-BI
M4ANX]@B9J%*]H5NCHPN^7@N]_FF[_@5KO4G;4=.;C:'KNF12OH0"?O";,?);
MO<PTION!O^J:)/O;L)!*M.?+FZ$9O8AZO4[PO_`AP()JK7JZOFGTP%>;KM\+
MFL>T1=TJIB#5P`7A?\>992*9P+'1P*,PM/1@N!W\OA/\-;4%-.DDMKOKPB[B
M0)%HK"6\%"?LJC:<PO,[43R<PBD#23A[41^\P@SS/"2LOMG;N0T8OO\Z4A]\
M'C2WD#GA4E0L%"D*@CWUM0'R5.+FQ!W%Q7I%"L@8%8-F:F),NB!5Q@V%QGAB
MQH')Q@8LQ[_59JXH+$&'9Z<*FEMLQ0TF7N0+ARGU7T!*;RJ5R"REM6IV9M'!
MP9Q8F"2&_LAL)U5NMU1K=\E>W)[-5D\D*2&ZD,2QEZ=<5<EEA<H1ML98YKO3
M>6-G#+<JK(MJK&RG[&RZYLB3#%W4Y<J3"`*QO(?E1`)U;"2&E7ZT-L?*!%]\
ML<P)XLKUN448]HI4NARV#)Z2!F^#?%L:DEK<W,EA.%7`?)@Q&<Y^3"WMI5#8
M[$_:+&/>O,V8XLJTW!9Q'*ZGY(M5:EO6[%U3!F":EF.(YP)`QC[QO`ORU3]+
M'';X3,DUB\X*962J_,\XE@4"+=%#!J(KYCCT/"#,R88%S<^V7&149FM4)0EK
M8]%C5=)J8-&-+)Q2H=%9TM)Z9,H,+9-?UK/6)=%K0-&LL=(S_HS1?1P7>6P:
M,SW&GBQEE`8>%$;2VK/3;T/08L+/00W5^4S31]O'N=PXW0S/%^;.++T6"T;(
MP:?0"UW45J:(IL6`6MT/:BT?O3S,0>G+'T#,YYS,F\;*G6;,S@Q>S/S-5VPK
M\0;2SW:9NVQ(A)W1WSS%57W+(_W*>%W7J\R)M2C9E%C6Z_G6ELV>Z":>FOW6
M:SW9GTT#E;UNHRU3*9$:L8G:L=G&!DE2?\S:7U20KUU1KBW;/43;M>U"F8K;
M`:G;NTV0O>W;!PG<P2V/PTW<LQW;QQT8MZW<I6#'S=T(S`W=X9'<TVW;U6W=
MN2VMV>T2GI+:WPW>X5T2W4*N*&G>_N>-WNG=5);AW3H<@`[YTJL-BWQ;1/#-
MWN4]+Q$SQ$'9Q9('"O'=WOE=NL6Q@1C983W--<9MU'X5EW.RS@7H12&,Q4!,
MM0A^!`%."SH)#T7,DON=%13NFA8N0-N-B1UNXOQG)>B[%`6^2)#5?0".WR=.
M@7LYSI7*02R.2"Z>7N0M1VJFG%X6I+KYQ;WQN!2R"9IWWST>93^^DTU;@SN$
MX\<\(TC.XPJ.5HD)P_SGX-05UAN'<X!)H[PHXO6CY!P;0U$NI)!`Y774>F[R
M0SB>HTGVXDENY;N(VW`N'P<EYC!>YN+MYW\N6GC.D)8UYU5.XJ4YY!HU%BRN
M.."QYB&#_M]=3D)^M946].@)?NB4)>FQ(61?&;R7?N&1?N<J#>(9.^;GD^GO
M_-IB(<"@/N(A:Y^)?D=WLU:A?>K7`^MEM^GX84Z8S0([SN92N.M;S`[V;>BY
M?HNRWD7'8^S!3G3#WA=YWI!\7N<<"9#ET]^3%]!TGNKMK(^[D^V"UV'4WNW6
M?H_[$^Z`QXODCNRJJ.QG+CLSF(17Q>Y^^>XW'D[RWISTSNWMCHG0OBCY3KM'
MGF;UWN8`?Z]YKN]^)W<&+^SK6$YT^)(,Z>+\?NSVCO!F+O#)3#*HY_#/7H[;
M`<[^W#0>W^\8+XZZ)/$0PF4%?_('_XV9-/)!:B(F?_$PCW^S_CGS34<>-N_L
M<)CQWJLG=#@YM6GQ/R_6$)=,(]_H1G_K4M/G#:??[O?I+G_S#W]P"L/TEF[U
M2/^$00^<CB+Q#-SUD![U9`Q\[C+V3>#S9E_M]Q[P'OXW.E4#3Q\$`0[V["OW
MJE.*=?_Q0._&YJ/V<1T#=G^)6*_H]:LAS>[VY0[WJ]'#BS_M+X_X%Y6Y8F^2
MVW[U()_X!I+NZG[TC>_OB)[W%NOY&KGNE,_YLYXB:W^7H8_IHZ_I$R4QF8RM
M;1_[*&]'A+OUQM25L!_J9S]'4&3[\E9:99_[.+_LM4+U2<WPN!_\;U_Z$7Q&
MKB]_@(;\T>_XTR^GIT^>%`+]KZ[[_F^N0]:/6;X'_.*O_#8DJL6?IN%/YM)/
M_G-J_@$#_Z@N^ZJ^0A+K_ON:_O%/`%LP=1,D`).35GMQRYMK)QX*&"MC`$X.
M'(T.>B)7GN>8OI7H"Z?1EDRHWV6%.G0<$-R2N1@V93H03^(K&80J`>O(23ZA
MX0U8/'Z!<,'4IMA"PLKQ#%E^D:)O:KJDW1W#ZP(9]@1[S@),$A47&4_6,OI<
MO@HI"2D'7Q`;-S>SV+:,)`$OY2Q)<Y0X51D](4'=O$9/PTQG$71\<G5W>74?
M,2+?E&RA:HEQ>Y.568P#@F.'B9>:;>^FKK&SM6%^B5[]YF2E:\;GSK;1MQ%;
M@;]%H\LE_N,QK-/MT;"Z+9[_X.?-_UFPEB9?,W[A_`6L0&W<P#P%M7!YQ[`<
M16D#K3@AD6.CGHBAA%D\II#>.0C+>B'P^$EB2)(+7]HQF9'CD(PK7;6$)O(4
MSXLFJSB9@+.=SGX^*\4LN:.'C8T,B'HSBA"IH*HCF38]22'J/G<NE=X*NW3*
MPJ=`(+($N7/LU9]9F^[I6N$@/7$*W;XMJ_7L@KD4ZMJY^R^O7CR8="14F3;G
MVJ,Q"QNF@BHQF;\3`@L<7'$L$J!5<'%E7-0Q59*1&WZ><9G/5[8!4:>&NWJT
MU-)V%8_L+.^#IE6KV-F&]7A>;,Y)?B</[G4J;N-F=D=)E?SW_G*ZKHFGCBX=
M9?==^JXW%YS[TO-XR+Q[!P\8N^F?V\GMN#<?PGK,[9V_A\]]?O]U]EL33S/R
M`C&/L'/Z0T<3Z]@3<*'-"MSO!H=H8(V!S!XD,`X#85--!@L7P%`$"#>4$`<*
M:7/$(/S&XU`L$R?TT`40%1"Q!Q)I@?'$F3;*B`0K;JJ-N=M:3$K'&)F*(;$7
MX;&!Q@1LK`)')EQ\":,>?U2RQP2>1"#*0:9$8I<CIYEIF!]^1&4Q%3\:SKUB
MA"(3R;*4]&=))KMTAL4!"[-)SCG1J!-(+>M<D\'['!Q10WG._),&%#\4,CPB
M^13#3T?Y.RS%0P.D-,,^X\34L]DB_F53+3?SHV5,44?=JT))&_14T;RJC`[2
M&6%%5-8;%X6.U1U)Q=74QE`MDLI?C^V-.E4XO7#/3X]%MDSDEN6DV1"?G;5,
M::?UK=I&KJTQ6UY]JE5"]-)#"4!G$R4W1FZ335>]%=N5LE=#X$TV0?K"A7)<
M>RTR%\9Z]M7F/WIW!5BZ?)L@N.!K%EP7VWK!O%=-AO75M-1^O?RW8FH$/O+6
M#O+\THDP-<`8SF!)SK738BL%2.6&96QY6-)@AK:DF5=V]20LF?RA9(]/[C7D
M/RF\-+2SAJ:X:$N.1OHS9!JM3(&F$_Y8()[+2-H#()40VF5VLWX:)JXMG=H#
ML9RZ>NR)^,O.`<*H,44QEZI3-E1B<9V6.S>ZZZZ9`ZQSUA83M$MD>?"W^8Z[
M@;L`%W7DQ6\6#IQ4\T:\:\$W(/QR8YG4?'/%.V?<W[X?_[DOT7,D/0//)\J<
M]=;Q^9:5O4]W_)91(O]5"F]M3X1C/5'??2N+9_=BNN`7&=YDO^6-7OKIJ:^^
M.]6MSP7WCHO/)/DCMR=>]^69+]_\\]%//WB$"X\K^_?ACU_^^75I\_/O\<^]
M_?QG?YY_M/WW/YX%4(`J(V`!&79`!,)+@0N45@,=^"L(1E!4;=#3PS"800UN
@D(,=].`'IT`"$(Z0A"4TX0E!2#\5KI"%+71A=PH``#L`
`
end

