
_=_
_=_ Part 001 of 001 of file fig-133.gif
_=_

begin 640 fig-133.gif
M1TE&.#=AU@!B`*$``````++`W,;5XHN9M2P`````U@!B```"_H2/J<OM#Z.<
MM-J+L]Z\^P]RPDB6YHFFJAD8ZPO'90O(]LVZ^"[3.@],!0:_H)$T+!Z-R=IR
MV50^=T.B<PJL2K$V[96+\_X"Y++YC$ZKUX/V>`V/R\EM*W*.S]/=5[U?7H=P
M]T>(%MA7F%AV.*A8R#CBJ'CX)GD&,`<IH(B9J&GYR-=HV9G)5WE9^J?*)AJI
MAK!6RFIJ]XH6ZTB[9[N9IKH+FT>)B!L\=VSV*4R6W/RWC%OF+!<<?6E&/3U\
M6IS]O&WP+;[=4J[LZOM;CDG>F7L0=_T-[I--;M\<?S9_;OZ,3U_`@/RZC0('
M[-TTA0C]\4*%#2&P<[/@]*O'\!^K_HKU"O9BAC$C1XUJB!TD23%EPXX/O:7"
MMU'EOY+I8.V;F1&CPT4UU\D<F7.7R5L+<^'\&2[-19TSF?H@Z!$BNZ(P9QFU
MUE,:4J83#1DDVA'H5G-"LVI%.5:>67IHM>["^M&G4[%-RUJ1VO7H7+917;+-
MJ3>PTK4J1ZX4C"[NV<`<8;+D>==O7J-/^<*52M5A0H%J%4?$637A1EI+*\ND
M4??84'75Y(+TZAD4M]BR:V&N;?$KZSAOX4"%?!LW3=K"6Q$O/CCR2>2P@S,'
M[O=YW^726SJ77KIZ=NR$JT/74:6.^/'DRYL_+QX\^O7LV[L*[SZ^?/7RZ[L7
M!-^^?O,N_O+O_\^(?P#^U]^`!G8CX('VB:.@@0PV"."#$.X70H467HAAAAIN
MR&&''GYH`1A!T"!B%EO<0.(1*988AB`LHMC+BS$TP42,/-`H8P_*Y0B#%SSV
MF`X500IIXX\GB!&==^%=]]QVR3'Y9)+>K:9DE-1IUUUG4#8G)98[[E9=*4[*
MXLB8TX&%AYEX:/-=,7FYUA1OT%WY5$R39*E:=Y0E%MR>ONE!I3X[W;-0'F)F
MZ0^;:1)V$Y<'O3DGFJ?].9N+ZCA6:*:H$7H//MO9>90[U"R5YW&#E@84093]
MUN8@[7"5U*M3.?7I9U8)&J>CDN8:*9B?\2EE8V,!!FPE[<C:_M6KLM9%*Z(L
MT868KK[RVM*5EP5[$[1!#6?I5-NB9)A(O<KY5UI6[EIJG\:I"UJVLSYFG9N9
M)GL8O?746NY>N1V7;I+)H/INOI"V>LNM]?XJ[J9+=LGLL%KZNVYTS@!\L$0!
M]V6L99".ELI,G^ZI[</+]?MH`N=.RYBJRRH<Y9;%J2D<S-7N*C+-7G9;Y9DH
MW\SPR83(7%N@.8\[--&`.ALQG4WJ5K3110,-],)*,S=4@A.N1]_5\SEA-7M9
MZ_>UUNWA)W9]!98=W]D4UM#UV&RCG78\<,?=]MR'U(TU)@[J;;?7(/X->.""
M#TYXX89[8&2/)R:.Q.(]./[X%XP?_FGIY"P4:?DFF'>Q.>>0&QF%Y)G[F/D,
M0\+8^8RG6X[DU,A%#0K42'/;,]5,-RVUS=R9FK3NM+O^\NU-FZEHI;7K_//L
MMG_Y6O'&GW15S(PV"BQUK%[CYV+91WP;IKCUT]OW:PV<^[0K5U\P7ZX9]G#W
MX5;DSJ;7,[K.0([%_UMV=F%&[,R^'-.8?:1*-/$:&5H88C]<[4\RM(B?7A*8
M*_WYS%:_>P4`3R.LPQ007:C9%JC8Y[]?#&0G@`'A1:CGM(9)"U[Z$@A=6"&T
MB"!K'!2$%ZJT)<`:HF]G"QS%`B9X0:<<\"J'8IY<'`@0'?;09B^\F`F=M40>
M5O!_9!)B_@9]$L._9/"#IX)B89RXDWF03X(35.$[PO4N.V4Q49R*$[1V:(P1
MAD19+XEB'*]EK2EVBF.;29E5BHBSX2DO$?\:)!RA84CI&5&0O)-$(1M9QJ-!
M<GF!?%HBQ3=)Y"$RD\%;I"4YJ4B7I7!1H,2DB_`&M[#U;3RJC%LD(L2U59Z'
M;++DS]MJ61ZU@>V6!.(E+M,CMU^21T+"O-N`B+DV5,[M<,QLIC.?"<UH2K-R
MI8O$YT!WS1^MJ)K6/``WD9"ZQ.'HF^/D9NB^J;EP:G-UDR.=.87W25&:\GB=
ME&?0X#DTV%E"GY+@9YGP6<5[EK(U+!QEE63FO'U5THP!-5G-_G96)V0,ZI#(
M0*'Z%(HM.>X3G^0[2_'P5=!)K5"B)+4-Q$3J"8[F*Q^Q>`OU0-I"$&J2H"_)
M#"#T%%"696M^GF1HKD#(/I@R!J44Y0T70SK3BW[1C5WLJ0(NUJXWEH]<#D.J
MFMPEQ(?"B1X3.2K&7#(9344KJ$CSJE1':J@S8M6DT*MBLOZ8/Y5.ZJQD;:19
MB6I0<H6/K9(*XIOZ5RRPKK2%[(!A62V#JV@E=4V$U>KZEIK&E@FV,"J+J*`,
M:U<_B>.LBY5%HZC'JL[:-"Q_[!3M[$E(T2K)GW<:J&S6R!S,HC9VEQ3H;#?:
MTYRQ-J6NI6UO<;M0W=;VM</U[6W[,OD599:ME;5DKBR=NTI:%E,4REVN+XNI
=2^P&<[I\J*YUO2LV9&IWFN0MKWG/B][T`J```#L`
`
end

