
_=_
_=_ Part 001 of 001 of file fig-201.gif
_=_

begin 640 fig-201.gif
M1TE&.#=AK``J`*$``````++`W,;5XHN9M2P`````K``J```"_HR/J<OM#Z.<
MM-J+L]Z\>PLPX4>6I@>DX[2N@7O&\KRT&$SGNFP?*:+R&50CUT]X?.V63$5/
M"<4]H5%?<=C,,GM&JA#[[5)QVC(O"`8GQ\!TU6V.GZ3M+SM<G\KW'_*U?I?V
M=T?&9UA1F(3F=F0D]G88*3E)B4)TB9FIN<FY6/D)&BHZ2EI:6+-&DNKD.7:)
M%-'2"O2*B2BBF7"JBX<"!^@J`OLPM6MW+.$GL,SLY=Q`5W.+?'SEUV8<^.S$
M#5+#O!PP`..W2-XZZ_#(.[3^&PM-W-W>&'*M"RX^S@YL[YDX[1T]+]$"\L/E
M:)`2>\^D-!L`D1PK(K^R)0,6#YE%_FFZ-C;\R/#@D'`0(XK<5G"#.V$:,ZR4
MQXM.2&HO!.@K*?&@0D$8X3F[5TV#'D!=BF);>%))29P=*;XPARHAB'.R$C92
M2<^<(JU;KS)":(N&1PACEY0MA3:MVK5LV[I5Z31+6(16ZL6=J:[NKK@"84Z<
MV]/,J9Q8`&8KQE+0V7<`P(4#ZJU/QG[;D/I]2;#PC6_Y]LW+6GA-N@M[Y?D[
M^V@51T9H?D`>^="S3FR(.XQ>N*K(4+\##_,SBK=B;-F4A_6UC<N.ZLJ3/[.:
M)_,C/IM+(1?=+7DU).T7N0?6IIDP$.K5M0-/M7BV\J/J*;S&KHUA\&M+33IW
KFFBY^W]=(G7COWT9>G:U]I]7F44%&`O-F9">6&XU^%:$$DY(8849%```.P``
`
end

