
_=_
_=_ Part 001 of 001 of file fig-183.gif
_=_

begin 640 fig-183.gif
M1TE&.#=A)@&^`.,``````&N.M++`W/#FC&DJ%<;5XM;E]8N9M;7,Y```````
M`````````````````````"P`````)@&^```$_G#(2:N]..O-N_]@*(YD:9ZC
MH:YLZP9N+,]T;=]XKN]\[__`&>Q'&!@0R*1RN80QG]"H=$JM6J_8K';+[7JA
MSFV@>!27O^BT>LUNN]^(L'9LY,KA^+Q^S]_?L71G`8.$A8:$!H>*BXR-CH^0
MD9*3E)66EYB9C(F328&>0:&BHZ2EIJ>HJ3*>9*!7?WVQLK.T:+!1MV""K4BY
M3[ZUP<+#M,!-9U1RG[W(4\;$T%<`2@#32-;1P\^N5LJ\<<U2V]GDU]1)V`CI
MY<7AN&<SW''?X^#L]U'KZ.?X[:_PO^0MLX<D'K-^M+!-4[BD6C5SZAQ*U(<P
MSQ\63.2X"R"0'L",_O(J\F'(L"$_=2=%\KG8*^/')AWK'"P8<*;*D2ASZMS'
M<R?%FV]8QG&99&-,0?`6A02*YR%$?>M*0F1JL1DGCL>*UB0X3R;79.ZHKEFX
MCV(ZJ3O%!@W[ZZ42K%P'UJNG%DM)ITS.]DQ;E\U<MYZ.+A7'MB^7N_F<HOUI
M^,O?HDIMRBV<M3$YO9;;/.ZVR^OFS-`P@U;S&2PKSU<AI=;$NK7KU[!CRXZT
MVE'M1IUGZ][-N[?OW\!M%R+#(H"`X\B3*U_.O+GSY]"C2Y].O;KUZ]BS:]_.
M/;D+>L:[BQ]/OKSY\^C3DU=Q6E!X]?#CRY]/O_YX]KW`V]_/O[___^+A_M>5
M>P`6:."!"-HGH%SO)>C@@Q!&&-V"^DEHX848'DBA9PUFZ.&'()ZW(8$AEFCB
MB=:-Z$F'*+;H(HHJ]L+BBS36>&&,<<QHXXX\&HCC(#T&*22`/^HXY)%(FE=D
MDDPV6=Z23D8IY7503FGEE<U5B>666&K)Y9=1>CED-<<!@)R98$XI9G42D3<1
MF0*@&:=#9]*YG)QQGIFFFIV1B!V>YP$J)Z!Y.D=HF7M*N>9TA]I9Z*..,B>H
MGLH=6J:=@]9I::(U+BH=G)06FBFDAE8:ZJEW)C?JJ)SVZ.FGH*J*Z*RLIBKK
MI:"V:>NLHJ+::J=]KMA=KHZ:.:BNDIK*JZ^W_O**YD2_NAJLC.(]&ZJQS.[J
MK+;:KAKMD*]29^VR>-:J[+7<GDOJNN-N^JV%X3Z'[)S8+DNOO.<2ZFZYU^9*
MZ[LEQ@OPP!$*3/#!"!J,\,+_*<SPPPI.FR/$%"?H<,48HW=QQAS?)S&0'8=,
MW\8BEYSBQT::K/)V)*_L<I8H(^GNRQBVK.G,_N%,LX0V/^KSSAG;O"^_<,9J
M;*9%&TULK4;/";2#0I<*Z;/C.BTJJU7;RVZ=6C_M7]3)4HHUNCY[VZS8MYKK
M]=<Q9V<IO^O&G36TEZH*]]W9KAUQ>\*ZW1S>VP8.=]AD`_ZSWOSU/'C58PO>
M[*2/HQTXXFSS3>UV_O-:/?FQ_MK-N:9G-]TUY2.W;:#.I`?9\INLM^[ZZ[#'
M+GOFJ<O7<^U!FXX[XK?O3G'OUM&=IO`N`\]HZU]64\#RR\=JLO'1273`]`=$
M.B4`S"?7?/&ZJ^<0]>`?<'C906)?0'/5_VW]O%1#R[JDUKL9OXC=IU=-^."/
MWSF/V#N7?K>G,E>CI#8ZS)U-8_4+U/VF=YSP'6Y_FLN3TE#''_,A9WG*^5^V
M-@4Y=1U03\2*'**<ES>/66YB\5F@^/`G/GWUZE]U>^'X3G>^X]0P@QWTX`$'
M2+A*&0YK62MA@!)H'A4*@'H`H-X#G38WQQ400/VS(7+$U\`<?A!5/$P7_KG2
M1K:RD9!^)P09?%0(OB0RT(42W"*[:'>@*&9PBE;,6QQG"+G!R;!Q.E02$<M#
MQNJ9D8IHM-H/G]C&&S:0BD?4X.@XF,>W*<N.C.OB%9^T1S[^$7_ZXQH,MT;(
M_[AQ.8H,H"CME44`_BR2FC-;)[D#/7E=,G^9#.#B0">A3R9G>F];7Z3F.#1,
MW4E0]:)7N>:GQS"FC(^'9.`JQZ3,9%(P1,]$H#'KX[PO2JF/UJ11-,&8'P[M
MAWC)8V/)6NF[@Y&SG`,[)SK?I4Y7$O-*X%19.^''O.9MLT?*JV<V.3;/2F7O
M@@6XIXW,9\CMK:R?9\(@<T))+KJ5\D(67&@N_JNY2URUZ7V_W.>P!%H=A);)
MD#CLX2-%:B%;WK*43,,B24<9J!E2<IHI5*@`9%I%+<I-B`B*Z$Q!&DI'_JV1
M/TU6"+MX-"[&QZ-N!&E-@4I4#R55HGET*2^#^DNCRJU=..T.4F]X0T0R5%^3
MPA9'O\G5*<(QJHR\HD]-N<FQV3$]6UWH677H0K%^R*1'G.L&"=BUM6Z2?#<=
MX9N.6LGQV+*9N.36`.WJ5)YZM:=45>Q*3ZG&MDIRF2PKK&&5JM?0$7"L%>3L
M4M654E).%K!U%!L>L\I*S59+M(G-Z-'8Q]J<PI:A%O6AZ)C5RZ)5U6Y3^R)H
MI>/1,C4SD;AUDAEO_AE;?!:HN)<*GT:9A,WAUO*YKK7D.ZT4S^=E=YT=@RYX
MOR3>\6ZIO,*TKGDS)-Y\,F^ZZW41=`FJO8`6\5/QM=UW,4?3D\(/OCNL*&;S
MV]']:@>OHQ4AH_)U6@)K9ZM<Y6D@/^>Y;35.5]MU\(0,_*>R@G+"FQMI8..F
MX0=S^#I/;6!G)R<Y67%NE@,N,7/B"LH5"]-S0;Q7B!LJX^S0>(J/#63A;(5*
M$L>XQP(H+H*/^-`1TRJ8JSURCY5\VR;?B\)($W#=,HSD&9_X3\=%8I=?U-Y7
M`GC,\/KR@<6)YA"AM\T\>C.<;23G.=.HSG:6KYKSW*4]\]E*>/ZSB0(M_F@W
M^[G03B(THCVDZ$77[-".1E*C(\TS2%-:2).^](,RK6F+6;K3.^(TJ'WTZ5'?
MN=0+FYVJ5[UJ0['ZU;`>K'-$K=QZVOK6N,ZUKG>M:ZGR^M?`#G:N79ID5".,
MH,).MK)OS61#+?O9T&[VK(U],&1#^]J\3B0'L<WM;#?7RS"E''T=).:__3-!
MY899N!$W;G1_VY_]-5"ZP=U-/['[W`B:-[Q%^Q]]*X?636JWF[;C[X3&FYH+
M??>_J4TP@0=O?017N,'YS6;N'*K@R`$X=?'-)L]J!^-QXCA+D0E*B6><X0-S
M^((9?&20JURJ3:-H^ZX(\F*O6V\OC]ZN<BP=_I>+G([]8G&4G?D<C2<IY]`!
ML4!]?G"<79CEXZNYT67V<YWGZ\P9-'G(F^[J_051>!?7NLWKW3=Q5SWI.Y<R
MTSF[UJ>K->')/<[4CX1TM(\2ZT0W]\%1V]3*J@VY[IK[F,X>/8BW7.M(9Q^9
MBJQC+3,W[F,?4-GOO?=^(Y[P_9%Z;@R1NKIG_O*5]X_FAV.$XG0>\_Q9^X,T
MSX(*F3WTGX^[YU,O=L$+R8(LS+WN=\][WF_[?+T/OO"'7WN4`ZQ_Q$^^\O&W
M;>0N__G##[SQWV4FZ%L_^J6ZOO9]7_3I?RO6X(]UU\-/?MEU_^:F/J_WT\_H
M];/_T>A_/Y_B+_\PB;F__@6[/_XWK?_]>YK^_B=I_1>`I&9,JG"`")B`"KB`
M#'@*8=2`$!B!$CB!%%@*)Y0%=#$:&KB!E3$'WX"!E,&!(CB"7P$('P@((4B"
M*@@:&=@>F'`;P1&#,CB#--@;,`@)14``.KB#/-B#/OB#0!B$0CB$1%B$1GB$
12)B$2KB$3-B$3OB$21@!`#L`
`
end

