
_=_
_=_ Part 001 of 001 of file fig-106.gif
_=_

begin 640 fig-106.gif
M1TE&.#=AR@!F`*$``````++`W,;5XHN9M2P`````R@!F```"_H2/J<OM#Z.<
MM-H;A=Z\^P^&HA@`XXFF:JFVKEN:[TQ[P2#7^GSG^Y_JR0+$HO&(3"J7S.0`
MIVE*IU3I<UC-:J=7[/9+!("O4;!Y#!6<C^(ULUL&(ZKM+5E-/[CMZ>^\6+>'
M!(<G!T@5F'5'9Y0H^-:W53?YZ(3CY7<89L"F][4XY1@6LQGH.<I)!:I%.>I:
M`IC*9Q"7Z=H*^ZJUVB1*^MJ&F^H[&,FJF9L<C*QX62MY*LS<C,GD:ZHIK0M9
MC7BJG#VMZEQH._D'_FG<RZ:;4"J+V\3+"(P<C$[=G=4J*D_];$FB9>+\B5-"
M#]&]A<G0T"HG*9R]7[,""FSD3F*Z_H;<+$K1EFO802ODS@B3M8ECE836_@Q$
M^>W?$I8?8S82<X[8O)*5>AJAZ=,-T*!G"!'U.?2HNGU*S1AM*B@IU)7KICKE
M:;5HU:P5(7+=A?5K5[$./9+=^?#L6+4`O;+EQO2MI;ARCTBM>R/L(YUEW;KA
MN]2L2:1Z!T\4NM4,R#5W%1YF7/C889EMUX"D3)5N*(8;EVK^6*^OY="!_9)F
M=S5MQ-&55QO.+/@BZ\R?DP!&W5JRXK6Z#8%5[=HV;MBFAP<?5UOX[M_)&^I\
MCI%+8B78?&^;.5WY==*W\P+?#!XT\MCM*G7W3C[Z7MKIC^]I+!?^VZ?6W(O'
M_OG\:X39_D?VY$M??7GTQE]M^MG247'^"0)8@`P>*%US\_6'%Q$.JL<*A"3%
MI>%10'5(U(48,J(A2C_U5YU2)A8Q%(AR^"+B:"[.U5Y*9,G'5HR#S5B,A#'P
MR%N%!?JX&9`G$HF3D>,I6*&(*Y*HF",L/:F1>5(F1N5]4?9()&A*6DBA;%E6
M@B,[7[(8F6%GEGG/F3W6V`M!/>GHVYIA"KC=(VPB,1!AW]EHCDF))#1F>8`*
M:M=6A1JZ8"B#IKF<G5TR2I&>=VJ99VJ3BCGGI7%V0J:GQDFZ*769BL8@GY:6
M2NF7#KZS6H>P@EG-K*=56M,W]-@:WJD"Y4-GH*&RJBJ?,^YI_NJ(6OWY5Z._
MP>E8L:BNYRQ[3/*C[++01EMM@CZE"!FSBR;K:TN)=C/N<`>:2.B,F'UZ)+$8
MNBJJ;CPBBQN0P?9&K[P7Z5LOMBIYMFU+<KX7,(&I%1SMO9&E2QW$H)YKD<3_
M7;F/Q<GJM^*^>.'+%<CB'0NID.A=6Y?(7H;K+U0J3_6RF<MRZ":\;YJFL64P
M9I=SQ#4-R;!8,3<UM,VSM$QTPC<J[0>('M><+<770NWL748^V6#)Y>X!8)A4
M1XUF?N:1"S3*\3']5=&]6BLPM1'">>9Y\L7--K<@@NNMW<MM?3)W>P\\5Y?N
M!GFKPAL6/#ASB,]&'(+6-6Y?VW5+_O[WVV9W:]SAE_.=.5I(*Z5VB&B'K'63
MHV<5>E`>IWRZ5:G[^;F'K<,\N\NE?UQ[TK&+SJS)80>==NZ@W\[Z[JH++[MJ
M$UP<0=\_0L`\]*`L;V7S3_D``N"*G0#+]-S'_;WSV'^@O1SA7P\12CC\5PZ[
M8G@_L87@WV37^Y&8$'\/[-/_D_W*MS^H^?%/?N(#8/WV-T#]P2\6!S1/^@*Q
M/O0QL(%[\8HL(GB_0G1,@`/$(!;P=R@".M!8+/+?!_&P`!%6$!Z>\&`90)A"
M_8WP>2WTWPM1J``5,@B'L/+@"2?8/^WD,(1AL&`=7(A"#4H),"[A%0@[:,,D
M`K&$G1B&_JW\840J2G"*,DQ@=`Y6Q/PA,8Q<7!^>5#*0!P9Q@2$T8T:N@44Q
MFO"&<FR'09S#!@.N,8-U/&.?\NC%,;*@CV\43AS+.$<4YN4)C&RD&Y4ECSXY
M<I*"M!\E&<D7<!GDDHV,XB@XB<E__8A2GP2E#U\H`>V4(B,WL=[]4ADGF*QH
M>=.#9;'BD2U:\F1\-KBCJO#&RPYT+X,C*!\>6W4^8I+`$53"6Q&+F4@RVH@3
MCQP)3D:$/RON\8<3I&8F(0E(;6J1C]U\WQ_)%D=Q$G"+OTA%-1]#$&;B$%"5
M5**-WLFH:TX#AO@8)S?;V89',G->MIDG14XI18!2L956E&5!X<NY3G*J$Y]5
MS(D\(:I`B?93AT-$AQ/M^0N$AK$!7=PA#>=0SY/J@:+;4ZDW"^A2<^Z/I"(=
MI$)UR#60NM.3-ITH!\69TIN6-*<8K>D3@2I`G\)TF@%-ZD8S^D^D(E"I[%0H
M2\TG5*C2$:)7]8,:U*G5A#)UJ'_YZE.A^L%%<I)NIJRD6B_)5E/RU))K_<];
M*1G-F`YQ+ZFL9?.J)[U7_I6OKNR=[YQW6*DEEDMJ:*MC'PM94.(OLI2MK&,G
G:]G,:A:3=-VL9R/;V<^*5JYW':UI)XF!U*IVM:QMK6M?.X$"```[
`
end

