
_=_
_=_ Part 001 of 001 of file fig-077.gif
_=_

begin 640 fig-077.gif
M1TE&.#=AG0![`*$``````++`W,;5XHN9M2P`````G0![```"_HR/J<OM#Z.<
MM-J+L]Z\^P^&&$"6IBFFZ@*L#2#$\BP$[8C<F^X>J,'K^6BTP"!((?DZR%53
MR"+*C,>,$NB[VEA<[%5K`__"S3)P7`K!8HJ!^QEIW>;++?:>T'WI=KL>CP2&
M5_?WL5:3X%:%H\37Q_=4^*C@6,DBEE?7QS25^&;E=986*L<@>3I:>/(BN;EJ
MV(F@"`>AYYBS5=HU>:=Z-NAPFIERV/:)\\L+^*+I"ZC;2DDH#;P3>S`+VBP8
MC;O\K+M=-MJ+)LBQ1J6X3@M%[.X!H[Z>#=]#;J_10L_?GO\/D-*)@><"&CR(
M,*'"A0P;0B$(,:+$B10K6KR(,:-&_GR'I'C\"#*DR)$U.I(\B3*E1U<J6[I$
M:<3DRYDTV2P"PL9AA3<Y=4XXAA,1"#.[,/`4*H*6/PE`;?2<0'13,V\9CE;@
MH3184:8WG2*5$-64)JD6K":A:B$L5ZQ/P4X=]"-N&*-'VM:BRC&+%CFV"C9H
MFN[J6V6MOEPP"]6;,,*6=G8-++@4UL&3JT5`#/;5XL7*?CZV&R>7*\IX#]?]
M>I<0FF^$RWY&'5IR:=:=/4-V.XW:',Y+/;&%'1J8JL)C;8/6FIMQ:\L/`!]/
M+15KN+FUUSX7*PXM:^D4G`/WR0"SD-[=7X,W_GVHWPW>SUM/[QZ;^?C-3].O
M__N^`_'Z_F7-[V_,;0#*E]^`OEUW7WLND$>7@$GUH*`:@X'`'Q,3?A`A.J0Q
M9YJ#VBQ'5E7_:8A;!Q4B$YR)(U[`('8-(@C=AQWF`.,#+5(CHH=GZ</>BBSR
MJ,&).Z+8((WPN1ABB4GB5R..2\9X(Q4%IB5AATTZ:>&,0QP9GY#Z91BC$^7I
MB*28MADIV(*.D5GF@V.B::!_;";HXU8->5G<G77:><]2>.;9YV5[]O=GEX-^
M:5^<!,*IJ)17@@>F0`:M9P">E`:ZWZ%TSDE?I`,6ZIZG`((:3Y293GD)0I1Z
M>2E4T\5!BZB7#)00J594YH&LIJ12D0NVIA4(A9H&@\^NKZC(_ND(<)BZ@*S'
M&MO;4L\>^-VT-BHE[1@!,EHJI<P&^&@MD13+@:X[%/LMN%S"*E"K.7+K1!KI
M4HN.=.Z6>^B]KB81:Z*[$BO*O'GTBVJ<O^I%+CSF=NJOJ_KZ.JRAR6;AD+D/
MJ]&.I0(KBQ^\!AY<<<2A-FRPR.>!K&?!_]KC;J$7URNHRI^2_+')D-(\L\S(
MF8E>FCROY?'.:O:<V'AO;MEHI3B/:K-V)+HV,99/KQDTE#)&"3*N5`(*P<(V
M[M!CU&WZ7"320,IHY;K,G%UV4&RCO6:XPX#]KMF-HLR0UR.+[9/>)R]-:-,Z
MX;V0WS?S/;C@(2.^>-6!,YXRG!>Y_C.Y69,_9)&4DHOTY%"<[Y.H3$1T#DM(
M6R@H3PX\=+4@4H)48?E78+#NA.M!P#Y?ZLE@LW$MLJ\.>F"Z4\<[Y;_+$OSF
M%"?2NXVH:8&[\$*=0[L*P^\>O?)D_%`],8@05&GP.:4.?DS&!SQ*]F;K3CUY
M?7%GRO,Z1#_^]$ATK_H>YKP@?_&HV\Z\S,"E%_$;&/(<]3T`'E!HP?)#`55W
MP/\9L'AWN<5TRJ!`_X7N>!1<FW`&2(D,AD]SZYL'/YJ"'0N.1AHGI(?XOF?"
M$S((5UI;0@O904*W;6\B7P.'"MM%$02B3R)%F]`X>O4_T[7#&:$`E.B*\,*@
M@(1TQ`.A_66>.(/3Y4Z!2L#?$$=30YQ09W91=`H$Y^+%*Z(%@V,$7@Z](L9D
M7"&-BJECDLBW&PU*;WES7**=;D$C.<XO>>O[7AY'6")MK8=]AZ1?`@7906@9
M1E(/;.,()1@1\SVD)!`Q7^QVB`(ZQH.3X%.?#O&(O>8%PW[)<&0<]Q#)UO'Q
M!J:$HQDAJ<GQ&#*50KRE)7-YCUT2KY9[G"4P90E+/=;OC%U4)?]^><G<Q;`?
ME)NF"WL)NAN*TD+:_`3J,H<Y)(8.G./)G.'Z!CA$L<6:W6RG.]\)3WG`<Y[T
EK*<,<6'/?.KSG=G<IS__"9B-"'2@!"VH00N:M(0J=*$B*```.P``
`
end

