
_=_
_=_ Part 001 of 001 of file fig-098.gif
_=_

begin 640 fig-098.gif
M1TE&.#=A4P`I`*$``````++`W,;5XHN9M2P`````4P`I```"_H2/J<OM#Y68
MM-J+L]Z\SV!XXDB653"$YLJR:`I0P4S7]HWG^L[KPZ\2](;$HM'V@\F.S*8S
M&71*ISUH[$-M)I$_J769[>*VL\$,4#.#O,"K,'R^F=%E&AUE9RNQ5/7]M5:7
M)QBHU08VY4>CF!9'^,?TQ9?HR+@XB.?X=#CI%6=Y6:A6N+GWUG<&^A@J:FB:
ME8G92(IW-WHD>4HIRPHYMP5)E`L[&ASK2VH\-`Q'2T@[!V*@%]4<?(NL',FI
M^\1[2ZI*[88J&ZU9I[W]ZEECJ_EW#OO"K@4O^/?NG,CM#:U*1UR??I'0V3`F
M1EVI:D8$&KRA<"$Y7/L>'IPGA^`12V,'=DS#R*7>QHT1!XH$B5*8QI0L>3!K
M"3/'RY@T%ZVL27,FSIB2Z"7Y"32HT*%$BQH]&L+GT:5,FSH%.NVIU*E4@T:X
)BC6KU@8%```[
`
end

