
_=_
_=_ Part 001 of 001 of file fig-093.gif
_=_

begin 640 fig-093.gif
M1TE&.#=AB@"9`*$``````++`W,;5XHN9M2P`````B@"9```"_H2/J<OM#Z.<
MM-J+L]XF^`^&XDB6YHFFZJHB[`O'\DP';HWG^D[>/`U8!7_$D*\H&AH_2E03
M^3M"F:-G:UJ48I5<JB?8`1W#MBJ3C#VCT]VOUS9LE]US>3S=.^#%93"?/A=X
MYS4HMZ=FM=47*/C6UG3G!YFXI7>XZ.>H20?I)IET";>&9]@(&/?XQ_BVI\7&
M:LK8,;D$*!HJ2HF[&^K*^]MJ"3Q\Z$M\',6AO,S<_#``'2T]35UM?8V=K;W-
MW<V-(!`N/DY>;GZ.GJZ^SM[NWFZ,+(\3/V\?4W^OWR)\HBLDX]^^*OUDP<)'
M<-3!>0(1U;)%#Y23@:M*2.ETBHP=_C16*%D"TXDC1T(^A($TD2G6EX(8ZTAT
M>2I)1R.#X'#:5+$FJHEV:(ZJ"5/53(@K2\4RVE,HH8DW(6H!RJ5E5(T6@<:\
MF@NGK!L->W8L&'15TJ0]B)+5B?/)4!@I'<I\>#4,63-.TV+=F7-IP(2)UJ!2
MFU*/U:QBY-HM*BA3`C4+K\A42#$R2K"2*_.UC+DJY,R6\W$>Z/FSOM!EHS06
M3=BGP(:/%<Y%_50571:K9Z-.3;2P;*I^\U!-S9LU#\J79=<:N]+V88-UA`\_
M7;BW[4)\//8[RZIM,>AN&V.$6C$W=EO:@Q%7#7=W4T^E'XYGC\MYT;6FD(</
MCU<E]?C<_N<7/[.;4?/18HA&`I*R&7JW94;:@L<TZ.`P$$;XRX04[F+AA;V<
M)T^"%=(&EGP1H00:B#]=4AN%L7F2WRW=$=>%@08B(]^*-MV(5GT+18556!\*
M$>)R>@75UW(M_<C/B7>Y]8@K[QW)2XU!+JDCCOX8:1R&)JYE7V)$SC;78%H"
MJ>11C*G%&)A:W4B,E![.(**&FL7ISYMR)DGGG>;EJ2<;'/99X9^`8BCHH!N6
MN2>-M.'Y$BE9CNF8$U/VT>)U)KDV6765XCA)2%/]519@HG*)5XZIF&511LEY
M:>51.=Y'!93=87G<D/2I9R:53T)WZG^T$M;DI'"].MYB5*[Z_I*8_KFWR:F&
MI3K=L5TJA6H*NMC8)8^OXOJEM+8*F5M["E+KJG93S4D3N4^.1!Y((K)4*$*&
MLA4OF?/B4^^]E=BIKY_\]CM%A@#O(/"(_5ZDP**-'L@9FKX^RM2P=SK<FK@N
MUL>2NK^E]V!B/\%([6OD?9LK0\Q5'&U,LJ[7+4Q\0B'RL@N/P3'+?_&VB#TQ
MX\9M=1"#AQ\FG?GF4<AKZO9'@?UU2+3%)F77%\49A[O/Q_\.G$6^6"=S]=;#
M:>VU#@6''1#89-<P]MDOI*TVF2^WO27<"(KD3-UVWTUW$][LS7???O_=371-
MO$-XX88?CK@[@LOM[]N,2]KUXVN;_BTYHY5G'?GEUE*N^629=^ZYXZ`O;NWH
MD$==,T`+CQR9<$Y2+*_$)Y>XN9*>IMOLE$I3U%:(NB/=Z\XYSSY:R3(/6>5Z
M#$LG>L`'C:K:QD#O;"[5BF;DU]2Z)GVTS=97#<M%ZI*\<<^?2QB^]AX#EBXM
MYC<?WRRDFTX/Y_3/?S^<]N?/,_^3G^\_MJ&-"&^#WZR8L[*50>LYJUL@P=0'
M-&8IC(&RLU@.5K2[6J7)3-F+3JP^E;*+-0*`_1M>`D]&+%/%12HI.XNR+(<[
MY'FP68>!DE4$E+"2,:QV,W%8T=87(Z.1Y%G=^TY)NN<VB7RG/6+J'?("4Q?Q
M<"]92T/7/OL<",7PT3!YG"@2R8Q'+^FT"XN(,0["/%@>^350A"`$PO[8TC"Q
:O1%$<;S@'.DG0-/A;8]\[*,?_PC(910``#L`
`
end

