
_=_
_=_ Part 001 of 001 of file fig-054.gif
_=_

begin 640 fig-054.gif
M1TE&.#=A>`#I`/$``````++`W,;5XHN9M2P`````>`#I```"_H2/J<OM#Z.<
MM-J+\PN\^P^&XDB6YHF62,JV[@NK1TS7]AVL>`C0/;_SS7"&SP]V/.:",=VM
MZ%'ZHDSDT/93)J^Y9)>3'?:@X*\93,9RI\M.U@UOI[WN-_HNKSIK]G([#R=%
MY_<WV+>SUY001Z?U1^@(&5<HQ;>&1.471K@D.%DX.<AIF=:420D*&'IJ^/E(
M6OD2^?I(YEDGF2M7"ENEX@LLPPM\&6R,-GRLO-R5S/SLJR$]35V-,("=K;W-
MW>W]#1XN/DX>CB"`GJZ^SM[N_@X?+S]/'Y\(C:]7G,^OYMP/T,4]4P1I!1QQ
M;Y:)6")*B0I6B6'#2PI_H7#H"N*I_HL469U!IH7AH8?&]I"LPVL6E%::@-3*
M2&R3+A`)/>H:29/3R6@V#8+,N>JF3B.+9I:4F8I'QZ!)<6YDN<PDS)]&>C9J
M!%1H5)O.!DK5.29*+)53F43$)7'@P;4<_[%]J]0MW+E4Z=J-*_'N7+5Z]^[K
M"Y<O8+:"!Q\L;!B@26N,&TL3FZ:<Y,F4*UO.!EE)O<V<.WO^G"YSXKN(1^<K
M;1H:ZM3,5K-6YOKU4;FRH_ZM_2PV;GVT\^YN>"+1U]]5B_NNJY5X<:,3,29_
M0YNNU'_"F5Z5O7++*-'<M1[72W8[REM-&=7.SI3F&JA8SW/9V8P\RY69#DFW
MBG#]>[&J_@!]YW=6?"3HIMP3MQ484W0((G+@@F8UZ""#"D;8RT(45MC=?ZD%
MV!9Y&R%8T4+K`3&'+6:,$9(C$Q+QGEO"163'=;BHHIU/,>'Q7T)S9&1?>^7E
M5E^'$UDGQG)A7`%?-$C)Q==\YG'EDHT)<MA<6D'YF`M[+4E9T"N^O;@C)$6$
MU5TS4/9'1$X-$GC1A<B9Y::`<4($X9Q6K&AG"FSF*8R&XO%)E$->W<ED"WYN
MYV=U`V)2UI\(R?*AB,ZI9PN2P\A7:7:"C%EGF0<J:F26/!IG77I<#GEBHV"&
MYR.5-)9*RZ%#)877<F?NLA0C3FQ1I*UZRE14E;Z*FNJC06;E_NJIPCH:J(>Z
MHL5<>#_2JFQ6K^8G:(NQHH37IILB$^B,;1KG8J?&`OHF"^8NN">ZM;K+(I[P
M+CLOAFR@NZJ&LJZ5[(`C"H1=I'T.VPE2!1,%&;?]3&?PFV,!.V-[SIZV),1E
MROG<DV5,C(^T#X&*'[&:A*38DJ:"#&LJ"G'<VGY&H9RQR*/L^T3(7NJ'))&"
M*FPF@$!!E6Z]`JTK-*4T%QTTTD(J+0O13&,<7*,6ZDE:,:`^[*)%S':Y=;/6
MBA3ET=7R(;"_DZ9L59@'4^5%B7B^.'"D0%])Y$PU]G$H>EO2BZBIT:;L,7-:
M]Y?6OS9[FG-R/R:I%(YE0[VMX!QJ_CFKRGBHF[BC-7URTN2`VSRFH;>^ZW5/
M`L^`-^>I]TVUD5\Z#9YJL/LE=M/R,MUNT;D+O7N]I8E=.W@XAZ@N:6I^:CCC
M@^]UK)17A[)CML'3:2*SS^]]M]]OZ9WDJLU3/G;']2$_Z569SQV8Q<XGKS'H
M?>VJ*OO8PWH[;-^;[:U*:I,\O1['EUL_I/5N7@.$5P'==4!\S4Z`"]2=U1I(
M.N`LZE[MPQ:5^J<]J05/6O@CF+C61BV[\>I(XP&7H2P%0);1*$8P<5+,0NBO
MRWT'9K-J%>DB,1:T34UP1O,@#E<!-EJ-Y'RNT9NR:/B2\@21<"\\VG`Z:"L;
M5@Y9&@.?_L3$PT$+1O`C2!3BM\QTM^K9)W(?V:+HK.6F=L$H3PD$5!OY]$8V
M0M!WG<*@<KSB,G]\:7EGI,("^%:Y_G6/CWWT4MS*PJN$;<QSXM(!"DF(N90<
M4G,B:QC]/L?#QI7Q=6<C%>L*5[V]N6]<,YNDC8Z4J3%6L7D8&Z&^&L9)%8X1
M2Z%*HA4)A<8>1G&5EI-@+Z?EPEE^*)813"2WR!0V_B@3=1$38REW"<6G1=*.
M"@R@`ZW)NSD24)L&K%/>I.:>E.21E-1,DP<!"4-2ON]QZ'0A)5BU*VSB,A!Y
MV=PO5Q="?.:F8IK+52MN>;C6!/1B4%L9_*88K'W*$)&Y\DCG_DYVF#R"LE^K
MHQPC64B,@9:08/B4*$B,Z9^,DHLZW`11<$I:H!FBU(TKA6-+Y2C/;<848+O1
MT4RCM+"?W::+<#H,*Z.)Q3.@R(1$35K',F=*<8Z,;HI;&+!4*DY6F:ZI/H,>
M,37YR_B,,(.RNYQ7=9E,43(RG4>]%%!KR<3Y+36D`AV5%A$7RJ(R\PX8+:<O
MZ9G"J$G3J.RDXTVK:5>8!M9.<23L2VG:5XU(*G_'V5V_$/&SDYZMGD%X+&2Y
M>C%,/=1MX;KG7PO*T$Y6=(W7,N0]*VNR]8GV)ON3V<;N=UE)7-45J/RBRAQ)
MJ?&5U(CD<Y8J+SFLBE+OAV_EG-_<,ODQQ_7RMX.3T183VK."MLA;E71F^#X9
=6FH.5CHHW2[MO)O&P\[),>0MKWG/B][T/J```#L`
`
end

