
_=_
_=_ Part 001 of 001 of file fig-044.gif
_=_

begin 640 fig-044.gif
M1TE&.#=AA`"9`*$``````++`W,;5XHN9M2P`````A`"9```"_H2/J<OM#Z.<
MM-J+LXZA^P^&XDB6YHFFZHBL[@O'LMO.]HWG8JWW'2`#^E:\X>X0,NQ^R&3S
MYQ$:2<5I]",-`+-0+39Y!5M9S_&RR_6JNU^VL&J&F\-2;KV-O[/GT3(?C;<G
M5Z3WQZ1DZ*:0%^@6MF8H-Y;V")F55E@8Z1=7<AF(^:CY)VFT"#*JQ:F**$AI
M59HH)NL32WL+NXJ[.V7+^WNS(3Q,7/PP@)RLO,S<[/P,'2T]35WMC""0K;W-
MW>W]#1XN/DY>;O[M"ZP.D[[NGM+^+D^E.T/YJH./V^Y[7YD/2PR<=)\\F=`7
M9%*;@GU:S6+(0M5"3EO>V+G8JEX,_AX06;W*V,B)HSU8+([,-!('HI6-!F&L
M<PHE25%T%M:<F5`4Q28K[81$11/G&CT%B<8[T5,0*IX#?S)*"?2D34"FGG3D
MZ+`20IF0G@X]^>:?O:DD"='+>L3AI5!0LRJ!B9"(P)UHY]E%<?3NW;QZY_'M
M^^XOX'6"!P,K3.-,P'T:2Z*M&S5R7'8JYSYNK/1*W*VF<A1MB?FAT"]J#X5*
M6G)I1LAXK8)F304JF90?37Z]K295:R:9&TXF.S1FT*[#P][,+19O'KJ_%24X
M6#RBU.,60XN4:$EU<WR;HRLF2M:X/=?_^!F$3ELZ;O&V=2,%_K)UTX-EUHIV
MM31X\Y#5_C%9-RP/8@`R!MN`=@EHH"P()KA)@0RZL^"#<T0HX23_54C@?AC2
M0H@Q'GX(XEH.64-BB2:>B.(SCF5Q3HLNO@ACC."LN*%>%-98RX4X-JCACGS<
MZ*-*.@89QY!$YN+@D:08J>000#J%XV;6]=AC9TXB->4+55[)I2=9YN>8;(=(
M]19V]6'G$1BH]:%=0TXDV15[4?GSU&K%R7D$;[?)-(IY6A&WA6)!0<25>WR&
M)YN?2OE'9YV@<#2<9,<AAT85BF;'%EN._GD?<>EEM^=9O_F$6Z6SF`KJIZ5Z
M!1ZJ?4YI%49BLL*F>'&6AI^DN=;J9IM-_O+DKS0P*:QGQ!8;_LRQR(X'Y[(Y
M-NML/LI&J^6TU!)A[;7PU!=BM]YB0*,'*8Y+;KGFAMN!C.JNRVZ[Z&I;)+3P
M!I'MO%[*:V^U^.:+[;[\;NOOOU@&+/"]6Q9L<"^Q(1L/00N3<=E&]0X\*I3*
MJ8<I?:<>/&R2FG)%ZZJZ3H;K:,^2W"G(E"[LWG<6]^"PKJ$"Q5FJ"SPT,7T>
MISSIF`_??'&J\:(L<ZO`04DRH4O"J32:?>II\5::>EI5LP,%Z@J>OCTF,<$=
M5^DUPTR&+6RP`IO]+]K\JIUO81R+S31Y-ES=]=O,$AU93HMJG+?==?\L*$BG
MNDPUF+TIJ(N=(ZLJ7<N=%CYTGF%.PFJ<K6<P!/1R9/]M9FV40Q&H/G`IVA&/
MIHG^N1>A/SSX;)QR&&O-,\]JLM0;9^B466QZI1W7[.3<K]\(OSM\LIL7GR;R
M0AY?/-OV.C\O03K6%O'OS-.[L\FM"XTU/;<#&UHF:O4$F]%>@G)8^-3-U)W(
M@">'N,=R6P[YROK-ESSXV>>&5=1;,_VZ7<3,?C+;GO:@)C3<O8<J<8(?ZL[7
FM_3);WQP,=SIIA8\=4`/7AO45@>O]4%J?6N$)"RA"4^(P@(``#L`
`
end

