
_=_
_=_ Part 001 of 001 of file fig-001.gif
_=_

begin 640 fig-001.gif
M1TE&.#EA\`"T`.<``````&)B8IZ>GMO;VP``````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"'Y!`$```,`+`````#P`+0`!PC^``<('$BPH,&#
M"!,J7,BPH<.'$"-*G$BQHL6+&#-JW,BQH\>/($.*'$FRI,F3*%.J7,FRI<N7
M,&/*G$FSILV;.'/JW,FSI\^?0(,*'4JTJ-&C2),J7<JTJ=.G4*-*G4JUJM6K
M6+-JW<JUJ]>O8,.*'4NVK-FS4P,(4*M6`-JW%06XE<M6KERX>!O.O5MPK=J\
M@`WNY7O0K]O`(P/8M,OX<,*Y#NDZMMB6,."[AQ6[;#OPL&>$;A5/7FBXXM^U
M=@,S'LAY96C4`QK3U=PY-L4`K2.N[HQ[=%FZMF/W]BWR[FG;DV<[WBT1]S_B
M"O<&Y_W7K&+:!''G+LX<]/"UL9/^-_^WG2%T@K#%8H8>@'SUD*(M%VY/WWGX
MB_7/]YW^^+E^J\8MI)U\'$EGGG:]#9?1@/^AYY""7#7&GT'Y?13?A()IY]Z`
MV%'FGEX8)O3/AUM=MQ]"%1:8FE[D;=B>?QNE^-AG!VJ7U7H0T4=@7*DU.,"+
M+M:UT5KNZ0>>CP()T&*'5&$&HD`R7K0B:<+59R-XA5'D5V\S2K0EDU'UJ%N4
M$^$8V8L:S@6FE".6QUN92P*X7)(/Z8CDC,2-YAF1""9)HT961E?;8^B-2)Y5
M[TU$)D1BTBF@E9FMB1%]AQZ$VVUQ5C7E?OHA>*>#DM:6'(+5[89D@\YQ"=J)
MI`5:U7;^-,XYG9U>[GBB9T"JVJBC(>H%Y(Y'#BKKK)F^:BNKP2W*$&V^Y?DC
MJ?_P"IF#_#GK*)^7"C9MEKP*YUZTB&[*;5_*KNKDJN22RN1ZXD(6*YU[MKDF
MED^&)V^H30'GXYSE:@N=N]KFQZ1S;;;9;(X:CMNML+4A"&ZX[V)(8[_H;7MM
MM4D2;".%LWG:*VG8SCO=N\VZ*B=?GUD\ZH#FI<PIM5^J6MB7Y.GIX+:.I9JH
MGR-?W"U=16)5&:%Y4AP>SH1FG.JQ4*8*XZ#(13UMR/.)ES30]&7EILV6!DWE
MRS.2^BEL_XH:M=C:P@LU:$JR+#3*4K^<6<WG6=PSP$K+^^G^T5#O2^F\P^(]
M:K%7#;UPU+SVZ[+9<X8&[9@`#WNKS@-/O?;/V.Z=E.%9%NUU7Y9;G:&ZM0K.
MN-1*$L[:<9)+RV>E6J\8L>50TITVJQ&'9R6^\]V'>-PIH]WYN9$[*GSLQ:LL
M-9E8_HFXNW[=V]SOP=F-'N4SV^QR\*H7OBO>P'O<&?0WP_RL^&-2#_SS&N[<
M-/&H5^_MQH+]&)7ASM,>FNT\A_[[<AIC&LC4)C_D0,]D!>&2DY*''(U5S2]0
MD<Q]%D>^S%'+3\63'^4TE['UF0EG7ZI;HQ8XF(ZUIWY[<=_FX"8__<V/=<\S
M7PIUQL'^M5!MH?N;N3P(/*QEJV+^C'D.[X1BJO]-:'\*RJ#@(-.^'WKI0A7$
MH0%)A2<#>E!-J4H;8R"TE,J0C("X^M8$3[>])M80@U%<H!6CYT1_K?&-=D%@
MQAHCKWR)B8$M#."U5I.\D`VQ2WR$7A^W1*\'&I"$1PLAZ!+YI:;@;WWA,QC<
MU!@Y,THIC0Q,H=[PA"/9,+)M;6277;IWE*%%;FIBLM,=I3B8XVDID'"4CG&H
M&!TO?E(V'7N8:&Y),$>N,I,-],^>KJ@[2@E0+ST:S`1QZ4-\,9.$N,Q5?)Y)
M2J.8,I;A,R4N<6A"%>JFA)T,)!W[U*IGFM.'X!PG[)3"&4K"\9-CA.;1:)@1
M<\)3D#K^7)87S\G/9^;*E[\\)+RV*4MQQNQA%NDG/TG7,H4Z-)KD["(LV;5,
MBHHRD?.4(X\\:5#9..R/PGFH2-EXS*#4I:!\&RDT8P;2`:HTCN@[T$L52DNF
M[+.B%54F1Y,9QVJ^<J;80]A,S^E*I4CFG/=4:$;=5L^ATDQ1^W1J-UOZ$VTB
M=:A!G914Z?E$J7K4IZ7T*DTYI"*L1C0B4=UJ30$J5G-F%2.H,2M3(=?6M[*U
MK1`]*US52C^TIA6H:W7*7^MJ5RD-MI\:6B==^6JTL.+5HV3MB%,]1576+'2L
ME$W+8QM36,.:=4-Q.:RG_*DN;]HTKH]EZ)`8B]!O+E1L4U7^K52^@U>G599*
MDPVL4-U:VMXF3$Z'?2F#SIB0X+ZVK]^\Y18IZUOD:C:U7%UM;O7*J.!2D:6Z
M;1)JO2K;IBK7H0[;*&\C:D+B.I:PU+VD6C]7)J*"]BQ'96P;]_I=\*8W,NE<
M[GW!0ENY9DVRQGTM>Q?+S'S"-\#'G:MWY2O>\<Y7/0@F:G;5NUZ9Z::^6%,L
M62(L807#%</V=2ZC$GQ;[8JULPDE[(#K9%R=P3>_*ITPCT",V0<_A,0EGDIM
MP=I>%;/E-BU&$WQI7.,<SXS(B-VO2QULXZYLE[LKC@N2D_S>KKI7Q%^9YHD]
MG&+TGK#''<9RA#:+M9*:9\I)5K+^@"3,8ZW`>+JFO3&:T]SD5F&XNUXA\Q:C
M/.+-XAF9"2XD6-[,6.**<LOV^2F3R:+G/5O8M636**#9+&8WSUFD,1WQI7%<
M*Q#+^$8<!BK_+MQH`_>9TD:V8Z/U&^?HE%K-;"-Q6%8=33X3[=6V]@Z5*WT5
M6D/VT6=>]:>/3.=4)\77M0;VK85=LY8^-+I.1C9GN9P]7P_;7[+^BK2_ZJ9J
MTYI2K0796'.MJ6U/6]DWVS:L@5CL/(=ZQ^A&H[0;*^\.DRC:YCZW:0]]6<#R
M>GQ%-G91\EW@*+];.:*N,\#'_>\P$9JF_FT6O\/L[R%B.M,`VC1DL3IJC8=P
MIFV^^+K^(\C=_HH\41,/L\GMJV'0A;CA3GEXD3E>LYP^&[8O]6F,VQQ!+0MW
MM!5_38S5Y=_AW7SDJH;S<'^NRI&6=K)MXI33K_T4F1=[Y?DF.I3!%<ZCQULJ
M3Y[Z1PG^ZZ!!.5L'[Z9YB7(D_UXJ[5[6%:(K#O.DTQWM<)?O>\A>8$EK*N\L
MM2S?B5XQP.L=WTP_J^$3_VB^Z[OE`/*YUT-)=L*[W/&E1;S8LWAY=4/[>IBG
M=\_OKNMY%Q7TE:>ZPX<NX[#KV?*ES[K?L<+X4+G>SZ<'W>(G+W"CU!Y?6*]M
M[C-D[C^[.=3&1_VK,>Z=W7-ZT#\*<95=+>S//PK9']WPRQ7^KGSH,K^6SN_[
M]]V\?>YG)_PP';]"@E]RT4?^ZE:.>ZL?@WY6?[U$049Z`IT/^S+5GZ5K]Q3L
MEWSZA&C4QF*XIWI:,8"<9QJ&9TF3$G[]9QV#I7\H`G@3&%J[EX$46'"0YU>_
M%X"KTWXZ`AA+IU^`\FY/YQ$G>')UQU\K1S`!R'[ZMC0@08.D-7QOT8*$9&;T
MEW\<&",X6(,O.!8\J$@)U8+-97X1&&"E57.(L7]'>'\ULH0ZR()'&%M%:!;8
M!2T^6%Q6F&@H$88?Q81YT5L%TQ;&9H4B"%5D:(:(\8324T_J$FXLT84$&(47
M2'2]5SXUL81Z&(B".(B$6(B&>(A(B)B(BKB(C-B(COB(D!B)DCB)E%B)EGB)
MF)B)FKB)G-B)GOB)H!B*HCB*I%B*IGB*J)B*JKB*K-B*KOB*L!B+LCB+M%B+
%!Q$0`#L`
`
end

