
_=_
_=_ Part 001 of 001 of file fig-072.gif
_=_

begin 640 fig-072.gif
M1TE&.#=A[@'U`,(``````&N.M++`W,;5XM;E]8N9M;7,Y````"P`````[@'U
M```#_DBZW/XPRDFKO3CKS;O_8"B.9&F>7("N;.N^<"S/M*QVMZ'O?-^KOJ!P
M2"P:C\BD<LEL.I_0J'1*K5JO5&`SD-L2L."P>$PNF\_HM-JI97(5[.]Z3J_;
M[_B\'MQ>ON4&7(*#A(,$A8B)BHN,C8Z/D)&2DY25EI>8F9J;G)V>G(>1.W^C
M-::GJ*FJJZRMKA"C78&`1GU[M[BYNKN\=[9$OT-MI#K!0L:]R<K+S,V]R#[0
M/X#$LTG2SMG:5@#;WLG8I=?4LN'%M-_IZD[=Z^YXYM8Z$>+%Y>C`^._[_#OM
M_0#-Q&NC+T"]0/=VT#L7L*&9?]T@^HCX3P>`BQ4Q5G3(_M&*+0;1`!4\6(U@
M$(,,.ZKDYL^`Q!X7+;:42=/ERIM2/A8+J?`DR83S?*;$292=S:-(9R)]N;2H
M4R4Z`_$,&NTGG*&A"AU\RK5(3)H;D[;+6#-IU[,\/@J::F#DT)+ZCL5%VS5B
MR[!-:S+%2[?K0)%"Y2&\*KC6W+Y%7WZ=J'2L8KZ(G?[M6?4MT"/Q(CM4/$0C
M3+O^0&L^.WE>(JO4#D\;S5H(Y-:P"Q<I/3CUN-BX7^,>3=MP+,(J(F7]1+RX
M\>/(DRM?SKRY\^"0AC<B)_VY]>O8LVO?SKV[=TG2'0000+Z\^?/HTZM?S[Z]
M^_?PX\N?3[^^_?OX\^O?S[^__O__`,8G'G#C!6C@@0@FJ.""##;HX(,0/D@@
M@1%6:.&%&&:HX88<=GC>A.1X*.*())9HXHDH^@=B+"FVZ.*+,,8HHX$KVC/C
MC3CFJ...)=:($(]`!BGDD$3>YR,712:IY)),XGAD@4U&*>645$;X9)589JGE
MEO9=R>6%&H4IYIADEFGFF6BFJ>::;)ZY7IMPQBGGG'36"0"&7GY9(0`#].GG
MGX`&*NB@A!9JZ*&()JKHHGT*<*=Z?#(JZ:245FHII8[B25V(>NYYZ:>@ABKJ
MH0(4@%%ZD8ZJZJJL,EKJJ17FV>F#D<ZJ8`&F7H1JH[8BB"NL5F[*8J\.UDKB
MHYFB_H=L>\@V"^&ONBK+ZXG1QK?LAM!>ZZ"L.6JKG[?,RF<LK<"B6IZWZ`+K
M+'G@^IHKNM,6JY%[[;*W;H;96L@MA_/"A^YY]2;++GT!`QPO@P4/;*^Y;Y[[
M[+N[#A#AL@$GK*S#&N8;J[`VCGAON,HV6[%Y%I,L[L$+@ENMP!27B[')"@O<
MH,8&2PSAM2+G_&BY]^X,J\L,T@SAOAOVO+*C0"-];LLZ#WSTTS^_-VZ#1R?;
M\\O_`HSUPTE/3;76+&\=\]5C7RBTA!S_Z#'&9,OL\)UPBRUSM.N2G;#7"%=+
M<=E\`ZRNW#-#+*W-M(+=-LQA]UUR@&=OFS:2:\<L][]Q_K>]M\*7?TPORE3O
M#+/E#".N^8*-.\JY@CBSV^_<?RM.\N+^E<X@T1JNCK3>+W\^]NJ76ZV[Y)L3
M/K'DGKM^,=B).U@ZWBD;'CKH?><>>-*S/PZEA]I"[WSRB">>N?3,GHXPVY.K
M'GKY#RXO/H*]:U_WX<`'+7BPOW$J8O9B5^VV]LD7;[7_]EJ?@6RG-,#I*FNB
M`]^MYD<R`0Z0@#Q[7=S,][$#ZH]T#$1;_89U/U0=<&EN`Q[3_!8]J/DN>,0Z
MD/J$E\+89=!Q&^Q8"U'GP!G29X4V_(_L%D2['/:'>3ZT#PZ#N)\=*JB'1,P/
MGTJ%JR8Z\8E0C*(4ITC%*EKQ_HI8S*(67V@Z)F[QBV`,HQC'^$7J\=!Z20S0
MG<C(QC:Z\8U7[)H7X4C'.MIQBV8\(AK3^!\[^?&/@`QDFCPHR$(:\I!QTM<>
M^=A'1#KRD9"\X.TB2<E*VDF1,50;(_UCR4YZ$DYO^J0H1TDF3-J#0IM,I2I7
M^1XDLO*5L"2B*V-)RUK::I:VS*4NJX3+7?KRET7J)3"'24PG+;*8R$RFCH2I
MS&8ZDT-()*4TITG-:EKSFMC,IIO4$\T[>O.;X`RG.,=)SG*:\YSHE&((R]/-
M=+KSG?",ISSG2<]ZLE$``VA7.]?YS'[Z,S]]TN<QE84K?O[SH`A]3T#7LT_8
M)?2A_O]<*#<'"K"".A2B&&VF1-/3T(QZ]*,;14]'/TK2AX;T0Q0EF45+RM*#
MGM0\(VVI3#6:3X:F]%PKG:E.D?E2=MZ473G=J5!_V5/RQ'2H2+5E405PU*0Z
M]95+;>I3I[K)J/[444&EJE;Y:-5,0@Y2OS+H5L=*K*Z>TGZH,I4"R<K669FU
M-AQ,*SY;1=>ZVO6N>,VK7O?*U[[Z-5`"]>KU+O;7PAKVL(A-K&(7R]A0!?:L
M<0V9-B=+V<I:]K*8Q:9-!=O6S@*3F9X-;1)!*]K2VI"TIDUMKU"KVM9^B;6N
MC2V68"O;VD:)MK;-;9)PJ]O>!HFWO@UNCH`KW.+&B+C&_DUNBI"KW.:2*)J9
MC:YT+1O*Z5KWNF9LISVWR]WNNM&@`/"N>,?[W<?"589I):]ZUZM>?+8KO.R-
MKWRAZ-[-0A:]!"V`<R.T5/@F]ZTE&6Q%];O?!_6WH,8%<#D$K%("%[A!!W:P
M<!6,2K!*N)EJPE&&R1/A_]9THIQ]$X+U=%$E&DJL*$K5H`36X01_F*-7]6]]
M>H>?$MN'=S<KU*LXZ3+>Y3%X*U8KAU^<7P^;-\#V&O%\</>MK]6.4$RT\?-R
MYS\;JQA042Y/BXM+8;06><9&&]TZG46W$2Y-;_K+6IC.W$<_H:>)4C[>">5L
M93>?!\Y:)O*`C6S?\VHRO3<^_F'=`(<UGV&.?(>.7]7PQ[UOV=D\>/XAHNE\
MGU2].:Q#?J^2@]OER.YYQDJK,J)5AK[?S3E=-.X?)Q]=GDCS!\>$E+*E[XSI
MN6KZPK[M-'X_33"GJ>YOE8-4J?OU/C,RF7@$-#'*7+T?49NZSLNN]98GK&>8
MQGC3U@+AF#,U04KS;=`%M!C\XOPF5I/'U;CN=:(G#6T6>A%9T^9TM7T:8@L'
MVGS<$[/Q3@U"9PM[W816MKO1W>021F_)YGYWGF_-9Q#?]\]?5O?N4A>_8;.9
MXK>+]>=\3.Z:S?&)R$KWDJE,[!^'3V)3A/>\@2KRW.H:XKSF4<>IAO*4MSI&
M2Z2B_LH9[N(C+SC)+8>1R;'W<2B&'.=%!_G"11STVK[\JX#NYX9+A?-!9IKI
M#8=QO:,NTZ;K*-ZY7CE3K^WUAY8=1V#O[=,9C-.S(]3M,TJ[;M<.]#-C]^Y6
MI_JO\;XZN;M<[/MD5V,K9;K!3TI@#KZRX1/%8K'+F,N`)_NY%N\J4U%^43L^
M]^0OSW@AVQKK/>\SDD%?^!S]JH8FJG7B45\B:3L>VR::^0`KCKJ.TYWT0*SQ
M^;I7G].[6](-*Z+G5__[%[F>YY,<V?".M=8$=?L^M[>WX(N_,&\C+]4WM#SU
M_TW[[F][/JK?O+6&/KVE2Q_%O'=RY&0O+N_#)_I<SWWP_I''?>R#7_LC;SZ]
M=O^>\$_?7^EG(<>'>^:"9F5&9MDC2>I"8[BS:`7T:R939A+$?_C&;3ZS-RO#
M<13X.F^S<Z+W<[C'>A9G=WOG-"7F>_DW<:(#;$T3'_Y7>OMW?0^8<22H.))$
M:QYX?NFR;X9F?;SG;\5S071C@_CF;PH4A)83A.PF9PS3@^:G=0\'=1$G?_4W
M@JSC?NJ!@NVWA.LF,@?7?\,G?C&X@EW(@U^8'@.H@Q%DANC':%0&<,\G@W+H
M/>#CAMQ6A678:.`5@>@!?U,H@F]SAU:HAV!(A9(5-=\VB/#Q@H880O##;XF(
MA5EV=3HX91,WA)`"-!@G:'R(_H>3A#YK1G_$LS^M`XFA&("CJ"U^R&N->#'!
M-HCZUAY:F&UL`VONDWU']W]C.&R(J&K)5XA/.(66J(>DIFCTIX2!B(>W*%9V
M^'S0TX/U\EZ=:!ZKV&!B.'*OR(9GZ!ZS"("3]CO'%HOKP8@UY(;@!HET*!]I
M&'_#:#>>^(/&`T!RN(QBQF@`Y#X3I#GU"'"4"(5^)H6L"(B$]CYO*(F7UHH%
MF82^B'X'>7.ZN(OM$XE,AHD,N8Y3"&M72(/@]4&2I6W(UGQAAHXYPWT<*$(<
M.3HC.8<D%#_5V';7F(*;R)%%J'_CB'];J()U:$"+0X[;YS=0DX$GZ8S=1GX6
M&7.L_L1^&QAP\=&2+/>2,M*-J`,@/%EPM,@?16F-+$5^^L&46$5\IF>3SG>#
M]S&52I2"PI>#7$=M/E=A\2>0'@*5,4*6-W*5+AEZ#O>/;->4#SDC<`DC<LF7
MGN=WML65CX>0)-*7QA>&>_F4@?EZ<)=:A#EBACDBB.DB?\F8:!EQ*8*49DF1
M$@=\T!=Y6_>'/8DBE=DBEQF7C8E\-]9C"RB6U;<G!>F-!EF5H;F67A:0I5F6
M[C*9G\DXB@F#!\*9.!B,1BEQ%;2-NP@FE<8^6RF:49B77>F4KZ:4^G&:S:F<
M^)&:S6:=^4&7>@F!':B,[SB!%9B1%MB1)FB>;/8_GODS_@9XCQ@H;NPI0=X2
MF5Y9G=IXG6!)E?SSG<'IF_/WG]NYF@2X.Q5WCBHI/4"(.0BD;0V:0`8TH5TH
MCYZ(<?<)G7A9=XNI>[3)GP)*DB!SE@XIG%2YG`6:F<>YD/:Y5LFV/^`XC:*8
MCG-&H=(XBG.CG:5VAOA)G69Y;T+4GZ#&FT&:BR8ZI!Y:I,:)E25XAD:(C@P:
MH\GH01(:BN9H:C68HUHJCH768PK4HQWZH[^)BVZ)BK;9>P%:IC2)HO>GHDQ*
MH#2:A_`X:C+:CL:HDO)X./>HH\KIA-2HH:.G@VJZIK%9I(-:FTFYB&FZFR.*
MI$K:C\*X;Q*ZI4>X/>FH?#2J_H^S&9$X*I+NYVQ>"$!@>J0?:F5FRA[829*F
M2J@-J7EA"I'9B:BM9J#GEW%/6D(EIX!HUCW'YI,MVI[MF9S!*I/OR:F86HK?
M.*HABI0G**1G>J+JN*A`JI^XN*1U.27$R2_/^GEW&:AMR:BMYZQ^*:TX`I[3
M2279ZB+4HZPBF*ZG>I#MVCPN2*X?.IS1ZJ;7JI8?R):D*:9]U*:`Z*X,"6GT
M6J\``COF^GCZVJT@**C@>ICBFIA&&J(<DK"P-W>`VK#?*C7AVH@"FZ(EZK$=
M:ZWAN;#^Z*W]RK'R4HBH][$K*8L%6Z@IDS`6*V$E]J!CZGP4")LWPJX/2YD1
M:YDQ_JN:^%JR-YNH8\BS1!J`<0@D/ON5%(LM0SNN17NN`\M_LO:-:H2ULNHB
M3UNN08N:4RNQ)&NUX_FK$5@P#5B,>0@WE7.!+9B>9SNC._*UH60A8HF=2JM&
M`<.=)>FH8`:S5:NPY_F%GGD\?LJ$H.J%D<@R56:A+@LA=@N849LQ8_LM>SN6
MM)J6"9J3W8>!C4IFLYFIBGBU+S*YF'FH^'*YE<:E(%JVA/M]C@B2=:JXO'J[
M<DJ@D6M@&<NON@FUJBLN2.FWL=JU;0J[V*9F5ZJJ*!:1PNJ@T+N?QHLBJ/NR
M>U(OIYFY]M*TS(*]K*N],-JZJ+JYFMFI)^F=G`@R[LB@_D,YE#MJNJ?;N[GY
MIJQ72AB2JIC[KL?KJJ0*K>Y:L[9KJ2_ZLG=CK*AHCCRCB452O=U[@-MD(/@K
MOG2KN1,;O$P(O_>*O$%'.4@WP6S*(PSL+R8W)OT1P01SHR3*OY4[?Q@\KX-[
ML814=6;6*R'\B]NKM`5L1I5YBE(3C3DL2<3+PZ4*9CI,OBN*L;CI:?3[L_22
M1[)GPCV<B>`KN"%KP>>3K0!LER>KL2G+MT_C0BM<N)\(P:SKGV3\PH]I6C7,
M8S)YEJH+E%-<K2ILQ>5IE4;,I"8K4I+WJF*L1(L#`-XK?X"\O4WZ0X%<Q=LW
MR$EZ48J<A7><K_*6Q+NVQ,#+_L1[U\A<@\A1V<+<^,@E&\G[.K_7&L9F$[92
MO+OC6\&6K&Z<F<60)\DP1\E@:YB8;+FJ+*^M[,EF"\H,Z[NR?+?7*[@"5,LK
MF\J:3,@%]\=]J\NQJW;RJ\2C3,<1`L5`>\OC,[S,#,.#^<R3',VK7+&F;)IE
MS$G3Z\AHG'5Z/)J_.\O2G,ES_,V@QGZNG,<HI<Z_C,R=P[*[2<QA"8SO',7-
M5L#^S*V<&W:P#)#WG+KP;,O'7,PI3-#E:]"A#,WA2<H"&,XG0KS#^<39G,:E
MM<9("ZV=/)D"B[#C[,'"*Z(CK<'H7,_1R:']R\+VZL+QNLF*:LT&6[PHW:H0
M?<1__G?0TEF8[9P^&)UZ)\VW#RV83L?-L>S-T]J=:+JL_QK5#>VOG?FH/8W'
MO+S%ONS4G[FJQDO-G?K55/W/9#VM%S7/6YW.+QV""QUG<2;6._W!+ES5@)NS
M&0RI/KW-0`W3E0O7`/K72UO6>A?3VWJ36*W4L@72C:K3``O/'2=E&DW7B"W'
M60W)$MW+HES10ZT\13VR9CV7'=W2UF;/7BW:%ETADRW.+SQ7G/?:L,TH?>W6
ME0RU=DVTL.O:L;W;O#THL^VPM3W+MTVUL`O(QGW<R)W<RKW<S-W<SOW<T!W=
MTCW=U%W=U@W=$]W-G+W0JYO:TWS4H'W9#]8>@6?88NO=_NY<V.A-U%4[WII-
MT5:[WIXMW^47VI1;MN[-U9L=W[PBW7F#W5KHWS,+X.0JX+5'X.V=WRZ]H;1=
M>#H6N8H7*)D2X*0"X14^B>K=WQ>>,A=NK@J^X"B[SDOTMYE'0R2^8Q1NO9[G
M?,)3RVI%EB/ND27.XB?^XKK\X:7=UL#=13(^X^S#0IALX\82XS/HX\,)Y,LB
MY,=,Y"YNX2J^1C>.XT:UQS`8X\2\XC\>,JT&Y4-..%?NY"^KY&9MY=J"Y4>N
MY>?&Y?@MY6-GVMLM>)>LR&8^0#:CW&D>91H>YX\RYVI4Y\E]YS#NY\A]YQRN
MYX`>Y5)>WEW>XT8^H,9]X@V$_N8H;I-D_F9J^^C)Q[B[(NEBGN%U[N5ECJF%
MR\\&P^EJKM<'?MVJONH&?HBL_NJP/NCOK=W\_>DU+FY[6J.13N)"GN<]SN>C
MFV@J@^20=NJ>#N>_[L//]JG$ON48OE1TWML;'C'2_N#9W=1OSN,R#NR="+I'
MV.+7TNNVSNNB3G'VQ^3A;NSY2>0S".SN.Z7,".YW9NS0WN?5#F7N?N_X_ML;
M.^%5I+9PJ*5:8T5<WM])IW2V^;PF0_`8ONX'[T3'*J/1^/!XYN'VKN]85FN#
M@_%_@N%LS>`[WNKMB.GG'MUX+NC/?:8*;W?.W?!B*/(^Z(PWG/(6?[`)QYCY
MWME$_@WLBJ[A)Q;Q.7KN'4[ITX[/8PTO/^_RNACA6`;TOJ9_3-_Q]"YVT<[=
MEIOS5K^Z/$_EBPZA:U0Q@^[M"2HQBASD!3_N1?CU;,J`FU[V2:[N+R_O2L/M
M^2;P;>^GG5[O-J_SGHWU.\)L(,[%(@[J^$;W6(J,TI+VSI[BBM_H3(NXD.+G
M%=CIZT[X!43WW\./B1]N(3?UJ.S@Q4+&?M]!T;KU;E[KR.[VSDZ;QPWID^?U
MA][UJD_HU47R5!KYL#_IUCSBL^_X-ESDI+[KG!_[:[[W66^I"0+X#>26K;^U
MI<_O*;M$S.W[;9;ICR[N<#[]AO]J9+_<NK_DW6_GV]]L_N'_YWE/]1<?^L`Y
M^HA-G"9M^CK>[[SOA./O:+F/_3S>^_5O8O</]TLO^0@@`-+%+<I)JVU@Q(7A
M$\77#`-TG>B5D6GKOG`4BM6JP2:UY`PG[1U>;):;$`B&9"!P3!J6)T!HPU+<
M%!`?+<;-=+X.1FB%N?JT1>[+BP6#Q+0"]<9NV[?J-3UK^HPC)&EY>E6#.H<8
MAB=$*B17+H(*&QM9DY:2B3",%DU*3$B>45-E=(]G8I&*-1JG$GX/575V''BJ
MC;,YKWUS93]\;[8M7JTR<":!P82/R2BI@YNKA9`I)M69E]::?YR@3Y].4"JC
M5G0@,^?GSLQPZ.C&L>;MZ<Q1_O'R?]L@O)+W\_06[/H9`U3B7S-']-)44Y<'
MF@Z$.%0`N5;)UT1,+QP:Z;:DDS=1<D@%V4&RI,$:)5,"&1-+I<J3.ERF-+=+
M)!:9)&%.P&DR'S*=#Z4!_4%/XP^(:P!BLU1$$,,)1B-X[,@Q`,A]0V&R7):U
M:!RL7?_Y+!B6'%>=V8)%)76V&5&,:=/"O>1BK8"IWT*)"VG%7K^_@`,+'NQE
ML.'#B`'7[)NXL>/#Q\B&M6&PXE"[E+M<O(E)[L3-3UWEHX"7P)+35O=.>LRZ
M];V`KF,_7@Q;MFW(!$,GRUS6(&:DO;W6DFH:]9'CIJ^.Y,F\N?/GT*-+G^Y<
M!B7J_MBS,\_=FW=P9K^%?K=E%_F1O!]5CU_/7A'?]C!_3@8._]GHG?3KJRE?
M%:]R_0`&Z(J`_\C7E7<$9G3?4>(EF`)_X*`7#D#C.&CAA1B>8&!69-SF86.I
M=/CAB(1=4%I5H@C@R(HLMNCBBS#&*..,--9HXXTXYJCCCCSBJ%LPA9$HI&*W
M#&GD:R;VAZ(**O;HY)-01BGEE%16*>./MM1VY)$A^K4EETE&Z)]$VI5IYIEH
MIJGFFFSF5%:;<$)'9IQTRA2F)V-FJ.>>?/;IYY]9G1@AH(06:NBAB/(IJ%Z)
M-NKHHY!&:LNBZ4EJZ:689IHHI1-JZNFGH(;:'J>IB6KJX*FHIJH(J:JVZNJK
ML+(*ZZRTUGJIK+;FJNNN?9)JWJ_`!BOLL,06:^RQR":K[++,-NOLL]!&*^VT
MU%9K[;74BLD1MMQVZ^VWX(8K[KCDEFONN90ZH>ZZZS+![KOPQBOOO/36:^^]
M^.:K[[[\]NOOOP`'+/#`!!<LL+O[4L4OP@8W[/##$$<L\<045VSQQ?HRG*_"
M"7>#\<<@ARSRR"27;'+!&N-+%6HLM]QR<2['+//,--=L\\TXYZSSSCSW[///
C0`<M]-!$%VWTT4S\##/23#?M]--01RWUU%17;?75,B<``#L`
`
end

