
_=_
_=_ Part 001 of 001 of file fig-113.gif
_=_

begin 640 fig-113.gif
M1TE&.#=A9@![`*$``````++`W,;5XHN9M2P`````9@![```"_H2/J<OM#R,4
MM-J+L]Z\^Z\%!DB6YGD&PR@$[@O'\DS7]HWG\;`"E`X,"D5#'8]51-@`Q1CS
M]6S:CKZ6,'K#-K72&_5WG1V@8Z+KR32<U6LVEGT6<7%?:Q`>SYOUZ*@?"O.W
MYR94EX0'J#>H&)B8]\97V`-V2`8'^>A4MF>&*0AD*(7FB-G9&)GHZ6@T:9>$
MRMFG^%DZ"LN*=+4IET;F:VLY""QWRID3VI6LO(R\[/P,V@H]35W37(T]?9W-
MK;S=#5[T'4Z.6U5>,X<^SJWECJXB#1];7,[^S*5NO*\MWZV/`Z"S>Z+:]<LU
M36`7A4,(%JS&4!+"A$`B\O/F;Z$8_AT6\V&<N/!=CHCN+$[).(_1/(?@3%9C
M2<-ES(MAQ*&LJ5&F#)TN8,Y,U@NH%)_8@J:,!W*>T91$:6YQ"JXI,6=+@2+R
M<A->57A2*?(<F!7=UG5AR7U:678GM;-4S5$:25&E4+>NE*[BFK;E7;))Q>ZU
ME_??7W(LOV89K$PAS*N)$8MBV!6?XVZ1EXE$V]>LDZ.5&]?C>RZ+@K:?'R?`
MFCG<9;RI]98F'#C;:M!OM6YF&GNJY-<AC\4VG.YVW).M#:K%'-KN<=;);2^G
M7;?<'.!-B%*W-)JT[^*\C\+=WMR[>*3AQW/.;9Y;Y_3,T+=A+X:Q-??P#Y:O
M#YL[_I?T_H6;_]K9==HUU-]DRA&HWW[VU:9@5`7&YY]EFK27X&$1#BB71/=)
MN!9_%=XA&S7K_021B`\N(1@T(S88Q(HLTO5B?AO&N&!T-)KXX8TVY:BCA@SV
M^(R+0,H0B@0"JB8!>6!4P0%4]3&Y`1%%UH7'"CWZ$(@65DZ9Y0Y'MD0E%EO*
M@^4:1'[Y3W1PC)E+F0OTA&8[5KRI`A-<FNDEDL5TI&84;(96)IXO6)GB*,-D
M$28,?RZ9Z*!Q+I)*AC&Y@LBB<\;#0Z::$CI<*4YNMFFHEK8!04)*>.J2D4K.
MZ<&G0YS%UDBMVDDFI;)P"@VLF534@AMBTMJF';["Z9HM8TV*:.>:P`(ZIRS$
MMD3+'<(Z.ZH(O3)0YY77OEFMF\YFJV.@PV9[YU1LX!JCMX)V:ZN9Z+Z(Y;C$
M%HFIJ$=<6:^]RRZ99+A)"CFDHI/D:V_!!A^,<,(*+]P#P0P_#''$$F=J9,46
(7XSQQ04``#L`
`
end

