
_=_
_=_ Part 001 of 001 of file fig-114.gif
_=_

begin 640 fig-114.gif
M1TE&.#=AIP"5`*$``````++`W,;5XHN9M2P`````IP"5```"_H2/J<OM#Z.<
MM$Z!L]Z\^P^&XDB6YAD&AA"T[@O'\DS7]HWG^FU%P[H+S@#"HO'(ZSU^`%:+
M6(,B52[I](JUK5`=%8#II$:S5;+Y_&QR-P$FN/ST5@]I*]'PHL>]>*D5#8BS
M-37@!K0G)Z;H-[?WMPBG&#@9I49HV!3)B+@)*<FI22E*,QBD5VCP!KK*A\?J
MRDKU.$I;NG.*&=:Y*]/YFO=)6VN9!]OKBOIUZ,G,B_@++"R=AE&L-^22K-I<
M7!<M=BT).SL]:7O71YJ=6Z[>+GP>0RZEO?S>>#]:.LO_4I^9+^"T?=CT6/G'
M0HG"A0P;*O%2+=@<!#`02A2($0F4_CZ6PL'PV,(BN8PD3949!!*'R)(LBUQ#
M5RWEC94M:R:IPS'B$9HV>WZ<!S&,$9X^>QJ3![%-H:5,FSIEF@K(R*("C_:2
M\S2K5J)4,UHMZ##!FZE=!Y+]V"JLLDQGR^H3@DYM5+9N\WWEH6*-!Q5CZ[:[
M*RBO7C8_^OJ5UG:,FL'54!D^_';*G0R7"DN%+`KP+<%"BRQ=FQ`SF06C.<-%
MYOBR:"Q_$@=>?!K*Y\>K-:+-,EFG-U*H+=.M+=E1:=C6QJSS'1JX[6]7<G>F
M>-5?ZM_*C;0>3CE2L$>S55>/G0"[[M:^CH.^^-VX.=//K,WJ3CU]X,SLT:>$
MGUP^WK>P_F7RD8$?>OII1XES_PD1H&O5*1A<?YK1D."`[L!3WU#3Y2<A<[54
MZ-F%`J;'(&N"*;55B1%F2""%F9C(HH<A'O:BB$2TV.)Y,;IU8W-IA46;?CGJ
M*-<!/8)8%6>,Q33D@A@Y=V0;-DKXHXQ'-H;<AYA%*:5N'5:))4M=`IG=3B[*
M]R68,3TX44AC?E>FF0GUH":7;+9D8$J/X"*GDEYR^--4)P+79I:=]5G#GZL%
M*BAO_AEZI5%\W@;AFJ(ABMNC&L;`*(P^&8A$IG516BEQ0VCF:5F@AAKF,7Y*
MZM>IJ&I):*1YMFJJI3J46I2KKPX:!*Z.UFH)C24^^6FQ*PJ[_A6QM1I+(K)9
M*=N5KF;$)5>2-DD[[8X.64LG9$PV">VOFB[6Y*SBCCLE"ZQ>.ZFM.?BZY*'N
MJK3NGO(Z>.=1>(9;$K;KX5M!G/R2Y&\@=5KET;[<!E2PP99>!V"]\2K'J3Q^
MD`/O7W.*:G$B$9OKU<:I6KPJR$6*#&MQL@Y\3\/T<?R3QYA*_([++X]\DBPS
M9$PAF0_KC#'-Y=A\<\IIR%R1T(A!.>],2F_(-,P(/DU?AKDUZRQ4"T<6M;I9
M/\4RU%93\?6S6Z^'HBQ!AEU@VG&LS3;::7_+&%_>+>VV+.FJ&S<:1&M,[F!*
M]9UMWF_CW"O5I1E^N-&W*EXIXWH[_OXNY#I*/CFO._!\.>8';^0*1W$)?';G
MGINV$3>1<'[$WT7BZTWHH9M7^BT*8`Y,?^!T8P?M=XMX*>-UOHU6[Z3_;KJ5
M8^NN-CJ[T6-Y#JDKWS7E])H<7/"&5VPA]LNE*'S3-K`N_>VX-Z[YX]Y;=[XZ
M4B>^/ESMNX_XYM&K-S]2P9:M-?(NY4\_K/&/<%H`H/L$.,#:X<^`N5N;`K'!
MP*O`[8%(B:`$]Y80"FK/@G33BY,TV!X+YBY=@P.AZW`DOD+=CWH&Y-Z6"`@^
M$8[0>DZ+7P5E2#\:CL]R)T37>`PR/4EPKH<^U,5MG&<,GA&QB"=)!]"$^#0T
MX1!]H:#(>!V@&+\E-DI4C$B=+W"EQ2VFRHK$>T:IPBA&':H0>VA,8_HJ9[(V
MNK$RX9+C'#O%*CO>44Q<@LX4V?<^^\U*CVE$8-:414AOY<60AQQ+$/\HOQGQ
GKRDV@ILE+WE);35D&Y#L"1,8.<E0BG*4I"QE,C")RE2JLB$%```[
`
end

