
_=_
_=_ Part 001 of 001 of file fig-126.gif
_=_

begin 640 fig-126.gif
M1TE&.#=ANP#V`:$``````++`W,;5XHN9M2P`````NP#V`0`"_H2/J<OM#Z.<
MM-HZLMZ\^P^&XDB6YHFF9&"H[@O'\DQK@=`.P<[W_@\,"H?$HO&(3"J70P$.
MD&%*CP!>U7J],K73KM?KS&$-/L28VT.CA]IV.LE=?^=T8ABJV[GU;Y852*8G
M%R0W:&18EZC8<Q?%]SBX5]:F5AGHQW+P*)AU:88I^':Y2'K4F`>:1?CW4^4*
MBBDIVP<[RQJ+M5FZ*W1Z=CLY*NHGB;M9K+JJFPP)S/O,^.1H#$M=V+Q\?!NG
MRXF<G0HM'BVF7<U\;=UG6]O-3JT^/NYKWA[>6K;.Z@G\77__3AXO>O>\=1+F
MK-*D@MS&<$K%+!,M1`+K$*R(,:/&_B"^+GC\"#+DQD471YH\":TDRI4LZ:AL
M"3-FDI<R:]K\0?.FSIHT0_K\"32H4`DXI:$JXR2ITJ5,FSI]"C6JU*E4JUJ]
M*K7:#:.$!.S\2F1HBS4]O4ZA"!::6"ADN0(RFPFA$+1I>1G`ZC33@+;E6L$M
MQJ;NQKMXEP;8R[9H7Z3;'*;1)#@C82\9QBK&T[4Q0V>1QTWN4CFQC[*_Z@'N
M+.XSG$"A]UZ>QAA;7'[=4*L%X&0)Y-9\,;_5G$ZK;;NXX3Z<RQJQZ]%N_0('
M3G<X'=6S$6GA_?IHFK_;A)&)+OV+:E??Y_+`SGSQ]O`[Q^,#=%YY;]CKV=_\
M')S68?G9_C/;MXG?*I!Q@1XYOCFW5H(*+IA);L(9A$:!/)`&WG]VA3(99(#(
M)>$.%%IXDAL9RE5$AUNI9X57%8)(BHC%Q<6$B1^R.)@9U,7(7WH',K8BC75P
M<^,2,C;'HX\8J='@?C%8IB-]*3YH9"EKD*?DDJ(9Z*0>*D;I&7QK+8>E=D_V
MR*5N`HH%YH1$KD=FF4@80MY0:7JXYIAN2AE8<84QQ<*<)^[(YIV+4.3*GGSN
MY>>,@DY71*&&)K7?E6JBJ"64BRI!EZ/&X8CH?&)6VN:E^N4)*6B5)5HGJ*)V
M`9ZFNB77:7^_A2IJA:YB"JND=%+*PI:KF@E'KPXZ1DBNJ/**_INEO\*'J;";
M:LCL#AKH^F>6O2J[[*A4.!M,)#Y,>RR@=F;;J!2W@J,MN)YF1FN9H9Y[SFE*
M4JLHN=%NP6UMW@"AKJP(VJO,6?E""6U\L3;YZ;7M^KBPJP4_)D>_"+,+<#[B
M<?NP$1*'27'%^N*K)XQ"GKKNK!YC^^;`4FP\J;BJ_KI`(O!R2F^J"B^+Y(_"
M5@E#S<CZNFK.C"9;@\\NWPRS;'.\4L/!')N<M+:L5@=4N-8FN[!M0B]-]4]6
M)XPUS@K([.RCN1E]-="79DVJV;DYW7+:*+/(=MMF1_IUQXO6;3=E)/M;Y-Y=
MAFPJW+L>';:@?(>%,8FM&%OROW<N_LYXR!Y)^_?$4+M;D<-R30DYX(%RWKG*
MCR/"\N%R4QX3Z^427BSJF3\MN9&NOU[JAAEC;GBU8*M-]V"FOR=$ZK[K';SP
ML`<<A/'U6GC[MLO3G/?FT(<X/,1#.&]SXM=C/WTPV\\>]^]SIQ5]L.%K7SSY
MJIN??NDKS3QR[\\/%[_ZN:_L_O'6XP\31_'L!6B#'WORURRBT:"`R$,-`A,X
MP)Y5KW8.K$F<A#+!P%70@EWS209'UYD'@LQMD&+@_]"G$TW=S7[=`QY81&BN
MLAD*;Y'3(`K;D[TD<.]GYYO?"W.(A!TBSH7W0:'E$%*PW?3O?@"JB^<LP#L3
M4K"(3FP<_N@L$<4/CBN%D:&?.YJWQ!;V4",P'-K^'I,+?H61AV5L5@B!^!U#
M"'%U5'SC^HBE1A:RL8E:`Z+(P*C'(8Y1'FTDVQTEXK@Y&K!UX?$B,1Z91RG:
MT(>-S.$K7A%)+;Z,)84<%!RI!$A)@A`EG?3D(8^@R`:.I)2F/&/]1+E%D["R
ME5Y9H":1)LO@*7`&L-RD\'0900+>TGMD9%@'0S),(A+2=L<$23('J3-FZLEM
M?:KA*`4RRV>H\%&'Z24NL<FY:<YPC8(L8S;5XD>-D9..X'23(X.XSD5V:7+I
M+%$\5;F+<P[.E4I(Y0GQ)+@C'@1#<;R"/Z<(T("6D`_ON,X]_O^I"'V"4Z`/
M"<2`#.9-8BYM;$'#&#S*<XN#3O)B4G.G1R'YAX;,ZYF+VYI"S\;0.!['H8%D
M9S0C\M)-O9*E$;58K>I)!)%>DZ2<H><IU5E3>4Z'HS\]JCV3BD^!5>R=J'PH
M0J4Z5:".#ZH0!9;'!&A+:\82JU^]5M%XZ@6)<M(/3<NH,E-VLI2B2:R^]&I<
MB3%7T8TU6'=-*0G/AE:[]G6;XW0K--4J$\(6AH9ZK>LA^HH/IP;5JB-E'&3S
M(=FM&M96EXTL/W5(V:&:I[.8_2P\N7K5>Y&6H?O[A$6!(=2]JG:UQ,A=SJ@T
MBM@ZEGBT]>NPXH2+2_9`M]^<;6_/_N6B\F`RBW0MKD][*PK;II2AL`VM;#]V
M7)79B+JZ(*Y&BPK=V@Z+?ZBM+&*[J-7VE7>HYT5O9M6[V>>&U[/CI5YSB=E>
M.YJVJNL=TR?F:Y[WAC*P^=5O+7E)8`"3*I@JV"Q.%3R,MK)T012NL$^:^9%G
M0G@DPV1PTSX,XA"+F`/WM;")3XQB"#1VPS;)"8MCXN(7MR3&,EX)C6M\DAOC
M>"0ZWK%&>NQCC``YR`(9,I'GT;T4*WG)*%ZQ./\*Y2A+><I4T0IIC@PQ#-Y7
MIT3^TI:S[&/"W(U)M(N-/6HLYL(:]D&@A):;)6*O(/4S1V6N3R1L(8L'U^I%
MIB)S^?SC_JWGF";.?%Z-0>G\Y]^<8QFN_:^\UE;H-R7'S^\#M,546M1'[RW2
M?]0=YBCM/^>`0Z7HT$RVJ).`P'QZS09QQRC>C%W%%1JX<(H/J*^,94'\EK>T
M&!(/<ZUKL^2GNK<6([`;).PS1<37Y62RLYL<H-@5C-DV13-!S^:XC%%;J3)V
M$;;)M.VH0MC;*G+<^(J]QQVG6LZ@17<YU2T*3H_,W=5F,9+NXF$3T)O;XXYL
M%188WQ=?P\M.?FMVO917S:7VX`B7TY<+S,4`0[F:!8<FP`@EP\(&-KQH42Q>
M&*OPRI(V4^D=\,/G&QVJ(C7@#,==?0\1NI"+%K*<%?!QO&OP_I.M:&:[N[EU
M=WO7'O'<W`3ZN7.#/L+Z_E>^.+>XXF*X/$S7IND0SR746[L0?5']LK1"KK0S
M>?+!IG5@<.*0T;][\8M1-'9@KWC5C\2UM<^YOT#'F1F_;5^WZUQG-O_!UF'&
MU+CO=^4;7YM\Q_ZBL.H]:N"]>KY/P/*?PD/MCX=\X0574J@GO,[7-6GF0;;Y
M1"_<78%7^\0CC_E\9GQ/W;R\YR_TY,6>/><TRI_*GXIZTJ&S[]^:O=/?N$^\
MP_S0=#^Z,9<IT`HP=_&Z#WZYARVROW/)G'[L^4K#'J4V4M7ZTC\^W`^9:I,S
MO_;*&SQ%N@^B4JK\_+Y_.[Y66?*V_LN\\P#,Y2FYW_[DV7^_^"\^VNL//OQG
M;N@G'?IT>Y/E?[1W0S[$>\.5?P<40#NC>/-7=U44@;LD`[F'7HST;V>%?1O$
M@:%7:5WU%?EU04'A>C_41+''>AI8@ES$@A^7@+_W2T44@U<!<IQ7@1R$0PV(
M42G(1STX>+@'A(EE1"6$1-X1<SIH?$9XA-^F?-<W?G7T0W*'1]'W@!%717?D
M4C_X@3PH&([D"8-`@!%H8%Q&4/!5A-A30?<W@%G(2'WDAK(S@^WE?A+W<KF0
M2'"X5@5H28]$AGQ(2A#(A8`H?A38A,5$B*8E4X?(A/^GB(N8AZ!5AWUH'P>H
M66NX3->3_G@(]H61^!^%4GDEX(+ME'YLY8%3"'?D1W"("(FI(4TB&&HB!XO2
M='J:F%#&=(,X6(FKF'VK)X.]:(J_Z(/+YXH*2#8F58Q2>(PTZ$;*.(0(6(J>
M]'3+6(8M8GAK-R"TMH2B1XO)F%/!96J@<(W@&([;V&:O98R/B(R2%GY-M5`1
M`5*;4(XQ]'G$N%`HQ5WT*(AC=X^V"%-XE8[,4(_OIV?0.(FG-8WOUWC3%W]^
MUX]3\X^Z&(V9^(EI57K56)%J>)%D12Z8R)&JZ)$?^9"])XS^6%:=F(&X6"YQ
M)8JIV(P-(W8=.('L2(-W6#JM:)-=QW48YA$L:5PI>8L=V9(]_KF+5M%Z1*EJ
MG>5Q6)&#WCAS2\F4)>F`)_E8M`62C@B5],=K4VF-$1F4-$>57BB282F64;>-
M_U"0L7:6TJ4/C;B.6[F#SMA1L$-KU+5<S+B3E@5@7A=3R@4+]8B3%^B6D+1<
M16>5$VF4K:4)JE`,USB8'+B16CF"5Q69DIF0_)5[EXF9:*B0A<>9G>DW)QF:
MHEDX#F9]?3F6<5F9&E2:F#F*(\!RKTF8L2F;$\:6*(>*-2F7"O-LOUEA/GD!
M&G9LB]!A(X:<R:F<"^1DP.F<SWD!*U:<%6%DTTD2-F.=\E"=V6D1V,F=*>&=
MWSD0X2F>I;"=Y=D%YXF>4J">Z[D$_CT!G?$IGPY0<%1FG_>)GU%F9<8&;#K9
MF\DR6@(GBU>V=+1)2D=99?MF:?^P86G&>HC6FG9F:GEFH,21F>JDH(K&#GN@
M:1<G;W.6H:)6H()&E[;SH6$Q:6NVH?NP=$%WHFR0HAJVHDK#E)QF?4H4HK$Q
MH^I8H@P3:>\8+>&FH;"&(5?HHKO6F`$JI*+6G[/6E?R8H_71I`X"?8$)H;,H
MI;D6;?ZV;%=*(?,)II>SI:<S;5XJ1A5*27$D?)X&D5'*E;H94VO:;@L)IW@E
MI_#DIG/)<3;RHE65IXE8IW;JF7Y*IRUGI[8)`G_ZBM`U)1(!<$#9DURJ967)
MJ,HVJ3%I_F\!-J!GVJ!V0TV%*G:>RDV)B94NMT*D.G*/]96H&JFF.IJ@FE72
M,YD^QZI(ES)]IT2UNG?ZHW1$UXT1^J9IET!G=*-5":MV9R;3TZ+.L)8DF73&
M(75:T:S(^JRC0ALF>:R&)S!V^740J:O4>G6[QG;>FJWTA'A(6'81`Y;@NJWH
MFG>8NJNF=Z>:":G-=ZX72H1*.7T9.36K6JZA>'C]^C:>2*GVRC<OR9O`JJ?'
M=Y!0AZ@B\*^7&+#;NJGIUE&**3T5^VZ`!Z3R2D(4!Z^2IWH(6F7?2G[:!(Q.
MN:[>!WNS2J[U6DFPZ*\P"X"[YZ[#QYI8&JP2BWSH&H73&K,]_CNO6I&K$1N&
MWR>`=&BT"SA126N1!0N!DO%)/0>TP">U1\5^)@N"5VM^TDBS+PA_,ZNO6UM,
M<_BT(0NP`9B9_;>T3JBV@\JV7PN&;_NJ<AN'#.BRV&JW+:%68$6P:-M'M0F3
M>^F''/BP(="V;!B"#@>U6KBXETJX5FN$))N@>UN#'$2Y6:&U9FB#'[NR;MNY
M^.JU8\NY,)BWQFJYPVBZ\YI$OZJS"SN(3_A\/_NYE"2[G78<CE&UEUN%G]6%
M.<M$I7N[&Y)&+TNZ\'>&R`%G\A>YH'NT9AN2@,NW``2]E/FZ@,J[[L6(H,2\
M_]F.JIN\7J*/J'N\X!N^D36^9"F]_E972>#'O<;;N.;;AJ>KOLW+OI(XJ(17
MOBC+B0.[DONK>J>(@4N2NBC)B8>;J`4\DA+KGPJ+O1>BBQI;;_++P$,9O]B(
MCYZ;N`P)D*>ZP<^8P?F;KQ<<3>%$O\#+J9N(D"(\NB1,5"M<MP"\P"$L,FG9
MF*X;O#V5C?EXF/U0O][;HP%ZCA;5B!>%PA:[5!VKD3`ECWE)4Q^<$$EC.?M(
MQ4^LP%]4ESP,(T1,D+7+5PWKD&+KPE?9D#1\FE>\:%DLNF=KO^+!KS!\QC(L
ME20IQNMKCUE5QVU\QWCLOP0LQT]*QP?VMWH,PBF)P!_0MFC:4PU\O8O*ETC'
MR#E<E#-I_L%V/,F4K,$TJ\AXDKE0\90.[,B`[)*KJ9=`O'/9E<>FS%>EFLJ@
MW(Z;C+*MW,C(",NQS)A$K):U6\NV+*[[@$B(2:>[S,O<D:2&",QK*,S#W!C;
ME9>"V:G<RET]_,.N3#"9BI8@)<U'O+&BC,HG7,K47*6Z*<OWD\Q"R\)LK,H8
MFZKCG,*Y6:GLS$;+:LW>+'WEG)-]+$'89\]->\@=X&#N_,[][,\3%J8%/0'"
M:0'$Z9Y"<E\"O9P/#=%%TYP&3='`*9T+K0CMB=&F0)X;_04:[=%VT-$A/04@
M3=(<,=(G_9XIK=(SP=(MS=&\`M,E_=(S+=(ML!7YJ=,[S=-3$48&/0W402W4
+6%'116W4"5```#L`
`
end

