
_=_
_=_ Part 001 of 001 of file fig-078.gif
_=_

begin 640 fig-078.gif
M1TE&.#=A40![`*$``````++`W,;5XHN9M2P`````40![```"_HR/J<OM#Z.<
MM-J+*]B\]PR&`2"4YBF,XL@EG_%B)'H&`[#B\*'OJG^9T5*#6XX'="%E)D71
M*.KI>LJDIIEX4C.Q+:_%Q2*TQY_9)PV7G$5O<+F=+H/B`SDZI\JM%"$;&I+V
M!19#1_2$"+BR&$%BDXCHQCBI!)DH29GIL0F6Z?D)&BHZ*L%I>HJ:JKK*B2`T
M!!LK.TM;FZ)GFZN[.VN#FT(*VN:Z%OPYS%/<V&GL@`RC_*#7_/`\$MW@E;;A
MRCTH:,;LK#C3J""U)PBN/C?^:UX5?@ZT3A]A70ZAG?=M[^]QCQPV!OO^P>&'
MI@*^@01=.4P(T=L/;^#<$0.V3"(,_F8MIN#0\W&0A(48N6B81!)/'Y0"2U);
ME/(ERW<R&<6LN>(FSA`Z/6&"V=(G0DH]0=3SES/HHI_Q1!0]&0C$TY5&>2JM
M:E+J5:I\)DRS,%4?):8-PNZD8';>*+)CML(#Q;8MS;-:YSJ(*S-M.U(:R[JE
M"_8O8+2"!X\L_"4K%Z9Z9?3UU%A#1<B(932E;/<<WKV;-5M,YK+,7J*5%7<%
MFIG15\P7LQ4J]5"R.+FM/ZTFG7K29)NE59[AG3LQUM^E?D;&VOEP\+&GZ]86
MM6?F<X+)%T1?5JVW:N)6EVMJ?N'XD>I^O0N/PO;Q`O%+R:_7/M8]&_-J`TGJ
M+%[^Y=@!_NG;UF\`>Z-9<!MA_M7''6P#0B#@?E!ET"!_;S@'VG`6!G:@8?--
MI^$$$1KVX6`A`C8B726>%1,K`!:WRB,TO0)+@IK0HD**+FFD2"B.G!<@#C9V
MD\6*C=Q(A1$_;N2$D/J$)I&12NW8BB_!0+E)CR[6MB,+24KC0AQD97F>DR^6
MU%>.73[$SEU$CN'CDVO:@4E(2<@)'IAEMOGB(Y;<D4T[=,I8XYYDI,@*EW.>
M\9.*5U9X32],5?1GHC3BB269'DEYEY^(JJEEIU8>V:DW9C85W776`4-1#V)6
MBJ2GHV[425_JN8!1JI^ZR4(KK\Z8:Y6K,DIEJYBN5>NE4H)J0>NPT*%J[+&X
M"L?-KF/=TJRS>0K*)W1Z"DHIL(7R5>B).RVT+;;FGHMNNMPZI&Z[[KZ[)T@J
.SDMOO:=TB&^^!A0``#L`
`
end

