
_=_
_=_ Part 001 of 001 of file fig-143.gif
_=_

begin 640 fig-143.gif
M1TE&.#=AT``1`*$``````++`W,;5XHN9M2P`````T``1```"_H2/:<'M#Z.<
MM-J+L]Z\!R"$XCA^WHFFZLJV#4C&0C``[HWG^B[!U5##V#1#7/%QY"5YPI2O
M!P`>$\C-DE6<5K0,1->Q''K!AU?9Z`Q%RE*P^W2]<2?<\/N%_^KU633*M]`5
MV)97F!5H@F@BV+=7>"=V9J-XMVCWN)@IUH/Y%4@)>O9!:0$CB4CHJ*DZNK?)
MU]FXZOBY]@9:.?<*(4LFZ`H,VV&Z($H3A-EX.7O;:4G[V&LV-EI7-2V-S1EL
M+<Q!3,V0FAG<:F@H.LFIK@MIFZQ\[9VT>R6[^^P:1P%..DZ?[-P\/''8D>N5
M[2"O/'.X74MX#QHS5EM"A&OP+Y>\8X@3]TWLZ*PA+8#N)$(4F,\228]@U)`2
MAXP1KFID%!U21Q'ER'(:J]$3V7',1913?JI,N$8-A7$>6+YCXL(IU!T@C@&Y
ABI7I,"M2IWK]VM1JUK%=P9H]BW:+@K7&TKI]"_=!`0`[
`
end

