
_=_
_=_ Part 001 of 001 of file navbar.gif
_=_

begin 640 navbar.gif
M1TE&.#=A=@(9`/<``````&@``)D``,```.$``/\```!H`&AH`)EH`,!H`.%H
M`/]H``"9`&B9`)F9`,"9`.&9`/^9``#``&C``)G``,#``.'``/_```#A`&CA
M`)GA`,#A`.'A`/_A``#_`&C_`)G_`,#_`.'_`/__````:&@`:)D`:,``:.$`
M:/\`:`!H:&AH:)EH:,!H:.%H:/]H:`"9:&B9:)F9:,"9:.&9:/^9:`#`:&C`
M:)G`:,#`:.'`:/_`:`#A:&CA:)GA:,#A:.'A:/_A:`#_:&C_:)G_:,#_:.'_
M:/__:```F6@`F9D`F<``F>$`F?\`F0!HF6AHF9EHF<!HF>%HF?]HF0"9F6B9
MF9F9F<"9F>&9F?^9F0#`F6C`F9G`F<#`F>'`F?_`F0#AF6CAF9GAF<#AF>'A
MF?_AF0#_F6C_F9G_F<#_F>'_F?__F0``P&@`P)D`P,``P.$`P/\`P`!HP&AH
MP)EHP,!HP.%HP/]HP`"9P&B9P)F9P,"9P.&9P/^9P`#`P&C`P)G`P,#`P.'`
MP/_`P`#AP&CAP)GAP,#AP.'AP/_AP`#_P&C_P)G_P,#_P.'_P/__P```X6@`
MX9D`X<``X>$`X?\`X0!HX6AHX9EHX<!HX>%HX?]HX0"9X6B9X9F9X<"9X>&9
MX?^9X0#`X6C`X9G`X<#`X>'`X?_`X0#AX6CAX9GAX<#AX>'AX?_AX0#_X6C_
MX9G_X<#_X>'_X?__X0``_V@`_YD`_\``_^$`__\`_P!H_VAH_YEH_\!H_^%H
M__]H_P"9_VB9_YF9_\"9_^&9__^9_P#`_VC`_YG`_\#`_^'`___`_P#A_VCA
M_YGA_\#A_^'A___A_P#__VC__YG__\#__^'______P``````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"'Y!```````+`````!V`AD`0`C_`.<(%(BD8,&!
M!`TB03A'X4*$#AE&A*A08D6*!BUFQ'B0X\.!$T%>%+F19$>3'Q.65'F29<J&
M(UUJ;`ES94V:(65ZG/DRY\V>,7_R'+JS*$JB1XWJ3,ITJ5.A2J$VE?K4I]6@
M5VUFQ8FUJU:O#KE^'2NV+%"R9\TBK0HVK=NU<T@<Z$"W;ET$```<T&&W0@`2
M2`!PZ("7Q`.Z%F98X!#$0@<+.AX<L`#DPF`=%E8`<%PX!V+%'"X`>:RC`N#`
M.2P`8%L2@-T.!P`<?@"`!`+$.0#,P!Q9,XFX,P8OOE`:P),`HQWDG6$ZZD37
MK^WB56PAQP,6QN<`2/V8PX[JRSG0_T;R9*X.S6TE0H]^=W-HQA8LR*C-@NX!
M$@$JS`?`UT*0T."]Y5QZ`Z(%UU8"3H7@@00JV"!K:A48H8,&2I@@A!?&Y0![
M#RBW7ET.7-!!!0`$4)=X=AD`P&UUY<7B:PZ82!>*=:GX8@=YO9977@L*))A=
ML0U&EP-"=A`CB'71]N-K\=EEP6$@UK;"@N4Q64%L><W%'HGLJ48""9M%N>.#
M#7UH@99UQ=9ED2,ZEJ9>*>;UFX4,5DCAA!C6B2=5?/8XE9X9^IDGG83>&2B9
M@O:)Z*)V#FHHH)`6ZNBDBC9:Z9Z)9LHHIIL>:JFFGW8:Z:.27NHIIZ':!.:.
MV5$**JJPKO^:5PFOGNJIK+4]4>NH,I$PPWP&X?K;KJ422^JQKHI:K++(FLJK
ML\NF"NNIV['7HK5U^85M;&CB","&:59P`9S6<FO7CMVJ)B6%,K:X9'1'6OMA
MAQ9X>&.2.\ZIH&W8/M:M71RT:^0#'.`%+GMXU39L>A^R=T"W"!R&)92O)2QP
M`*PRFZRTMCYK[,;3>JPQM,U^3/*D8`H+9ERUR?GE:DB\_"4)3[0,0,P*JU`"
MRRG/3((**>=J,\X]Q[7J:8`^,;,*"O>\@G8N*YQO03Z3L$+/+=.LM)RQ5OUE
M1D"_G*]Q,V=]\T`U@QFR0#(K#/71/5=ML]%J4UU;V"?G;?+>(_/_S;'(?T>[
M=LE]%QXXX8>#W+'@BR,^N.*`/ZZWX9+[/:WEC4/.>.29PV0;F_;5]I"N/]&,
M^-F;&\6?71X^H;E`NBH;YFL%SXGY@;/#IIM=M.DKU!.N3YZX\)53WOGM#*7N
M^/'&<ZXG"?5M^Z^.#1=9`7L%LZ<<D]EBG]?!A*U6X+\8NXD8ON4V/&,`H+-^
M<Z!6]PM;^EU2_-BWO.>5I_JO/;SEO3"25]V*-SSD+<]YRGN=`HG'O`)NB@3@
M:T]>S$<7VH!+,MC"V(TP9K\#)&QZ=<$8^#A(/?U1J&%!LI8#T$1!#GS(`3'*
MB_TJQJ,#0;!B=5'-C0A&%P1`S$-98D^^_Y[F+/[9)0#=.@`0*?@:C"5Q3,U+
M(`,1>$#&&7"!5YRB%`LB0_-9@$0O<T!\.%"!A'T/`0XPXV%49(`'/*`"0(1A
MAQS0H=B@$8T[6J,,WQA'=>V(9$]808?JN*([[FA#!D,CEO*EQ$'2T5X<P-)D
M%ODU`D'PC82TV0KNJ)SX2/*1CFQ9S`Y`(I=E"GJ/+,R*!F,C4'8H840Z9"EW
M-`-,CHF*6(QB%7=)*5QJD9>_S*4#+76:P;DNBU=!VA9U*4P\%9.`T&Q@-'V)
M3&8&\YK5'.8TEZE-:7J3FM;,YC:!*<YO<G.<S30G.</)SFZ"TYWG5.>@@(;-
M=J*SGO!<)UK*^?_.>_(3(V!B00XJPP$=W,>?]OQ("62PF/C(P'?_3(JO=,"!
M^,P@-D[0)Z9D,R*RR>`QU4&`[_")T'RFLY_R)&E*(WI2B)#@HPB3DXLT\[Z8
MR>`^/AH;J\:T4YG>=$ZRPE7&@B4^D@%@-.U9X;""RK*I/42H)JS900-3U$$9
ML0.T:6I>@I?3GK*-1PM)VY00U;`*V`^(.SW-<0YP3-%1M:<EC>M*$XK2NL;3
MKL#,771B$\$T@2E;!YA!]Z*3O>C@)5L!\`Q=KA<=/[HIJWY"X>S.=#`2@>X"
M;'U7#O42A"2YB42/JA*V5-/8S'8)?%CR8DUQ)[_#1H=$W3K8"N555958XK6E
M&NW<;6U[U]Z:I%H99*P*!?::!S#Q2>![TI6(R[OCEI)-ZBH0<2<X7&N1-H=F
M)1$`-XNZ?:U`?B"\GY/,NCTGE1!F#`-ONLR*%^&^=C%.\B-=?8O;^O_R-K>[
M9>FE=H>]ZX[6`-M:49SL=[V``3A]&Z2N!%?&F@.'4+/2"6\'!.8F#[D77RVS
MX;W.NMT1I:N'"G[-+,6WH*O:Y\.$P0\304RNT(G2I/>UKWX1-./YXE>*_%OD
M#/&BI0,PUUW@^Y[V?DP7(;<H@J6LY(0D*R+MH>F%$.Y`8;%5&V<%DG:(,;)]
MW-6EELT02P-D;;]*M*4+,ZG%NOM2?FTL8S;'^,TUAG',MNNER31V1^>RL^Y>
MI"X0EK?(>K;CB8+H8J9%EB]1,E]L*DS<,^UHQ3BBF((765.UB/9-K.H6Q4BT
M8B_=##I*4AA9BZ2:_+QI2Y/-D;\(7>0:TA>_SFZ.LUS7+.=V0C5C/97IK2G9
MTUOG.DLZ_?563U:SM/Z:TJQ*6;&%_6LU^PFJ8`J>KYFM(KO-:F&A$JJL0MWL
M9/=T:SN=:ZW'/>M2T;K<-TXWV[2=D*`2D6I?VME7`5,VVP5M9J[SV4-R16^W
M?5542M/WEZXVD+@![=W!\MIIH@T[M]JJWL\4R,$!(R?8M4W-"`FSI&0&&(F+
HDN,#M]M3T<O%E+69W.)&]\E5#FN4GSOE,'^YS%\MZYC3/-8*"0@`.P``
`
end

