
_=_
_=_ Part 001 of 001 of file small_banner.gif
_=_

begin 640 small_banner.gif
M1TE&.#=A=@(9`/<``````&@``)D``,```.$``/\```!H`&AH`)EH`,!H`.%H
M`/]H``"9`&B9`)F9`,"9`.&9`/^9``#``&C``)G``,#``.'``/_```#A`&CA
M`)GA`,#A`.'A`/_A``#_`&C_`)G_`,#_`.'_`/__````:&@`:)D`:,``:.$`
M:/\`:`!H:&AH:)EH:,!H:.%H:/]H:`"9:&B9:)F9:,"9:.&9:/^9:`#`:&C`
M:)G`:,#`:.'`:/_`:`#A:&CA:)GA:,#A:.'A:/_A:`#_:&C_:)G_:,#_:.'_
M:/__:```F6@`F9D`F<``F>$`F?\`F0!HF6AHF9EHF<!HF>%HF?]HF0"9F6B9
MF9F9F<"9F>&9F?^9F0#`F6C`F9G`F<#`F>'`F?_`F0#AF6CAF9GAF<#AF>'A
MF?_AF0#_F6C_F9G_F<#_F>'_F?__F0``P&@`P)D`P,``P.$`P/\`P`!HP&AH
MP)EHP,!HP.%HP/]HP`"9P&B9P)F9P,"9P.&9P/^9P`#`P&C`P)G`P,#`P.'`
MP/_`P`#AP&CAP)GAP,#AP.'AP/_AP`#_P&C_P)G_P,#_P.'_P/__P```X6@`
MX9D`X<``X>$`X?\`X0!HX6AHX9EHX<!HX>%HX?]HX0"9X6B9X9F9X<"9X>&9
MX?^9X0#`X6C`X9G`X<#`X>'`X?_`X0#AX6CAX9GAX<#AX>'AX?_AX0#_X6C_
MX9G_X<#_X>'_X?__X0``_V@`_YD`_\``_^$`__\`_P!H_VAH_YEH_\!H_^%H
M__]H_P"9_VB9_YF9_\"9_^&9__^9_P#`_VC`_YG`_\#`_^'`___`_P#A_VCA
M_YGA_\#A_^'A___A_P#__VC__YG__\#__^'______P``````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"'Y!```````+`````!V`AD`0`C_`.<(%(BD8,&!
M!`TB03A'X4*$#AE&A*A08D6*!BUFQ'B0X\.!$T%>%+F19$>3'Q.65'F29<J&
M(UUJ;`ES94V:(65ZG/DRY\V>,7_R'+JS*$JB1XWJ3,ITJ5.A2J$VE?K4I]6@
M5VUFQ8FUJU:O#KE^'2NV+%"R9\TBK8H5@(4.<#LX`!#@;=RX.0"XC2LCP-T#
M`/`"T!'W`(O"`)Z00`"70P"$B^]*GFR!+H?)'?*2<#!9\X&_3P!<EKSB"<O!
MF"N3F($9@$82;B]`@'`!`6P`$")`*($[0@(!O$V+)/$9;N4YQ./."!PW@(S.
M`"JNQCSY`>8<UN'*8`[W0'')R^W>_V6APN%TZ@\`'!@-GL2<O9-U`(@<U_7/
M)]^I%[XKGW`'!/D5QIID'$0'5EH(KD75@ELE&%6#"D+XX($14C@A6@H"D,-=
MZ<V7G60LZ,497!6(5MAWE3$&EUX?P==A8B:AU@$`V;UHWV:8A0A?!Q7\I>)=
MW!D'F%X&%H3C9#KV:-Q\))`@''(!$##`?`,08*4`L%EIY0!-/I&3AAU84!QG
MCJD75XDC5O8A7#:2\!%^[-V5%Y$#=M#A84N*YX!?U1G`85RJ982?>*"1L"9B
M>CTWV78`C`@HBP7!5QF12`0)&&P;WH6`7C_.F-B.)2;AI(13D<H6AA>JE>I+
M%:):JH6ONO]ZJJI3-2DK@[#.ZF"LM.K::J^XWFIJL,`.:VRNQ.[JZZJ_*IML
ML]`R*RVOSAXK+++6JC68!3I8D$,`Q5I(PG,66+""FT.I)P,'\D4JG&@S7%HM
MMO3*FL0!,LR%!&\KY+!"`QR,`-@*%<C@7K;S&GF`?WQ%%RVU,P&PP@P6`!&F
MP>%>B\1B0-CW[+3+0@SRQR*7'/+))*.,\,,R!?F?H]0%*)F9U.G5$)$PESA?
M1S+JU^&ADZT7\X>3KJ!?`.XAIZA^#HA7(Z0=E;`"`04LP.5\+11@)6PE$("E
M"DF<QO!D`"Q-X(Z2I4<0`$I*!EC;@!&M%Z&2!0#S6QQX1UUEPN'_1]T%>0,M
M&<R8(=!VAQ^=]Q>1=\W%)V8'?,C!6Y4Y#==<2:M<;\:<)]PYRRF'OO+($([;
M08&0#J38;>@.U*2;&RLFW.L=P0:5D\'.)Y#N(:VN5^MS/"&JF["]^7J3P2/Q
MA)=@-3G?"C<YB3M43H3=NQ.PTSJJK9D';^M!MJ^^\:Z5$HD\1,</!/;W)%1O
M&O;')V&:E]S#>)1B1.[\D._?,\3Z]`(Y'@!KHCN*I`\DSNL><FBG.OAI['.D
MVYSG)@BZT9E,=!*L8`8C^$`*<C!<L$,(_6P5O`M:<'G9\Z`)-[C"#FK0A1]4
MH>8Z:,$90K"%-UR;9`QV,_6LX%($N8WN__+7I/2\*W]UFL'!-E;`@;A,/JR9
MU-G*]\,5%)")OYM>I(@T.R(.!38'^&'J0I,_%KT&`"(8005($(.`'8`X`;.`
MZ2:5%A*L@(<W6T[2B%@^)IEF(J;3CWR$F#\5"-$]?"SC[[#XO/O)#"[R"9Y>
MP@C$A(!1C$OLHQ8KXK>X;$J1T3&?>V!C*T6^#I08A"$.99A*FKPPAZUDY<IZ
M9J='`HD]Y0*2+3L`&!D\X$5UZDY&P*2?1^UR16/[2YU4\SC)5*9%Q9S1FBKP
M@!*E4'4D4,`"K#8?%91`FP2XC90&4`(2E$<AG9S9'?5#(^J01X?1;,P%G-DT
M0!'J`)VR0#41X/^GU'CL"<VLSC$K$TUBAFEG#''9C"P0IS`%Z#L/R-D#+&``
M0E4S/=VK82Q?*4L6VK"CJOPH3P`Z,Y=-JD>5BXL#\A.`7=JL(/T$TB);E,S%
M,>XN)STH>ZK)ID81Z#M!FHO'%*J7[.RH0XHQ3]>D=*425*E*!$":`*)J3@,&
M"`#Y[!1.X>,`R>FE!#!!V^7J<CF]9.J@!BW17Q[I@$XA8#1#<N)9ST2D`.GL
M+6HMJ5$/=9S=34:HH=&47BPV&30]:CX[$NKY5LG1QL:0)QJ-K$<WJI0G&.VP
M!R/D\[)(1$(ZC[.?3`D9N>B1T:HG?T]JB&9)P!LF@?)WH#PDI83B!%/_Z@5[
M?'P)`$H0`";QMGXFP)+]K$)$%2`6MJ)L%'(!8$A*X>2UB_SL(LLHW>.:4K/F
M6TELH8><,GH34JLUKFNI6Q'R&LFS6U0D(U]:W;!1EK&/C>]4'`O?^HK4*(>$
MI61#^M[[VK>_`-ZO?B<K8)`.F+\%IJ]_%QQ@`CL8P0\^L(0-3&$%-QC"&)ZP
MA1,L7P9S^+\<+F.&$Y==!^&O2"F9:84[O"#6/>20;W22S2YL%C)2,G4L;M")
M5;QA@]@.Q!%>,9!'_&$/![F"+CO`'\^;VJPXC"(`2&(F:1+ENY1&-#%>F@4P
MQN0<CP2%]8)-P"K@30-4@`,.<$`:!5:"#8P`_W,CS9R1;AC(R0`!7$<N"GYJ
M&DF8O&XF;GJ2A`*9'@U[><0]1O2A#3WD8J%M+J$)9@=X6#9N;7E;W;)B=V#C
M'PZLP%&0WI@,Q)1:L?[(ESNTHJ2W@YR%E4L',@#,S;J5:<50K%LSV)2@%1+E
M.&T'"4Y@0<4`9VF/J:1)`7/`"MYB&P"PX`*U(0%M$E"\UUQ6R3=S*&SL8JX#
M6%H',[#B1`**&0<(FP.`NP`0MCSJ;FTG!Y8.$4/3O6Z#.:!;%IC!=J:\$+'2
MM00&".:6DU8ILW5@.05Q=:V%8B(Y,;0#0`"<#@+P`'CG0(DRP(X5+:!N=7-K
M!0C0P>3"I(.\%)G&0O\VLJ(;G7(&T3(]=+M+>/B2'[H0J#E`12Q_/%:I>'J2
M;?K9CJ0AZ=/ZO"=F2]Z8X."RG+DNZ8RYB8!O$&N";38[:PM00&^;G!P.-2D_
M00"2P>%B\H/04C\-A0L-VK:<OUP6/`K53@H!$';T^%NEAM+/<AS55X><O6T[
ME).,E`TYP!/]Y(C/\WP7W?+$8XB6""!<T`C;&I=:5R]N*U+PWEY,P$C>;3&_
MW#(GR<X7CUTR"'#:`2HPI)&4H`0+T!IL%),`K2$-`%-%&O+\7G?)E.CT*UKZ
M`PC>\&AN:O1WAXO=_F(=FK5&=<?L:C0_KZFSZBS%3G^1>#ZI'P2LB49S43T&
MZV>L<D:7_[_QBC]_HLWN-JTZQMO*5[TNV>F:C77]YSA>`><G@SJL_C0`HP&`
M@*(DE2%Y*'(7J",0Z808=@%_)/)+,581WJ0`6K,``J`7)T`U7H.!4P)`!M%.
M]L0AP)=283(X,+(Q>(*`I'<Z>M$VJ/,AK'<7!M`I!R!4^5$!=B%43H09.E-T
M<7$!!O`X,@,8#<A7]E$"8]=_085Y-<-W#C!^'$)-6\=XZX=^:.%XYH=R"G(D
M2U(VOI<=<4-7:P4HW_=DBB,7OT,2]T<H0B4Q=?:`W9%\->A,;^<H+^)C*6@<
M8`B"!\4ZJ@,`3Q4`4&4E`1`E4I*!`G`N(4$"9Q51$]48^'0F+O\(=';";4/2
M.@M86$0B-UY((I;R2`]@2W3$?I31(=G7(V6B5?H$%YMB>,]D)'=#*4O(A8L#
M,Z[E-`!06_J3A5AHA;R8?EHX,DEF,^HQ49.3'N>B+A$%&`<P`VG66S(0>9\4
M`#UB1@JX;)]$?C_Q&4-2+JCE1)%3+OJ4&&#$`FT5B1T2`)\FC7,AC4."6N81
MCL<88\JX4OH#&5US@:Q5)5@"&U,E)?.1=%06B@;P``C0+T0R@VWU215U`>IA
MCMZA7J+5*'9Q`15@1:UE1[Y4`9M"`LX149N"+\O8*,[HB/;85FWE%AP06AL1
M&H83%Y-3&N^Q>@PUCOCS=<:H3P?07.K:R(X=J1!UT2:B-@/5U%MN@E4X&(KY
MPP(1M2?UAR]I!AA@%8PL5X562858>4%UIEA^%EM&0B30DTAI*$0]83Y$\3]I
M:$!>R4B$M%XL0EW",1&F15K=Y5P2P23N846CPD2S]RJD1$9)`#5F.5IN>4U0
MMI8%T5K,]95CF5U>240EIEN@]$?8E1@^MI;8=1%DN1'YHQ"KQ9@O!9HJH'Y9
M29J+5Y6E294ZL1G9R&@"Z4%Q"8R]>)6QN7*F>9NJF9NSF9J[B9J^Z12Z:)NZ
3*9O$*9R]B9O'.9S&69P3%A``.P``
`
end

