
_=_
_=_ Part 001 of 001 of file xvlogo.gif
_=_

begin 640 xvlogo.gif
M1TE&.#EAI0"&`/<``````&@``)D``,```.$``/\```!H`&AH`)EH`,!H`.%H
M`/]H``"9`&B9`)F9`,"9`.&9`/^9``#``&C``)G``,#``.'``/_```#A`&CA
M`)GA`,#A`.'A`/_A``#_`&C_`)G_`,#_`.'_`/__````:&@`:)D`:,``:.$`
M:/\`:`!H:&AH:)EH:,!H:.%H:/]H:`"9:&B9:)F9:,"9:.&9:/^9:`#`:&C`
M:)G`:,#`:.'`:/_`:`#A:&CA:)GA:,#A:.'A:/_A:`#_:&C_:)G_:,#_:.'_
M:/__:```F6@`F9D`F<``F>$`F?\`F0!HF6AHF9EHF<!HF>%HF?]HF0"9F6B9
MF9F9F<"9F>&9F?^9F0#`F6C`F9G`F<#`F>'`F?_`F0#AF6CAF9GAF<#AF>'A
MF?_AF0#_F6C_F9G_F<#_F>'_F?__F0``P&@`P)D`P,``P.$`P/\`P`!HP&AH
MP)EHP,!HP.%HP/]HP`"9P&B9P)F9P,"9P.&9P/^9P`#`P&C`P)G`P,#`P.'`
MP/_`P`#AP&CAP)GAP,#AP.'AP/_AP`#_P&C_P)G_P,#_P.'_P/__P```X6@`
MX9D`X<``X>$`X?\`X0!HX6AHX9EHX<!HX>%HX?]HX0"9X6B9X9F9X<"9X>&9
MX?^9X0#`X6C`X9G`X<#`X>'`X?_`X0#AX6CAX9GAX<#AX>'AX?_AX0#_X6C_
MX9G_X<#_X>'_X?__X0``_V@`_YD`_\``_^$`__\`_P!H_VAH_YEH_\!H_^%H
M__]H_P"9_VB9_YF9_\"9_^&9__^9_P#`_VC`_YG`_\#`_^'`___`_P#A_VCA
M_YGA_\#A_^'A___A_P#__VC__YG__\#__^'______P``````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"'Y!`$``*P`+`````"E`(8`0`C_`%D)'$BPH,&#
M"!,J7,BPH<.'$"-*G$BQHL6+&#-JW,BQH\>/(!,"("&"`P<1'4YR(!&2!`"3
M)56N!%"0A$F9,7/"G.G09LF4.5F&E/A298>?'(ZF3-K!)0":/8OJ'&&2ZLRG
M6$>.0,FUPXBO7[V.$.NU0UFG3PV2Z'#!`EL+%]BFC!L7+=2A#=>:36F6Z06F
M2=&J-=O6K%N^>YMFQ<J0Q`4($2!+CBQYLMV[K!S#C6`APF//D#M'MHLW(H`.
M<.&VO5!X==NGCB&PEMV6\^RVE],^)!$Y@H+>$!8$ERP\PN6#O!4L^,W<M_#E
MQAD/'$F@``&AI9';?GQ;\F?@X"7G_\;<<[EYY>C/F\^=UWSU]^^MRR<`OP#[
M[`4!U*<_?SZ!!>^-1Q$)]`$(8'S[67><0P!8A^!UBT6X&'YJP8>@?]8IX""`
MI$U$H(7]Q:<`@@LVYB!_U=U'H4($.N@B?_,=6("&*-8G&$/ZU8CA@R\&F!6.
M#U:GX(0K(O3A?D@.29V%.J+XHT`MTL?D?&A%6=V((3IX8WY22GDBA$06R>6+
M!?2H9)B974@`C0FV2:6$-;5)(XTA\DABA&*:&*1]:`(9(H`GNBC@0PVJ*1^-
M@-8X:)X522B=18Z2IU&D<#)JZ:689JKIIIQVZNFGH(8JZJBDYF<33B9A5RI1
M,NUT4U"/>O_8:DPJ.>K33D<E51)5O'+PU56ZJ<4K2K\6.\*6EZX%6&)[,=7!
MDT:6U%5799FU*$&PL<6::ZIU.UN'`SFVFK>IL69!B9B>AEI?ZR;EUE\7W*C9
M=K2QAMBU+(8'66_\_H8N*P"`QN_`^_Z;J6:KV=99:IPUO#!H%PC<F8J[_?;<
M<`LX%QQZ!A-$0GH0I*<`>NG]QQ^68`9+(6_[,O><>B;/F"&??58\XW\C&FBR
MAAIVC%"AB9)YX7B2XO>AF6ZF'&M$5B;=G\\5V@DUHU$&:BB=.B+;4*%V9EFC
MTD5'G>74*UHIM)!V3JGHTN$VV6/3,_,([D$YGDTQU2`V*65N!";_BN+-9ZL=
MXGA'7]ECT!"ZM.?7=UNJG]#6<5@I<@6^Y[?,,`X].>598AUSURGB26K=:VH9
M]M;4?4FSZ(TF^3?8;*\J^^RTUV[[[;CGKOONO/?N^^_`!R\\[B.=/KQ!Q=^D
MZE`DN.3\\@*-A"I.*4&?EU36;SJ23KGNR@&TD)ZJDTI\HTJ54BCYNI,(3BVT
M%E>\#NL2ISXII7ZN*5'%?NSNOZ035^HCW$G0YQ7U;05]\1O+W*#D*W8YT%E:
MHQK^DD)!OE0P@L@C@?Z.PJL"CF5_H@,`6)0R%F<A9BYR@<L"Q>4:U,#+-63#
MSVDJ2,,'8A!@YU-*`9M5O<WE9R3<&9>Y_QS6,'2)JUQPH<UV8K@RPIS0+1R(
MR[O`!P`AKL:"?<'7S\+#Q7U!X%^\$<V^NKC`@T%1BB]TH0NK5)O-+,Q<YM)B
M0E@6GHM!9SD&HZ,7)].;!911/]G+3A6M*,1N';%AM^%.:!KGON>X##HNVQC4
M`*`>\ZC'7\4CP7EFY$?^,8];"H,89#XS2LZ$IC=R9-$"'*DQ1ZJ'B9H<V24!
ME[;5J4R&X.&7%R-3'.8$AY>,;`R`E(,S]UPRF,@S7-X.93G8&8]YKB0FF[QV
M)O!!Y'$\H^78:C;'-CGE><5SU,%`MZ-JWI)0(BKGR4)G384\[G4+8AVF2'`V
M=<H,F>Y[7=(2Q?_$-"4(G\E:ICZ9^:9S;BT^.T*2C&!)S7X6Z9V04R;FZE2`
M=HKD=2Y"5#--YB-/8@MI8/-4CIQ6.D-Y"64WA%+A_*.W>M*GC''"Z$NYR:B1
M>NU*AE,<DTJZMELV3Z86<AZ;0,=.@_JS3C.EJ9@@&B(VC4AI]*2/Y[YFNJJA
M36B7B>J#+M=1;)FM2WN39T#K@S*>.A-@BWL1XI!:T#"]$W'*3)OKS/G,LJD)
M/H#2XI$BUTRU)HFN8?NJFM9J4EL:]5+OC"M=]82DKF$IE6-2)F&GV4S(:D]H
MG?3HSZR:H:#ZL"<##>V,+!NJ3,(34I2RZ$2*1U9G:G9VE*)=:H]'V]H7VO:V
MN,VM;G?+V][Z]K?`#:YPATO<XAK_][C(3:YRESL@Z:4JD+EM7EWSU+RIJ*\D
MT%W(2+(K4I*\ZGMX<5ZK3$(>[_[DO*ZB"G>]^K_I.DZ#,NG5L0[K(>?")'_-
M,]6K@*(K7:'O*HV9E@=7\BGSXDI:RGNM^^"K$A'T*IR+N6_ZO#>^\ZHV,_(E
M%OS:IZE3V>]\,4%?2K4KOJJH[R0"E!9_Y>NK^'$0IB0A85DZJ$`%E^9]!_9O
MB"]LI)OT*E=6(5Q7/A@6!QN06`94#-OT0AAW(28P/*80`+IR8BQ2<,38RO!U
M12PAFQ#95R@A80/'\F1KM1-A2-06#*-L-)-@T<I\P;)W-RC@\UUKNR-QX+LH
M^$+5&'$[_U>$8[E@2EUVU7!92C[=^[R"Y!S&^;,`@XUK:*,:VLAF8F@B`;D$
M#<?HL%F&%83SDRVJ+!XB&LIB54L;B>@=R_2IBFX4V+Y$X]`;\^4O<DGANN*U
MM+5X*XH/3#2;2;!+749LEV!$I&SX14I/V]AH=$D*O*(H[75M25R4ON)A4*U4
MCT6@B^!>X;(G0^YO0X;0CJ,V6YCR+K>\2S`!2^)M/+.:*))V.N4FMQV#\T=S
MZY*+,$[6KJ,(EUUW"RO$;J,B%<[K5,\1.,5YV2^5P^^:?4R7$<<8&.GCWH\X
MYBWVXA8<F[<MU=C&-K*1#4!K@C'?M')C+F=D<L[32DC*2S_+*?^`'P&6)U@7
M$HX)DW?*3]X9[JR\)ONV8W.4@\SDN%P]&YNE<F2F`'2WI%S<$?K"3ZE((MX;
MZ<%A)22=P_1N0PGJE\SYG%Y4:XTX!F*B>5C<ORW&?W\=Z11/N\@R:^-8&K.P
MRFS[I%+^F6:#>Y?G=GAC9+GWQO.=OAY#V4TWA**C>_S??,18XSFF^,7KG&=I
M-YGEHVJURO%54)`V&L1+EDW/R>?N<:(ZSB::T\Y'5F9#^BJ$S5X:2FJ4HFJ"
M?>P_YU*':M4_1(M4AUT*?,-V/*8ZNRL_>=\VQ2;?]D6RJD0I*SGJ&PEM(C*I
M\3'4,^\GRY[[F;[Y:S+Y\+_>_"OMZ+/_J1:HWP/5L!1)+$=I/SCO<U;^D#=/
M$45Y?'4G\Q<N`X@@E-5/7T4C@K<RZ9<TZ50=GQ93ZM0FM==W>%5YZU<V]B1Y
MH25_$*%]@((R!R(C\&%UU><U#WAC"4)9<4.`/>5>A4-."'(@116`I,=3YE1@
M@(>!7`4X6.9/K<52('4@*OA5?&5Y$+@C,(B!A_(B%V932?)4!.4V*@A1^\&$
MV2%8*)@H/?.$8&4Z!O5_^T<`U(&#4?@@Z%:#9]B"+4%6;#534>54C;4Z'N,E
M+04F6J50?Z-:-<A27.B"=]@E9/@4>I,W204P_W>%=G$TKG<R9Z(63N@E@\@\
M>DA\&E5UBR%8_PXR)W=U-B@X'H"'(1SF$E^B-I?(/#$B5\YT?$_E-K*XAN^'
M)\<GB3:H.AL(6/1CB/LQ38MB-I@3@5L%3YO3(B`8@T_H'WX#.YVR@PEUB-9T
MBZ6(4W6B5Q,8BG;2C,[G@[BX=F>53)15.6?84*F7&7_2)C*"-4^#?355)@)%
M6O3$CH-5(]W'>YXH47*U6*%"(,F85!48)9&XB^&H)^VW3\)'77W%'RJ('(>C
M-PF9)F`X'W0"CA%I*7V(.1Q&%*FS46AXD5`B6CJR>P>H*1V)(,^'/)D$3N<X
M@B(I72U9*EDA7=)U$:D5@->$9S096[W#DZC5@3EYD[3ECJ`2D\QUE!1(F91*
2N91,V91.^910&95225P!`0`[
`
end

