Document: xv-manual
Title: XV 3.10a manual
Author: John Bradley
Abstract: xv is an interactive image manipulation program for the X Window
 System. It can operate on images in the GIF, JPEG, TIFF, PBM, PGM,
 PPM, XPM, X11 bitmap, Sun Rasterfile, Targa, RLE, RGB, BMP, PCX, FITS,
 and PM formats on all known types of X displays. It can generate
 PostScript files, and if you have ghostscript (version 2.6 or above)
 installed on your machine, it can also display them.
Section: Apps/Viewers

Format: postscript
Files: /usr/share/doc/xv-doc/xvdocs.ps.gz

Format: HTML
Index: /usr/share/doc/xv-doc/html/index.html
Files: /usr/share/doc/xv-doc/html/*
